// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

import { basename } from "../path/basename.ts";
import { normalize } from "../path/normalize.ts";
import { toPathString } from "./_to_path_string.ts";

/**
 * Walk entry for {@linkcode walk}, {@linkcode walkSync},
 * {@linkcode expandGlob} and {@linkcode expandGlobSync}.
 */
export interface WalkEntry extends Deno.DirEntry {
  /** Full path of the entry. */
  path: string;
}

/** Create {@linkcode WalkEntry} for the `path` synchronously. */
export function createWalkEntrySync(path: string | URL): WalkEntry {
  path = toPathString(path);
  path = normalize(path);
  const name = basename(path);
  const info = Deno.statSync(path);
  return {
    path,
    name,
    isFile: info.isFile,
    isDirectory: info.isDirectory,
    isSymlink: info.isSymlink,
  };
}

/** Create {@linkcode WalkEntry} for the `path` asynchronously. */
export async function createWalkEntry(path: string | URL): Promise<WalkEntry> {
  path = toPathString(path);
  path = normalize(path);
  const name = basename(path);
  const info = await Deno.stat(path);
  return {
    path,
    name,
    isFile: info.isFile,
    isDirectory: info.isDirectory,
    isSymlink: info.isSymlink,
  };
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","last-modified":"Thu, 15 Feb 2024 05:02:28 GMT","via":"http/2 edgeproxy-h","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"-oV-MfCqNep2xTBZJdOjysCnrdGNTXHCJ1LSQqpLwa_4vbJiu6Tf2g==","etag":"\"45d851f92048ef9b398ab07ce9a8a761\"","accept-ranges":"bytes","content-length":"1292","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","server":"deno/gcp-asia-southeast1","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","date":"Fri, 21 Mar 2025 11:39:36 GMT","x-amz-cf-pop":"SIN52-P1","x-amz-server-side-encryption":"AES256","x-amz-version-id":"e8DyRXAZgyC_oDWob7s6xYQNYrVuzEjj","server-timing":"fetchSource;dur=66","age":"8385474","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.216.0/fs/_create_walk_entry.ts","time":1750942649}