// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/posix/from_file_url.ts";
 *
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  return decodeURIComponent(
    url.pathname.replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  );
}

// denoCacheMetadata={"headers":{"server":"deno/gcp-asia-southeast1","content-length":"593","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=38","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"EoOu7sMai8z28F82RG1gCi8LngrpMEHPO9cXlF5uKq1Bwf438dCDlA==","x-amz-cf-pop":"SIN52-P1","access-control-allow-origin":"*","x-amz-server-side-encryption":"AES256","x-amz-version-id":"sd84j6aBLPtlWegYdRezwBuslCJA6D9Q","etag":"\"29ef20cf6c516c134a582a0b82d50d07\"","x-amz-replication-status":"COMPLETED","age":"11412388","date":"Fri, 14 Feb 2025 10:51:01 GMT","x-content-type-options":"nosniff","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.216.0/path/posix/from_file_url.ts","time":1750942649}