// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "./_common/common.ts";
import { SEP } from "./separator.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(paths: string[], sep = SEP): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"age":"8374706","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","etag":"\"c3716a8e925b0169ad5d0531416f3924\"","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-length":"681","via":"http/2 edgeproxy-h","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"SIN52-P1","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","server":"deno/gcp-asia-southeast1","x-amz-version-id":"dWU0Ob8tvAetvM33ewqaXTUH9E6H4RQf","date":"Fri, 21 Mar 2025 14:39:06 GMT","x-content-type-options":"nosniff","x-amz-cf-id":"RVA1Ygxlu3ytHPV9ayHSk-JGLr0FquMWQuuHMpTX1-vrjl4IUmbS5w==","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=10","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.208.0/path/common.ts","time":1750942652}