import { JSX, options as preactOptions, VNode } from "preact";
import { Configuration, setup as twSetup, Sheet, tw } from "twind";

type PreactOptions = typeof preactOptions & { __b?: (vnode: VNode) => void };

export const STYLE_ELEMENT_ID = "__FRSH_TWIND";

export interface Options extends Omit<Configuration, "mode" | "sheet"> {
  /** The import.meta.url of the module defining these options. */
  selfURL: string;
}

declare module "preact" {
  namespace JSX {
    interface DOMAttributes<Target extends EventTarget> {
      class?: string;
      className?: string;
    }
  }
}

export function setup(options: Options, sheet: Sheet) {
  const config: Configuration = {
    ...options,
    mode: "silent",
    sheet,
  };
  twSetup(config);

  // Hook into options._diff which is called whenever a new comparison
  // starts in Preact.
  const originalHook = (preactOptions as PreactOptions).__b;
  (preactOptions as PreactOptions).__b = (
    // deno-lint-ignore no-explicit-any
    vnode: VNode<JSX.DOMAttributes<any>>,
  ) => {
    if (typeof vnode.type === "string" && typeof vnode.props === "object") {
      const { props } = vnode;
      const classes: string[] = [];
      if (props.class) {
        classes.push(tw(props.class));
        props.class = undefined;
      }
      if (props.className) {
        classes.push(tw(props.className));
        props.className = undefined;
      }
      if (classes.length) {
        props.class = classes.join(" ");
      }
    }

    originalHook?.(vnode);
  };
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","last-modified":"Mon, 14 Oct 2024 12:51:13 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","date":"Sat, 19 Oct 2024 16:47:42 GMT","x-amz-version-id":"x_BpLB2kXqg3H34foQ07prD8RUxxCNbI","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=12","x-content-type-options":"nosniff","server":"deno/gcp-asia-southeast1","access-control-allow-origin":"*","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","content-length":"1520","etag":"\"856f9a7d74a23a20138b7a72afbd896a\"","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-amz-cf-id":"5x1IWdehnooouIue_J4jB9z-cqXlA4obdCuBtoXMxKuU675DKEIoxQ==","x-amz-cf-pop":"SIN52-P1","age":"21586187","accept-ranges":"bytes"},"url":"https://deno.land/x/fresh@1.7.3/plugins/twind/shared.ts","time":1750942648}