const LINK = "https://fresh.deno.dev/docs/concepts/ahead-of-time-builds";

export default function TailwindErrorPage() {
  return (
    <div class="frsh-error-page">
      <div style="max-width: 48rem; padding: 2rem 1rem; margin: 0 auto; font-family: sans-serif">
        <h1>Finish setting up Fresh</h1>
        <p style="line-height: 1.6;margin-bottom: 1rem;">
          The <b>tailwindcss</b>{" "}
          plugin requires ahead of time builds to be set up for production
          usage. To finish the setup, follow these steps:
        </p>
        <ol style="line-height: 1.6; margin-bottom: 1.5rem">
          <li>
            Go to your project in Deno Deploy and click the{" "}
            <code>Settings</code> tab.
          </li>
          <li>
            In the Git Integration section, enter <code>deno task build</code>
            {" "}
            in the <code>Build Command</code> input.
          </li>
          <li>
            Save the changes.
          </li>
        </ol>
        <p>
          See the detailed guide here: <a href={LINK}>{LINK}</a>.
        </p>
      </div>
    </div>
  );
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","age":"21768218","access-control-allow-origin":"*","server-timing":"fetchSource;dur=34","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","x-frame-options":"DENY","last-modified":"Mon, 14 Oct 2024 12:51:13 GMT","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","content-length":"1121","x-amz-cf-pop":"SIN52-P1","cross-origin-opener-policy":"same-origin","etag":"\"5649219249fd0095e98e47d986d0bdbd\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"FTpOf_XkRFK82ySweHb89IShYBadwOLABOMBVwH150Um6hXPzjCFcg==","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","server":"deno/gcp-asia-southeast1","x-amz-version-id":"PPIJMaVOHeME7rc_ZSjFGc.8r3UmMiKJ","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Thu, 17 Oct 2024 14:13:50 GMT"},"url":"https://deno.land/x/fresh@1.7.3/src/server/tailwind_aot_error_page.tsx","time":1750942649}