// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { FormatInputPathObject } from "../_interface.ts";

export function _format(
  sep: string,
  pathObject: FormatInputPathObject,
): string {
  const dir: string | undefined = pathObject.dir || pathObject.root;
  const base: string = pathObject.base ||
    (pathObject.name || "") + (pathObject.ext || "");
  if (!dir) return base;
  if (base === sep) return dir;
  if (dir === pathObject.root) return dir + base;
  return dir + sep + base;
}

export function assertArg(pathObject: FormatInputPathObject) {
  if (pathObject === null || typeof pathObject !== "object") {
    throw new TypeError(
      `The "pathObject" argument must be of type Object. Received type ${typeof pathObject}`,
    );
  }
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","age":"8374705","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","date":"Fri, 21 Mar 2025 14:39:08 GMT","server-timing":"fetchSource;dur=10","x-amz-server-side-encryption":"AES256","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","content-length":"827","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-asia-southeast1","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","x-amz-cf-pop":"SIN52-P1","accept-ranges":"bytes","x-amz-cf-id":"JgP00FwyrzVDxrnJX1Bqf1jarcpo18yu08YNJL2JKODKWT3oaugz6A==","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","x-amz-version-id":"FuTYOoqfn6dQJw_PXtLnwD4AnzZ3bK3z","cross-origin-embedder-policy":"same-origin","etag":"\"f4c0f26b7672d1655b582573a4482990\"","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.208.0/path/_common/format.ts","time":1750942652}