// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

/**
 * Utilities for working with OS-specific file paths.
 *
 * Codes in the examples uses POSIX path but it automatically use Windows path
 * on Windows. Use methods under `posix` or `win32` object instead to handle non
 * platform specific path like:
 * ```ts
 * import { posix, win32 } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 * const p1 = posix.fromFileUrl("file:///home/foo");
 * const p2 = win32.fromFileUrl("file:///home/foo");
 * console.log(p1); // "/home/foo"
 * console.log(p2); // "\\home\\foo"
 * ```
 *
 * This module is browser compatible.
 *
 * @module
 */

export const sep = "/";
export const delimiter = ":";

export * from "./basename.ts";
export * from "./dirname.ts";
export * from "./extname.ts";
export * from "./format.ts";
export * from "./from_file_url.ts";
export * from "./is_absolute.ts";
export * from "./join.ts";
export * from "./normalize.ts";
export * from "./parse.ts";
export * from "./relative.ts";
export * from "./resolve.ts";
export * from "./to_file_url.ts";
export * from "./to_namespaced_path.ts";
export * from "./common.ts";
export * from "./separator.ts";
export * from "../_interface.ts";
export * from "./glob_to_regexp.ts";
export * from "./is_glob.ts";
export * from "./join_globs.ts";
export * from "./normalize_glob.ts";

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"SIN52-P1","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","content-length":"1522","accept-ranges":"bytes","etag":"\"e93e05b64bcb997c46c9d56bb6265530\"","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","server":"deno/gcp-asia-southeast1","date":"Wed, 19 Mar 2025 06:09:45 GMT","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","server-timing":"fetchSource;dur=16","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","x-amz-cf-id":"qXEOO1Rx6YrvUcbvou5F7vaVaNmBmkFBkAInOhzlc6EckkgKegRi3A==","x-amz-version-id":"CSmh7_lZoet7dj5_G50fYTFZ1pwdLnrU","age":"8578068","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.208.0/path/posix/mod.ts","time":1750942652}