// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import type { SemVer } from "./types.ts";
import { compare } from "./compare.ts";

/**
 * Not equal comparison
 *
 * This is equal to `compare(s0, s1) !== 0`.
 */
export function notEquals(s0: SemVer, s1: SemVer): boolean {
  return compare(s0, s1) !== 0;
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","x-amz-version-id":"e0CUDdjrUHJArE9OZheueiFNKTLkIeZt","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=36","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","content-length":"333","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","etag":"\"468f39eaae22de536394553d8bed397e\"","x-content-type-options":"nosniff","x-amz-cf-id":"zFmL58DBa9leoa5kd5EUKhmCTNoB0_8NFat3zyv6EecsWbW3USTWHQ==","x-cache":"Hit from cloudfront","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Fri, 21 Mar 2025 14:39:03 GMT","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","age":"8374707","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server":"deno/gcp-asia-southeast1"},"url":"https://deno.land/std@0.216.0/semver/not_equals.ts","time":1750942649}