// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"date":"Fri, 14 Feb 2025 10:51:03 GMT","etag":"\"e4740af86d7ae5a1da1a7aeef5e6ab59\"","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-amz-cf-id":"tFbjWVrlXBxHmDq-BDSD6QAVFF_XMHRAdHgF9mqigL2jNSQCy1mMlw==","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"SIN52-P1","age":"11412387","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=26","content-length":"926","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-asia-southeast1","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","x-amz-version-id":"80wGKtyLVQ3T9DpRk2gsQES..A_cLsvw","x-cache":"Hit from cloudfront","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.216.0/path/posix/join_globs.ts","time":1750942649}