// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export type PathType = "file" | "dir" | "symlink";

/**
 * Get a human readable file type string.
 *
 * @param fileInfo A FileInfo describes a file and is returned by `stat`,
 *                 `lstat`
 */
export function getFileInfoType(fileInfo: Deno.FileInfo): PathType | undefined {
  return fileInfo.isFile
    ? "file"
    : fileInfo.isDirectory
    ? "dir"
    : fileInfo.isSymlink
    ? "symlink"
    : undefined;
}

// denoCacheMetadata={"headers":{"etag":"\"e0b3e5a549ac431f296cda32b25aff5c\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","content-length":"550","last-modified":"Thu, 15 Feb 2024 05:02:28 GMT","server-timing":"fetchSource;dur=32","via":"http/2 edgeproxy-h","x-amz-cf-pop":"SIN52-P1","x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","age":"9254911","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","date":"Tue, 11 Mar 2025 10:08:59 GMT","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-asia-southeast1","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","x-amz-cf-id":"RxEI9I8DKmC0LT2bYYVxGXmUA6dWxQgJkEsPqu1uhVx1Q6jV3I9n3g==","x-amz-version-id":"AMWL64wCdgTbVUKij.LfF.ghDdeAWsy8","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.216.0/fs/_get_file_info_type.ts","time":1750942650}