// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { basename as posixBasename } from "./posix/basename.ts";
import { basename as windowsBasename } from "./windows/basename.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  return isWindows
    ? windowsBasename(path, suffix)
    : posixBasename(path, suffix);
}

// denoCacheMetadata={"headers":{"age":"11412388","x-amz-version-id":"8CJPgrPCp7TIcJsYVwNUh8MPwDztAqB8","server":"deno/gcp-asia-southeast1","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"SIN52-P1","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=28","via":"http/2 edgeproxy-h","date":"Fri, 14 Feb 2025 10:51:01 GMT","x-amz-replication-status":"COMPLETED","etag":"\"9b17fd65c0ee61810b6a24792bf8ebc1\"","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","x-frame-options":"DENY","content-length":"677","x-amz-cf-id":"AXYcm0sJ39A7_XL0u6ViPkAcOiXvaJk723aA5irbhAu2N2L-hOYM5w==","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.216.0/path/basename.ts","time":1750942649}