// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { globToRegExp as _globToRegExp } from "./glob_to_regexp.ts";
import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEP_PATTERN } from "./separator.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEP_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","server-timing":"fetchSource;dur=30","via":"http/2 edgeproxy-h","x-amz-cf-id":"_-v4xknOS-Qyvacob-_kpO1TQVeF7W_BZXWguthtAsuSTsUKkTKIEg==","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server":"deno/gcp-asia-southeast1","etag":"\"29bed100abd842f284a09f6850af1056\"","x-amz-cf-pop":"SIN52-P1","x-amz-server-side-encryption":"AES256","date":"Wed, 19 Mar 2025 06:09:46 GMT","x-amz-version-id":"lP38drspZMeHKFAXkEU3CotKkq2yB0Zb","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","accept-ranges":"bytes","age":"8578067","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","content-length":"879","x-frame-options":"DENY"},"url":"https://deno.land/std@0.208.0/path/windows/normalize_glob.ts","time":1750942652}