export interface SignalLike<T> {
  value: T;
  peek(): T;
  subscribe(fn: (value: T) => void): () => void;
}

declare global {
  namespace preact.createElement.JSX {
    interface HTMLAttributes {
      /**
       * Alternative url to fetch partials from on `<a>` or `<form>` tags
       */
      "f-partial"?: string | SignalLike<string>;
      /**
       * Enable or disable client side navigation and partials for this
       * particular node and its children.
       */
      "f-client-nav"?: boolean | SignalLike<boolean>;
    }
  }
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=14","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"SIN52-P1","last-modified":"Mon, 14 Oct 2024 12:51:13 GMT","content-length":"541","cross-origin-resource-policy":"same-origin","date":"Thu, 17 Oct 2024 14:13:49 GMT","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","etag":"\"ecc60d044972ef6a95ac3e507b290821\"","x-amz-replication-status":"COMPLETED","x-amz-version-id":"SOGhEoGpG6vdXxDuV2Ft_3bNGw1f.pNf","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-asia-southeast1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"i9fiXFOTgl25GP0raImD_Wjadm_irTlqsESsm1xCttgKYbNanORsGA==","age":"21768220"},"url":"https://deno.land/x/fresh@1.7.3/src/types.ts","time":1750942648}