// -- $std --
export {
  fromFileUrl,
  join,
  relative,
  toFileUrl,
} from "https://deno.land/std@0.216.0/path/mod.ts";
export { escape as regexpEscape } from "https://deno.land/std@0.216.0/regexp/escape.ts";
export { denoPlugins } from "jsr:@luca/esbuild-deno-loader@0.11.0";
export { assertEquals } from "https://deno.land/std@0.216.0/assert/mod.ts";

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","content-length":"356","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"PsZ10bRr0FDQIEvG0Q6bLhBRgaUyMiZOIxdW4lYc_tsfXgGeHmissw==","x-amz-cf-pop":"SIN52-P1","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","server":"deno/gcp-asia-southeast1","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","etag":"\"d58f0638a0ba0f819306f278b91aa1d4\"","x-amz-version-id":"wag9ERPQ0s_cFLbcO31q9RCo4n9.YdRF","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","age":"21768218","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","last-modified":"Mon, 14 Oct 2024 12:51:13 GMT","server-timing":"fetchSource;dur=54","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","date":"Thu, 17 Oct 2024 14:13:53 GMT","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/x/fresh@1.7.3/src/build/deps.ts","time":1750942650}