// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { INVALID } from "./constants.ts";
import type { Range, SemVer } from "./types.ts";
import { testRange } from "./test_range.ts";
import { comparatorMax } from "./_comparator_max.ts";
import { greaterThan } from "./greater_than.ts";

/**
 * The maximum valid SemVer for a given range or INVALID
 * @param range The range to calculate the max for
 * @returns A valid SemVer or INVALID
 */
export function rangeMax(range: Range): SemVer {
  let max;
  for (const comparators of range) {
    for (const comparator of comparators) {
      const candidate = comparatorMax(comparator);
      if (!testRange(candidate, range)) continue;
      max = (max && greaterThan(max, candidate)) ? max : candidate;
    }
  }
  return max ?? INVALID;
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"0KztlJMrVzcIG-rq2NdxcakdrLVU7H3i6aGAuIys11MdrGtMvthJ0w==","access-control-allow-origin":"*","content-length":"816","age":"8374707","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=58","server":"deno/gcp-asia-southeast1","x-amz-server-side-encryption":"AES256","x-amz-version-id":"Gjl7SNQO0UK9UdfMdbLiShw4vakxBLgy","x-cache":"Hit from cloudfront","date":"Fri, 21 Mar 2025 14:39:03 GMT","x-content-type-options":"nosniff","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"SIN52-P1","cross-origin-opener-policy":"same-origin","etag":"\"abdb0ae80e6eb21fce5eab34b3add74a\"","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.216.0/semver/range_max.ts","time":1750942649}