// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { fromFileUrl as posixFromFileUrl } from "./posix/from_file_url.ts";
import { fromFileUrl as windowsFromFileUrl } from "./windows/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/from_file_url.ts";
 *
 * // posix
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 *
 * // win32
 * fromFileUrl("file:///home/foo"); // "\\home\\foo"
 * fromFileUrl("file:///C:/Users/foo"); // "C:\\Users\\foo"
 * fromFileUrl("file://localhost/home/foo"); // "\\\\localhost\\home\\foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: string | URL): string {
  return isWindows ? windowsFromFileUrl(url) : posixFromFileUrl(url);
}

// denoCacheMetadata={"headers":{"x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-asia-southeast1","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=16","age":"8374706","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","etag":"\"36e2d2b922b037b4bb62e42ccb856e06\"","via":"http/2 edgeproxy-h","x-amz-cf-id":"jPOC8RbSvG5h3hMzifbu3mGAKFjlxm8-PqSZi71eSAsbClpKuQd89g==","accept-ranges":"bytes","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"SIN52-P1","cache-control":"public, max-age=31536000, immutable","date":"Fri, 21 Mar 2025 14:39:06 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"NV4IHSYRL2MniY_DOqouc9Hl7gTHrknz","x-content-type-options":"nosniff","x-frame-options":"DENY","content-length":"894","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.208.0/path/from_file_url.ts","time":1750942652}