// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import type { ParsedPath } from "./_interface.ts";
import { parse as posixParse } from "./posix/parse.ts";
import { parse as windowsParse } from "./windows/parse.ts";

/**
 * Return a `ParsedPath` object of the `path`.
 * @param path to process
 */
export function parse(path: string): ParsedPath {
  return isWindows ? windowsParse(path) : posixParse(path);
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","age":"11455750","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","x-amz-cf-id":"nTsyarF5d4iKPqE5pEhB5o3BQte8nGzxPf-AXaPb7GiNuam6YvLNAQ==","via":"http/2 edgeproxy-h","x-amz-version-id":"QZezc4gLP42CbvsDjjm_huOVf0pyO5c5","x-cache":"Hit from cloudfront","content-length":"513","etag":"\"05aea6c8a7ea8525a6f1821e1a4a546e\"","date":"Thu, 13 Feb 2025 22:48:23 GMT","server":"deno/gcp-asia-southeast1","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"SIN52-P1","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=24","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.208.0/path/parse.ts","time":1750942652}