// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { FormatInputPathObject } from "../_interface.ts";

export function _format(
  sep: string,
  pathObject: FormatInputPathObject,
): string {
  const dir: string | undefined = pathObject.dir || pathObject.root;
  const base: string = pathObject.base ||
    (pathObject.name || "") + (pathObject.ext || "");
  if (!dir) return base;
  if (base === sep) return dir;
  if (dir === pathObject.root) return dir + base;
  return dir + sep + base;
}

export function assertArg(pathObject: FormatInputPathObject) {
  if (pathObject === null || typeof pathObject !== "object") {
    throw new TypeError(
      `The "pathObject" argument must be of type Object. Received type ${typeof pathObject}`,
    );
  }
}

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","date":"Fri, 14 Feb 2025 10:51:02 GMT","content-length":"827","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","age":"11412388","cross-origin-resource-policy":"same-origin","etag":"\"7cebbe047e5b02bcb4a1136d3f879a94\"","x-amz-cf-id":"9FjYf9LAxp2eShStiMvUVbYdjGxm-LY6idA_UMxxzuBNuhdCwLbx0A==","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","server":"deno/gcp-asia-southeast1","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-version-id":"rnZG0JL7FjSk0tcO1qyj8jAjCNYp53Ts","server-timing":"fetchSource;dur=18","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"SIN52-P1","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/path/_common/format.ts","time":1750942650}