// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { parse } from "./parse.ts";

export function canParse(version: string): boolean {
  try {
    parse(version);
    return true;
  } catch (err) {
    if (!(err instanceof TypeError)) {
      throw err;
    }
    return false;
  }
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"ZFTvxdD7Hd54Enyhm7LesxguZMrxLsJGj2YLAJY4A4CYXD6bmo9z1Q==","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"SIN52-P1","content-length":"314","x-amz-server-side-encryption":"AES256","x-amz-version-id":".j7nuzAWgMDxxfy6i1gGt1UemzyCsLMC","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","access-control-allow-origin":"*","server":"deno/gcp-asia-southeast1","date":"Fri, 21 Mar 2025 14:39:03 GMT","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","age":"8374707","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","etag":"\"2822d371bbc9600ef200b3d3b0ae264e\"","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=44","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.216.0/semver/can_parse.ts","time":1750942649}