// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { normalize } from "./normalize.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  if (paths.length === 0) return ".";

  let joined: string | undefined;
  for (let i = 0, len = paths.length; i < len; ++i) {
    const path = paths[i];
    assertPath(path);
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `/${path}`;
    }
  }
  if (!joined) return ".";
  return normalize(joined);
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"sBci4kZQUy_qREWWblkNwPjQhJxgQpLv5x6kCZrnAkD6T0ydBIa82Q==","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","accept-ranges":"bytes","age":"8578067","etag":"\"a1fc434da36cfb21ad077a6f26a25aea\"","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=36","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","server":"deno/gcp-asia-southeast1","x-amz-cf-pop":"SIN52-P1","x-cache":"Hit from cloudfront","x-amz-version-id":"_cgjH7dewqhCHGzvRkfoSZ3XoNtwWXa_","date":"Wed, 19 Mar 2025 06:09:46 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-length":"731"},"url":"https://deno.land/std@0.208.0/path/posix/join.ts","time":1750942652}