// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string. Received ${JSON.stringify(path)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"date":"Fri, 21 Mar 2025 14:39:07 GMT","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"SIN52-P1","content-length":"306","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","server":"deno/gcp-asia-southeast1","server-timing":"fetchSource;dur=4","x-content-type-options":"nosniff","x-amz-cf-id":"M7j1JVWTJacrXFvOlqcSxpWjSgKYgKDjet1mwEF6SEQ7Nl9URaqtVw==","etag":"\"91ebd4a95be5bbaa3936f127bd135321\"","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","age":"8374705","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"FBf3VrGbiPY8PK0wYQbW2Wh6d3Mb2Cpr","via":"http/2 edgeproxy-h","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.208.0/path/_common/assert_path.ts","time":1750942652}