// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEP_PATTERN } from "./separator.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEP_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"x-amz-version-id":"90TIXmItMe5oNVojVbLETG2smbzOI_qo","x-content-type-options":"nosniff","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","etag":"\"c3dc374b0df8ee97a137f423fad21e44\"","x-amz-cf-id":"U86Lvqn99hCjYXF2huIqUjvMKqtXUgAgkHd_Siwnpom1Dj4eKOX6lQ==","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=52","access-control-allow-origin":"*","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-asia-southeast1","x-amz-cf-pop":"SIN52-P1","content-length":"810","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","date":"Fri, 21 Mar 2025 15:54:45 GMT","age":"8370167","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.208.0/path/posix/normalize_glob.ts","time":1750942652}