// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=10","access-control-allow-origin":"*","x-amz-cf-id":"oDuvHFCCLIi5TfZeTGRewdtNRPTiFBJF5HxYnSO6C49XUcqR3SGTXA==","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"SIN52-P1","vary":"Accept-Encoding, Origin","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","age":"2533143","content-length":"263","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","date":"Wed, 28 May 2025 05:18:29 GMT","via":"http/2 edgeproxy-h","server":"deno/gcp-asia-southeast1","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"NxMXLuNjQg1JqVMbiNCCGM8on4KwHooz","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","etag":"\"776fb15a8653f2c11208704e3c52e177\""},"url":"https://deno.land/std@0.208.0/path/_common/dirname.ts","time":1750942652}