// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","x-amz-version-id":"v.WQaUM2zovjocUQt8xofp95cW_UQEtg","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","etag":"\"8d1955ddd0462d328a4616f156fe2a23\"","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-asia-southeast1","x-frame-options":"DENY","server-timing":"fetchSource;dur=2","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","content-length":"828","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","age":"11485515","x-amz-cf-id":"EAEtY6Sdrj98EfEBL8Sv72hav80PuJqFlllOrg3fgpigOHhDORSbww==","x-amz-cf-pop":"SIN52-P1","date":"Thu, 13 Feb 2025 14:32:18 GMT"},"url":"https://deno.land/std@0.208.0/path/windows/_util.ts","time":1750942652}