// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { normalizeGlob as posixNormalizeGlob } from "./posix/normalize_glob.ts";
import {
  normalizeGlob as windowsNormalizeGlob,
} from "./windows/normalize_glob.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsNormalizeGlob(glob, options)
    : posixNormalizeGlob(glob, options);
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","date":"Thu, 13 Feb 2025 18:28:28 GMT","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"cpWIYqFUyS60QqpHP4dErb5OfI2353KOnESg9jC_0kj4F6KGtLD6kw==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-asia-southeast1","content-length":"659","server-timing":"fetchSource;dur=14","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","x-amz-version-id":"0og5fnn8oAesAu51oaEo9_jthg.XBQWB","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","age":"11471344","accept-ranges":"bytes","access-control-allow-origin":"*","x-frame-options":"DENY","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","etag":"\"7826ef3d8ea40d1016eab73e72e3123b\""},"url":"https://deno.land/std@0.208.0/path/normalize_glob.ts","time":1750942652}