// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is greater than `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertGreater } from "https://deno.land/std@$STD_VERSION/assert/assert_greater.ts";
 *
 * assertGreater(2, 1); // Doesn't throw
 * assertGreater(1, 1); // Throws
 * assertGreater(0, 1); // Throws
 * ```
 */
export function assertGreater<T>(actual: T, expected: T, msg?: string) {
  if (actual > expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(msg ?? `Expect ${actualString} > ${expectedString}`);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"SIN52-P1","content-length":"774","date":"Fri, 21 Mar 2025 11:39:37 GMT","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-amz-version-id":"ExCCQosGh.xSoHzBBZVBkb1Hn4Xi62F_","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"Egg-e4XOCIFJrp92RQMjKLB-JKUsw-_WnfE9ZiPgFoms7xwqpjzO-Q==","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","accept-ranges":"bytes","etag":"\"e8c09d6f44fcd1ac5a3bbf5c6b5c87ae\"","x-amz-replication-status":"COMPLETED","age":"8385473","cross-origin-opener-policy":"same-origin","server":"deno/gcp-asia-southeast1","server-timing":"fetchSource;dur=42","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.216.0/assert/assert_greater.ts","time":1750942649}