// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"date":"Fri, 21 Mar 2025 14:39:06 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"NdLfordsPhMbwPYNL9ldA6ufmtOd7pdg","etag":"\"62240f93b331da76b11ef9b31df0eb6e\"","vary":"Accept-Encoding, Origin","x-amz-cf-id":"pVdHu8EFGyruNE2QuodmELmqulfZB-dzXtRPqoCExQYebPlIoQTLgA==","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","x-content-type-options":"nosniff","age":"8374707","content-length":"728","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=22","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","server":"deno/gcp-asia-southeast1"},"url":"https://deno.land/std@0.208.0/path/_interface.ts","time":1750942652}