// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import type { Comparator } from "./types.ts";
import { format } from "./format.ts";

/**
 * Formats the comparator into a string
 * @example >=0.0.0
 * @param comparator
 * @returns A string representation of the comparator
 */
export function comparatorFormat(comparator: Comparator): string {
  const { semver, operator } = comparator;
  return `${operator}${format(semver ?? comparator)}`;
}

// denoCacheMetadata={"headers":{"date":"Sat, 22 Mar 2025 09:21:51 GMT","etag":"\"b4dfbd23367f673febc8d2606b1a9b4e\"","x-amz-cf-pop":"SIN52-P1","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-amz-version-id":"Fq93AjeisyzyT.WqeCvsU5XfNJqXz8_F","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","age":"8307339","cache-control":"public, max-age=31536000, immutable","content-length":"470","x-amz-cf-id":"d1Q2rlTVaYLKoJx1_1zF9moQCameu_tj2G-vCG474d2MYhxMDlPrBA==","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-asia-southeast1","server-timing":"fetchSource;dur=32","x-frame-options":"DENY","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/semver/_comparator_format.ts","time":1750942650}