// This file includes dependencies that are safe to use even
// when the user has no `deno.json` in their project folder.
// This commonly occurs when the user is bootstrapping a new
// project.

export {
  isIdentifierChar,
  isIdentifierStart,
} from "https://esm.sh/@babel/helper-validator-identifier@7.22.20";
import {
  isIdentifierChar,
  isIdentifierStart,
} from "https://esm.sh/@babel/helper-validator-identifier@7.22.20";

export function stringToIdentifier(str: string): string {
  let ident = "";
  for (let i = 0; i < str.length; i++) {
    const char = str.charCodeAt(i);
    if (i === 0 && !isIdentifierStart(char)) {
      ident += "_";
      if (isIdentifierChar(char)) {
        ident += str[i];
      }
    } else if (!isIdentifierChar(char)) {
      if (ident[ident.length - 1] !== "_") {
        ident += "_";
      }
    } else if (ident[ident.length - 1] !== "_" || str[i] !== "_") {
      ident += str[i];
    }
  }

  return ident;
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-version-id":"3aGfDw14lSiuAWqLgclTU8lQI1yHd_Wf","date":"Thu, 17 Oct 2024 14:04:09 GMT","server-timing":"fetchSource;dur=44","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","x-amz-cf-id":"8_7PEJtIWkjdAizcDdHMfVbV2r-Me4dwfNo6GAmBpVZa_CfTw5HEDg==","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","etag":"\"94092360fc161532b95eeeee683c6514\"","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"SIN52-P1","accept-ranges":"bytes","x-frame-options":"DENY","age":"21768801","content-length":"959","last-modified":"Mon, 14 Oct 2024 12:51:13 GMT","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-asia-southeast1","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/x/fresh@1.7.3/src/server/init_safe_deps.ts","time":1750942649}