// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than or equal to `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertLessOrEqual } from "https://deno.land/std@$STD_VERSION/assert/assert_less_or_equal.ts";
 *
 * assertLessOrEqual(1, 2); // Doesn't throw
 * assertLessOrEqual(1, 1); // Doesn't throw
 * assertLessOrEqual(1, 0); // Throws
 * ```
 */
export function assertLessOrEqual<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (actual <= expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(
    msg ?? `Expect ${actualString} <= ${expectedString}`,
  );
}

// denoCacheMetadata={"headers":{"content-length":"836","etag":"\"18a68cdd3086cb3586e7cb269bb190f1\"","x-amz-version-id":"hXICc4sWnWicMlN8lzYM5sjDhafda_yH","x-amz-server-side-encryption":"AES256","server":"deno/gcp-asia-southeast1","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=30","date":"Wed, 19 Mar 2025 06:09:12 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","age":"8578098","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"hygj46rRMoiT-7mK49m88QwnKjA8dofzh_1LojJDvGz6NALACMqhhw==","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.216.0/assert/assert_less_or_equal.ts","time":1750942649}