// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toFileUrl as posixToFileUrl } from "./posix/to_file_url.ts";
import { toFileUrl as windowsToFileUrl } from "./windows/to_file_url.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/to_file_url.ts";
 *
 * // posix
 * toFileUrl("/home/foo"); // new URL("file:///home/foo")
 *
 * // win32
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  return isWindows ? windowsToFileUrl(path) : posixToFileUrl(path);
}

// denoCacheMetadata={"headers":{"etag":"\"1bca1d095f3368d62cfc5ed2d17dd3f1\"","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","accept-ranges":"bytes","server-timing":"fetchSource;dur=38","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","date":"Fri, 14 Feb 2025 10:51:01 GMT","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"SIN52-P1","vary":"Accept-Encoding, Origin","x-amz-version-id":"ack6JH37zEu75ffHzQ93W3yX3VY1xt5l","age":"11412388","content-length":"904","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","x-amz-cf-id":"iJudwc5NLUY60FWOea-ezJ--cJyaN4MU-LBdhfp_YFzNrGSHUPXoJg==","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-asia-southeast1","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.216.0/path/to_file_url.ts","time":1750942649}