// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import type { Range, SemVer } from "./types.ts";
import { testRange } from "./test_range.ts";
import { greaterThan } from "./greater_than.ts";

/**
 * Returns the highest version in the list that satisfies the range, or `undefined`
 * if none of them do.
 * @param versions The versions to check.
 * @param range The range of possible versions to compare to.
 * @returns The highest version in versions that satisfies the range.
 */
export function maxSatisfying(
  versions: SemVer[],
  range: Range,
): SemVer | undefined {
  let max;
  for (const version of versions) {
    if (!testRange(version, range)) continue;
    max = max && greaterThan(max, version) ? max : version;
  }
  return max;
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"8578098","x-amz-cf-pop":"SIN52-P1","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-length":"774","date":"Wed, 19 Mar 2025 06:09:12 GMT","server":"deno/gcp-asia-southeast1","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","etag":"\"d22b749d1762e625f944d4ce090a98da\"","server-timing":"fetchSource;dur=36","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-cf-id":"6txm9cFCEQATkiIRIJNkOeWUrQ6yT3H8-qEob6Wib6rxygipa_NbjQ==","x-amz-version-id":"VqMve8ujAC5yx5QZOeVHJ9T5Aawmgfc3","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.216.0/semver/max_satisfying.ts","time":1750942649}