import { encodeHex } from "./deps.ts";

export const DENO_DEPLOYMENT_ID = Deno.env.get("DENO_DEPLOYMENT_ID");
const deploymentId = DENO_DEPLOYMENT_ID ||
  // For CI
  Deno.env.get("GITHUB_SHA") ||
  crypto.randomUUID();
const buildIdHash = await crypto.subtle.digest(
  "SHA-1",
  new TextEncoder().encode(deploymentId),
);

export let BUILD_ID = encodeHex(buildIdHash);

export function setBuildId(buildId: string) {
  BUILD_ID = buildId;
}

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","x-amz-cf-id":"zgsa4KStiDBIw8VCDNaoRjNl9B8otbUjvvE7-cDEYxqLBkGC-Kte3A==","x-amz-cf-pop":"SIN52-P1","x-amz-version-id":"O6E5sTUxsnpA606Le14X_sQPSPfGbwh2","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","etag":"\"7cd8ad2be2b913b592afe7b7648fa8c4\"","server":"deno/gcp-asia-southeast1","vary":"Accept-Encoding, Origin","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","age":"21768218","x-frame-options":"DENY","content-length":"442","date":"Thu, 17 Oct 2024 14:13:50 GMT","last-modified":"Mon, 14 Oct 2024 12:51:13 GMT","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=34"},"url":"https://deno.land/x/fresh@1.7.3/src/server/build_id.ts","time":1750942649}