// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import type { Range, SemVer } from "./types.ts";
import { greaterOrEqual } from "./greater_or_equal.ts";
import { lessOrEqual } from "./less_or_equal.ts";
import { comparatorMin } from "./_comparator_min.ts";
import { comparatorMax } from "./_comparator_max.ts";

/**
 * Test to see if the version satisfies the range.
 * @param version The version to test
 * @param range The range to check
 * @returns true if the version is in the range
 */
export function testRange(
  version: SemVer,
  range: Range,
): boolean {
  for (const r of range) {
    if (
      r.every((c) =>
        greaterOrEqual(version, comparatorMin(c)) &&
        lessOrEqual(version, comparatorMax(c))
      )
    ) {
      return true;
    }
  }
  return false;
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"SIN52-P1","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","x-amz-version-id":"mGVGYgYokh1xor.n79ws2Lr5xydWbYlx","x-cache":"Hit from cloudfront","etag":"\"5aaaef2906d8467abbdaacd2a744d42f\"","x-content-type-options":"nosniff","date":"Wed, 19 Mar 2025 06:09:12 GMT","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","x-amz-cf-id":"eQfyviDXDBtXg40QoIwOi6vSLyXU3myB3qP2q3zaoyUDLTq_QFwBiQ==","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","age":"8578098","cross-origin-resource-policy":"same-origin","server":"deno/gcp-asia-southeast1","server-timing":"fetchSource;dur=44","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","content-length":"814","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.216.0/semver/test_range.ts","time":1750942649}