// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "../_common/common.ts";
import { SEP } from "./separator.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(paths: string[], sep = SEP): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"etag":"\"2179535ee2389a8d7ca3aab71644a79a\"","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","date":"Thu, 13 Feb 2025 15:18:54 GMT","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","server":"deno/gcp-asia-southeast1","x-amz-version-id":"fW9y6eIwv.qKTwFWDs9R18gLqXBjJcy0","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","age":"11482719","x-amz-cf-pop":"SIN52-P1","x-amz-cf-id":"KeGatByvceB8OCCRBpNmW6kj068sE_RyLeg8FbZzBKkJxViJvpVTYw==","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=30","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"682","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.208.0/path/windows/common.ts","time":1750942652}