// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  assertArgs,
  lastPathSegment,
  stripSuffix,
} from "../_common/basename.ts";
import { stripTrailingSeparators } from "../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  assertArgs(path, suffix);

  const lastSegment = lastPathSegment(path, isPosixPathSeparator);
  const strippedSegment = stripTrailingSeparators(
    lastSegment,
    isPosixPathSeparator,
  );
  return suffix ? stripSuffix(strippedSegment, suffix) : strippedSegment;
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=18","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","x-amz-version-id":"a667oBroEVAXU8xRYSX82s4SHpQE2qiB","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","content-length":"908","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"SIN52-P1","x-amz-cf-id":"kas4xPzBeCINWn7QDJzFLSPAnh3JYimcPQm3s19NiRL5ysbRCcKVxA==","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","accept-ranges":"bytes","server":"deno/gcp-asia-southeast1","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","etag":"\"4a44f15a3fa8f22f9ec385360dcc3ddf\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","date":"Thu, 13 Feb 2025 15:18:54 GMT","age":"11482719","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.208.0/path/posix/basename.ts","time":1750942652}