// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { compare } from "./compare.ts";
import type { SemVer } from "./types.ts";

/**
 * Returns `true` if both semantic versions are logically equivalent, even if they're not the exact same version object.
 *
 * This is equal to `compare(s0, s1) === 0`.
 */
export function equals(s0: SemVer, s1: SemVer): boolean {
  return compare(s0, s1) === 0;
}

// denoCacheMetadata={"headers":{"etag":"\"f7346618dacab96272ca7d61596d700e\"","x-amz-cf-id":"XFJPg7HYHPb06eD_uiFJeEqkM4O_R1riDPZH7kBPWdAnz2ey_U2sdQ==","cross-origin-resource-policy":"same-origin","date":"Fri, 21 Mar 2025 14:39:03 GMT","server-timing":"fetchSource;dur=38","x-amz-cf-pop":"SIN52-P1","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","content-length":"427","server":"deno/gcp-asia-southeast1","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","age":"8374707","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"kM5Ckz.CrqDk6XGf7AjWwUjWQaft6EuS","x-frame-options":"DENY","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.216.0/semver/equals.ts","time":1750942649}