// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { joinGlobs as posixJoinGlobs } from "./posix/join_globs.ts";
import { joinGlobs as windowsJoinGlobs } from "./windows/join_globs.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsJoinGlobs(globs, options)
    : posixJoinGlobs(globs, options);
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"WRJdR9vAlHpbzV0CXf3eoStxpugAh8u0iDlws3iFlrOM2GR0sYr6ug==","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","content-length":"650","age":"11412388","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"cf076147c9c5226e53931a1d40c57943\"","x-amz-server-side-encryption":"AES256","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","server":"deno/gcp-asia-southeast1","server-timing":"fetchSource;dur=64","cross-origin-opener-policy":"same-origin","date":"Fri, 14 Feb 2025 10:51:01 GMT","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","x-frame-options":"DENY","x-content-type-options":"nosniff","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-version-id":"cVe2kh6bl1PstLBRCpe6A1D1Pv07OBUE","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"SIN52-P1"},"url":"https://deno.land/std@0.216.0/path/join_globs.ts","time":1750942649}