// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import type { Comparator, Operator } from "./types.ts";
import {
  COMPARATOR_REGEXP,
  parseBuild,
  parseNumber,
  parsePrerelease,
} from "./_shared.ts";
import { ANY, NONE } from "./constants.ts";

type REGEXP_GROUPS = {
  operator: Operator;
  major: string;
  minor: string;
  patch: string;
  prerelease: string;
  buildmetadata: string;
};

/**
 * Parses a comparator string into a valid Comparator.
 * @param comparator
 * @returns A valid Comparator
 */
export function parseComparator(comparator: string): Comparator {
  const match = comparator.match(COMPARATOR_REGEXP);
  const groups = match?.groups;

  if (!groups) return NONE;

  const {
    operator = "",

    prerelease,
    buildmetadata,
  } = groups as REGEXP_GROUPS;

  const semver = groups.major
    ? {
      major: parseNumber(groups.major, "Invalid major version"),
      minor: parseNumber(groups.minor, "Invalid minor version"),
      patch: parseNumber(groups.patch, "Invalid patch version"),
      prerelease: prerelease ? parsePrerelease(prerelease) : [],
      build: buildmetadata ? parseBuild(buildmetadata) : [],
    }
    : ANY;

  return { operator, ...semver, semver };
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","x-amz-version-id":"mBw4qBWCf8BN3XV5sf5CaR.dyWEJvnQw","x-cache":"Hit from cloudfront","x-amz-cf-id":"tv6IHzjifh88JPbDrdtvjGEN5kdKrUOvAytDt8AueOde7ozssj85cg==","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","server":"deno/gcp-asia-southeast1","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-server-side-encryption":"AES256","date":"Fri, 21 Mar 2025 14:39:04 GMT","age":"8374706","content-length":"1238","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=28","x-amz-cf-pop":"SIN52-P1","etag":"\"b4140d37bd9a2208a6b381095f9b033c\""},"url":"https://deno.land/std@0.216.0/semver/_parse_comparator.ts","time":1750942650}