// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import type { SemVer } from "./types.ts";
import {
  checkIdentifier,
  compareIdentifier,
  compareNumber,
} from "./_shared.ts";

/**
 * Compare two semantic version objects.
 *
 * Returns `0` if `s0 === s1`, or `1` if `s0` is greater, or `-1` if `s1` is
 * greater.
 *
 * Sorts in ascending order if passed to `Array.sort()`,
 */
export function compare(
  s0: SemVer,
  s1: SemVer,
): 1 | 0 | -1 {
  if (s0 === s1) return 0;
  return (
    compareNumber(s0.major, s1.major) ||
    compareNumber(s0.minor, s1.minor) ||
    compareNumber(s0.patch, s1.patch) ||
    checkIdentifier(s0.prerelease, s1.prerelease) ||
    compareIdentifier(s0.prerelease, s1.prerelease)
  );
}

// denoCacheMetadata={"headers":{"etag":"\"487654698a645c2a01f6e8f47b3066d2\"","accept-ranges":"bytes","age":"8578098","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","server":"deno/gcp-asia-southeast1","x-amz-cf-pop":"SIN52-P1","vary":"Accept-Encoding, Origin","date":"Wed, 19 Mar 2025 06:09:12 GMT","x-cache":"Hit from cloudfront","content-length":"750","x-content-type-options":"nosniff","x-frame-options":"DENY","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=28","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"fVBXYSR23v3Zu9oa5Rn907RUX9sO6gZo","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-id":"1TXRdv2H0iSZiqjwPm8cn3jlMIz7wAOojnnZ7kvB9Htvsj6Wtk88oA=="},"url":"https://deno.land/std@0.216.0/semver/compare.ts","time":1750942649}