// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import type { SemVer } from "./types.ts";
import { compare } from "./compare.ts";

/**
 * Greater than or equal to comparison
 *
 * This is equal to `compare(s0, s1) >= 0`.
 */
export function greaterOrEqual(s0: SemVer, s1: SemVer): boolean {
  return compare(s0, s1) >= 0;
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=42","x-amz-cf-id":"g8UrmtM6cH9WeHdhB8caHw05joY6GmYf88vYhnSPdUA6_cRASyg1TQ==","x-amz-cf-pop":"SIN52-P1","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","x-amz-version-id":"_gKMBE._cMdsmel3znuLtJGwKJxYIOd2","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","etag":"\"63f156595c280bcae5a2707ec7d067bb\"","access-control-allow-origin":"*","content-length":"351","cross-origin-resource-policy":"same-origin","x-frame-options":"DENY","date":"Wed, 19 Mar 2025 06:09:12 GMT","age":"8578098","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server":"deno/gcp-asia-southeast1","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.216.0/semver/greater_or_equal.ts","time":1750942649}