// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import type { SemVer } from "./types.ts";
import { compare } from "./compare.ts";

/**
 * Greater than comparison
 *
 * This is equal to `compare(s0, s1) > 0`.
 */
export function greaterThan(s0: SemVer, s1: SemVer): boolean {
  return compare(s0, s1) > 0;
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","via":"http/2 edgeproxy-h","x-amz-cf-pop":"SIN52-P1","x-cache":"Hit from cloudfront","accept-ranges":"bytes","age":"8374707","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-length":"335","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Fri, 21 Mar 2025 14:39:03 GMT","etag":"\"ce535e4e09262d5c3498bb26155d7c13\"","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-asia-southeast1","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=36","x-amz-cf-id":"lTVDB0h4J7YZMpBrYzhvy1S27jMDUNngjsenx8YCDeU3n8fzMG431Q==","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","x-amz-version-id":"k9ezg2q0F1w3ZO7ZbpzYfJ4i43zsdErb","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.216.0/semver/greater_than.ts","time":1750942649}