// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import type { Range, SemVer } from "./types.ts";
import { rangeMax } from "./range_max.ts";
import { greaterThan } from "./greater_than.ts";

/**
 * Checks to see if the version is greater than all possible versions of the range.
 * @deprecated (will be removed after 0.217.0) See
 * {@link https://github.com/denoland/deno_std/issues/4273 | deno_std#4273}
 * for details.
 */
export function gtr(
  version: SemVer,
  range: Range,
): boolean {
  return greaterThan(version, rangeMax(range));
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","date":"Fri, 21 Mar 2025 14:39:03 GMT","server-timing":"fetchSource;dur=26","x-content-type-options":"nosniff","etag":"\"0f773ce6bea3fd29566f63d199e1eb52\"","server":"deno/gcp-asia-southeast1","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"SIN52-P1","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","age":"8374707","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","access-control-allow-origin":"*","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-id":"trMb1MPEZPQKqjnU6jV5B3pRF80ezECid59S8s6d1oGJwOXXjWqHVA==","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","content-length":"571","x-amz-version-id":"HxpyqYvSlJDkUjdwk2OnR0eU4YNVatPt"},"url":"https://deno.land/std@0.216.0/semver/gtr.ts","time":1750942649}