// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEP } from "./separator.ts";
import { normalizeGlob } from "./normalize_glob.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEP}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-asia-southeast1","vary":"Accept-Encoding, Origin","age":"8374706","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","etag":"\"f9e5fee54d1c781e20782565844e1cd4\"","x-amz-cf-id":"lbe_NP_6GURswUOWriF03JHrunse42blEhj1mdoC27_Qfvf5yPl9ng==","x-content-type-options":"nosniff","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","cross-origin-opener-policy":"same-origin","content-length":"884","x-amz-server-side-encryption":"AES256","date":"Fri, 21 Mar 2025 14:39:07 GMT","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"SIN52-P1","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=28","x-frame-options":"DENY","x-amz-version-id":"Rf4S3rmUP6yFRgYSzfGzBOLmolinMS7b","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","accept-ranges":"bytes"},"url":"https://deno.land/std@0.208.0/path/windows/join_globs.ts","time":1750942652}