// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { INVALID } from "./constants.ts";
import type { Range, SemVer } from "./types.ts";
import { testRange } from "./test_range.ts";
import { comparatorMin } from "./_comparator_min.ts";
import { lessThan } from "./less_than.ts";

/**
 * The minimum valid SemVer for a given range or INVALID
 * @param range The range to calculate the min for
 * @returns A valid SemVer or INVALID
 */
export function rangeMin(range: Range): SemVer {
  let min;
  for (const comparators of range) {
    for (const comparator of comparators) {
      const candidate = comparatorMin(comparator);
      if (!testRange(candidate, range)) continue;
      min = (min && lessThan(min, candidate)) ? min : candidate;
    }
  }
  return min ?? INVALID;
}

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"SIN52-P1","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=44","date":"Sun, 09 Mar 2025 19:15:03 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","age":"9394947","x-frame-options":"DENY","content-length":"807","etag":"\"9446bacb8b7e9d16dc18f18770e4eb15\"","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-id":"_DY4--6hIHCx7gQu8E8myIYFrfO-Dp3h6xPbSRA_fz9nZpP4V6SBwA==","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-asia-southeast1","x-amz-server-side-encryption":"AES256","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"JD_NJrrIHIsKByoa50r7BwuSwhSpTs0F","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.216.0/semver/range_min.ts","time":1750942649}