import { ComponentChildren, createContext } from "preact";
import { useContext } from "preact/hooks";

export interface HeadProps {
  children: ComponentChildren;
}

export const HEAD_CONTEXT = createContext<ComponentChildren[]>([]);

export function Head(props: HeadProps) {
  let context: ComponentChildren[];
  try {
    context = useContext(HEAD_CONTEXT);
  } catch (err) {
    throw new Error(
      "<Head> component is not supported in the browser, or during suspense renders.",
      { cause: err },
    );
  }
  context.push(props.children);
  return null;
}

// denoCacheMetadata={"headers":{"date":"Thu, 17 Oct 2024 14:13:53 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","accept-ranges":"bytes","x-amz-cf-id":"bYn5MnXnJaw48sz29OhDpNzUrbG_RPSUig2SjqalSosGqY6brAAAlg==","server-timing":"fetchSource;dur=58","cross-origin-embedder-policy":"same-origin","etag":"\"72998957dd4bed7c85c01504a8a9a25f\"","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","age":"21768218","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","last-modified":"Mon, 14 Oct 2024 12:51:13 GMT","server":"deno/gcp-asia-southeast1","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","x-amz-cf-pop":"SIN52-P1","content-length":"568","x-amz-version-id":"Qm77seRqBBcjIP_EMLIHDmP4UaquuYBO","x-cache":"Hit from cloudfront"},"url":"https://deno.land/x/fresh@1.7.3/src/runtime/head.ts","time":1750942650}