// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { isAbsolute as posixIsAbsolute } from "./posix/is_absolute.ts";
import { isAbsolute as windowsIsAbsolute } from "./windows/is_absolute.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  return isWindows ? windowsIsAbsolute(path) : posixIsAbsolute(path);
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=28","via":"http/2 edgeproxy-h","age":"11412388","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-asia-southeast1","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","content-length":"521","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-frame-options":"DENY","access-control-allow-origin":"*","x-amz-cf-id":"qYJKYUT1Yq3_ji-EWTJCH0zkBgESZwv7mBRDPCsPlS7eQ1suQeYA6A==","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-amz-cf-pop":"SIN52-P1","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-amz-version-id":"LGvrD7f8opBNkDLAPbP3ToZqnippDF8w","date":"Fri, 14 Feb 2025 10:51:01 GMT","etag":"\"259a91ecb424abce5f9650ea09ed7f55\""},"url":"https://deno.land/std@0.216.0/path/is_absolute.ts","time":1750942649}