// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { format as posixFormat } from "./posix/format.ts";
import { format as windowsFormat } from "./windows/format.ts";
import { FormatInputPathObject } from "./_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  return isWindows ? windowsFormat(pathObject) : posixFormat(pathObject);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-frame-options":"DENY","date":"Fri, 21 Mar 2025 14:39:06 GMT","content-length":"571","server-timing":"fetchSource;dur=12","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","etag":"\"9e81f28dadb8a9892a138fae4db83ac6\"","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"ViWeh2uOuj5GUBiMOyF1jZqe2nqk-TL1NRkZkoSUbtLY_BVDH9VEug==","x-amz-cf-pop":"SIN52-P1","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","x-amz-version-id":"8Y7_6vP15WVOjMZNhxyjf3UxXFmRzE41","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-asia-southeast1","age":"8374706"},"url":"https://deno.land/std@0.208.0/path/format.ts","time":1750942652}