// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Non-op on posix systems
  return path;
}

// denoCacheMetadata={"headers":{"age":"11412387","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=38","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"301","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","etag":"\"2c323bf67b31b38fdd4560c291aa17c3\"","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","via":"http/2 edgeproxy-h","x-amz-cf-pop":"SIN52-P1","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","server":"deno/gcp-asia-southeast1","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-amz-version-id":"powAamSy5bTbv86BC1IYrkEWOD0XUArm","date":"Fri, 14 Feb 2025 10:51:03 GMT","x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff","x-amz-cf-id":"ipydqSo5ENbLwx0GObyDJXB9VS1BuzY4AR-hsmxRKsGNZc2nxTp8Vg==","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.216.0/path/posix/to_namespaced_path.ts","time":1750942649}