// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { FormatInputPathObject } from "../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("\\", pathObject);
}

// denoCacheMetadata={"headers":{"age":"11412387","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-asia-southeast1","content-length":"463","server-timing":"fetchSource;dur=16","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","etag":"\"e52d6bd27a01f9f7fad2e2fc2c5dd4a3\"","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","x-amz-version-id":"G.6GwNsdkeJkKVGgdCBMUcQrrhA7H4wZ","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"kmyT7bTB3xUb7j9QJj6iEbgcSLXl27CceCpwxKn6nIdzR6fNQ03mBg==","x-amz-cf-pop":"SIN52-P1","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","x-frame-options":"DENY","date":"Fri, 14 Feb 2025 10:51:02 GMT"},"url":"https://deno.land/std@0.216.0/path/windows/format.ts","time":1750942650}