// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { normalize } from "./normalize.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  if (paths.length === 0) return ".";

  let joined: string | undefined;
  for (let i = 0, len = paths.length; i < len; ++i) {
    const path = paths[i];
    assertPath(path);
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `/${path}`;
    }
  }
  if (!joined) return ".";
  return normalize(joined);
}

// denoCacheMetadata={"headers":{"age":"11412388","x-frame-options":"DENY","x-cache":"Hit from cloudfront","server":"deno/gcp-asia-southeast1","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","etag":"\"162d5cbb50fb607cd6ff6e9c22b13e0e\"","date":"Fri, 14 Feb 2025 10:51:01 GMT","vary":"Accept-Encoding, Origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-id":"vtpdRRpbofpJkNXYiln0XztCL_lM6CMiDxnW5dorVIqv6TyyilquVA==","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","content-length":"731","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"SIN52-P1","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-amz-version-id":"8yquynOhvvWdN_hP7TkIOY3LKw1F96CP","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=66","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.216.0/path/posix/join.ts","time":1750942649}