// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { format as posixFormat } from "./posix/format.ts";
import { format as windowsFormat } from "./windows/format.ts";
import { FormatInputPathObject } from "./_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  return isWindows ? windowsFormat(pathObject) : posixFormat(pathObject);
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"Gpu8MW7TjNQ3ZQIS6URGCSqoenL4hMY8SaRjhc2H0s94g91wKSsFnw==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=44","x-amz-version-id":"SiX7E8qOyhrDDwM9P_nKJhDFySHU1Kak","access-control-allow-origin":"*","date":"Sat, 01 Mar 2025 02:34:07 GMT","server":"deno/gcp-asia-southeast1","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","x-frame-options":"DENY","accept-ranges":"bytes","age":"10146203","content-length":"571","etag":"\"55868bb981ca8ba91afed8494f0c9810\"","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"SIN52-P1","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.216.0/path/format.ts","time":1750942649}