// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

/**
 * Utilities for working with OS-specific file paths.
 *
 * Codes in the examples uses POSIX path but it automatically use Windows path
 * on Windows. Use methods under `posix` or `win32` object instead to handle non
 * platform specific path like:
 * ```ts
 * import { posix, win32 } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 * const p1 = posix.fromFileUrl("file:///home/foo");
 * const p2 = win32.fromFileUrl("file:///home/foo");
 * console.log(p1); // "/home/foo"
 * console.log(p2); // "\\home\\foo"
 * ```
 *
 * This module is browser compatible.
 *
 * @module
 */
export * from "./basename.ts";
export * from "./constants.ts";
export * from "./dirname.ts";
export * from "./extname.ts";
export * from "./format.ts";
export * from "./from_file_url.ts";
export * from "./is_absolute.ts";
export * from "./join.ts";
export * from "./normalize.ts";
export * from "./parse.ts";
export * from "./relative.ts";
export * from "./resolve.ts";
export * from "./to_file_url.ts";
export * from "./to_namespaced_path.ts";
export * from "./common.ts";
export * from "../_interface.ts";
export * from "./glob_to_regexp.ts";
export * from "./is_glob.ts";
export * from "./join_globs.ts";
export * from "./normalize_glob.ts";

// denoCacheMetadata={"headers":{"etag":"\"ad5c163c57f67dfa94e22075f56b4f8e\"","date":"Fri, 14 Feb 2025 10:51:01 GMT","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"JcQXmHKx6UkFOKAajDgM7cK2NiYrlLVJV2uOoq5mh1Qtpid_9u5XqA==","x-amz-cf-pop":"SIN52-P1","x-cache":"Hit from cloudfront","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-replication-status":"COMPLETED","x-amz-version-id":"3qC8BYy6SWhGGEmO.MeFkwF.e6PSmJlC","x-frame-options":"DENY","x-amz-server-side-encryption":"AES256","age":"11412388","server-timing":"fetchSource;dur=34","x-content-type-options":"nosniff","content-length":"1466","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-asia-southeast1","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT"},"url":"https://deno.land/std@0.216.0/path/posix/mod.ts","time":1750942649}