// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

export type { GlobOptions };

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=18","x-amz-cf-id":"6QHEOsERBrng7gQRhOoGGdTfZ2EVT41VlwKIYFGcH8CGipvSP7SLFA==","age":"10456218","x-amz-cf-pop":"SIN52-P1","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","etag":"\"5581c55bdf87feacb34867a9aa7e2532\"","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","access-control-allow-origin":"*","accept-ranges":"bytes","x-amz-version-id":"CFah8loc0dHbheb2ihIPIyN6Bwf4Sx05","x-amz-server-side-encryption":"AES256","server":"deno/gcp-asia-southeast1","cache-control":"public, max-age=31536000, immutable","content-length":"852","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","date":"Tue, 25 Feb 2025 12:27:12 GMT","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.216.0/path/posix/normalize_glob.ts","time":1750942649}