// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function assertArg(url: URL | string) {
  url = url instanceof URL ? url : new URL(url);
  if (url.protocol !== "file:") {
    throw new TypeError("Must be a file URL.");
  }
  return url;
}

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"SIN52-P1","x-amz-cf-id":"crwzwIpeAKhnbnxefTlB49-4BX0GPHKJxrHwCTTiPFjQusCaHpoaJA==","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=16","content-length":"312","cross-origin-embedder-policy":"same-origin","x-amz-version-id":"TiXQsaNsLvhc9jgCmpgAy7waUCIPP3OP","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","etag":"\"6dd159b98014ce06ab6e55b00551424e\"","server":"deno/gcp-asia-southeast1","strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"11412388","x-frame-options":"DENY","date":"Fri, 14 Feb 2025 10:51:02 GMT","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.216.0/path/_common/from_file_url.ts","time":1750942650}