// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { resolve as posixResolve } from "./posix/resolve.ts";
import { resolve as windowsResolve } from "./windows/resolve.ts";

/**
 * Resolves path segments into a `path`
 * @param pathSegments to process to path
 */
export function resolve(...pathSegments: string[]): string {
  return isWindows
    ? windowsResolve(...pathSegments)
    : posixResolve(...pathSegments);
}

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"SIN52-P1","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","x-amz-cf-id":"23PZ6o1lVNYC4eglc5OLrDM5lf1dOXyFvGyFF86LwNiayL6G5VPXCA==","content-length":"528","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","x-frame-options":"DENY","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","etag":"\"b2b479d0f9b400b6aca876af6a1dade5\"","server":"deno/gcp-asia-southeast1","cache-control":"public, max-age=31536000, immutable","x-amz-version-id":"BGTI9998P9CDZDXbuaJjurW4vRUNFbeq","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","date":"Wed, 19 Mar 2025 06:09:45 GMT","age":"8578068","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","server-timing":"fetchSource;dur=10"},"url":"https://deno.land/std@0.208.0/path/resolve.ts","time":1750942652}