// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

const WHITESPACE_ENCODINGS: Record<string, string> = {
  "\u0009": "%09",
  "\u000A": "%0A",
  "\u000B": "%0B",
  "\u000C": "%0C",
  "\u000D": "%0D",
  "\u0020": "%20",
};

export function encodeWhitespace(string: string): string {
  return string.replaceAll(/[\s]/g, (c) => {
    return WHITESPACE_ENCODINGS[c] ?? c;
  });
}

// denoCacheMetadata={"headers":{"content-length":"440","age":"11412387","server-timing":"fetchSource;dur=24","x-amz-cf-pop":"SIN52-P1","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","vary":"Accept-Encoding, Origin","x-amz-cf-id":"OGWZTTuVQGaYKMq4YOl-FtxygVBx444lTWUAu_7bXqujL0Y0meGXWg==","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","etag":"\"64aff84ce5e29c0bbf70641ef0dc1608\"","x-amz-version-id":"l_w6fNIRHvTI27whiNZ86dvc9IefFV3w","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","date":"Fri, 14 Feb 2025 10:51:03 GMT","server":"deno/gcp-asia-southeast1"},"url":"https://deno.land/std@0.216.0/path/_common/to_file_url.ts","time":1750942650}