// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import { CAN_NOT_DISPLAY } from "./_constants.ts";
import { equal } from "./equal.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` and `expected` are not equal, deeply.
 * If not then throw.
 *
 * Type parameter can be specified to ensure values under comparison have the same type.
 *
 * @example
 * ```ts
 * import { assertNotEquals } from "https://deno.land/std@$STD_VERSION/assert/assert_not_equals.ts";
 *
 * assertNotEquals(1, 2); // Doesn't throw
 * assertNotEquals(1, 1); // Throws
 * ```
 */
export function assertNotEquals<T>(actual: T, expected: T, msg?: string) {
  if (!equal(actual, expected)) {
    return;
  }
  let actualString: string;
  let expectedString: string;
  try {
    actualString = String(actual);
  } catch {
    actualString = CAN_NOT_DISPLAY;
  }
  try {
    expectedString = String(expected);
  } catch {
    expectedString = CAN_NOT_DISPLAY;
  }
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(
    `Expected actual: ${actualString} not to be: ${expectedString}${msgSuffix}`,
  );
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","server-timing":"fetchSource;dur=58","cross-origin-opener-policy":"same-origin","content-length":"1167","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"A3DnNj6_tSOJl8k8-WaoBzEj3rC1o4eOu4WoGnfTJc7MwiL3M91h6g==","x-amz-cf-pop":"SIN52-P1","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","x-amz-version-id":"0GwyepfhE_bZ0sRVfMF0t8CQj2hBfQj.","age":"9142362","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","date":"Wed, 12 Mar 2025 17:24:48 GMT","etag":"\"8fc8464c0edf9fd1d2cc49e97b461e24\"","vary":"Accept-Encoding, Origin","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","server":"deno/gcp-asia-southeast1","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.216.0/assert/assert_not_equals.ts","time":1750942649}