// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { CHAR_COLON } from "../_common/constants.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);

  const len = path.length;
  if (len === 0) return false;

  const code = path.charCodeAt(0);
  if (isPathSeparator(code)) {
    return true;
  } else if (isWindowsDeviceRoot(code)) {
    // Possible device root

    if (len > 2 && path.charCodeAt(1) === CHAR_COLON) {
      if (isPathSeparator(path.charCodeAt(2))) return true;
    }
  }
  return false;
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","content-length":"818","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","date":"Fri, 21 Mar 2025 14:49:04 GMT","via":"http/2 edgeproxy-h","x-amz-cf-id":"uv1xm2ba1D9enK0FzjnhJ2kx_FnZU8a5a0pI2idMHZDkvZWdLnRPHw==","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"2da950f57711fb4d143a6e6a7683b544\"","x-amz-server-side-encryption":"AES256","age":"8374109","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","x-amz-version-id":"uwMyfun_egJDbh5k4KthqQ96Mhm4_O5.","x-amz-replication-status":"COMPLETED","server":"deno/gcp-asia-southeast1","x-amz-cf-pop":"SIN52-P1","server-timing":"fetchSource;dur=6","access-control-allow-origin":"*","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.208.0/path/windows/is_absolute.ts","time":1750942652}