// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that actual is not null or undefined.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertExists } from "https://deno.land/std@$STD_VERSION/assert/assert_exists.ts";
 *
 * assertExists("something"); // Doesn't throw
 * assertExists(undefined); // Throws
 * ```
 */
export function assertExists<T>(
  actual: T,
  msg?: string,
): asserts actual is NonNullable<T> {
  if (actual === undefined || actual === null) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg =
      `Expected actual: "${actual}" to not be null or undefined${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"x-amz-version-id":"TRcXTDXvR0qo3y.1ZCpvJyeauGHgP6tc","x-content-type-options":"nosniff","date":"Wed, 19 Mar 2025 06:09:12 GMT","cross-origin-resource-policy":"same-origin","content-length":"757","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","x-amz-cf-pop":"SIN52-P1","age":"8578098","etag":"\"2839d3bcc4a49da5ec5176ef6d124b03\"","server-timing":"fetchSource;dur=66","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","via":"http/2 edgeproxy-h","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-amz-cf-id":"nRgPsoZfbE_q7XqbRNahBqkVlBjoV9wc_jbqjGS-IJclD2iQSHBHkw==","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-asia-southeast1","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/assert/assert_exists.ts","time":1750942649}