// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { extname as posixExtname } from "./posix/extname.ts";
import { extname as windowsExtname } from "./posix/extname.ts";
/**
 * Return the extension of the `path` with leading period.
 * @param path with extension
 * @returns extension (ex. for `file.ts` returns `.ts`)
 */
export function extname(path: string): string {
  return isWindows ? windowsExtname(path) : posixExtname(path);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"vPDRr9cnMMWIyKL9pytDVh8aEJBUt2ZZ","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","age":"8575397","server":"deno/gcp-asia-southeast1","vary":"Accept-Encoding, Origin","etag":"\"c80ffa8b3f4f781a89fceef99e3040bd\"","x-amz-cf-pop":"SIN52-P1","cross-origin-opener-policy":"same-origin","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","content-length":"545","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","x-amz-cf-id":"9DdJme7bELN_EdStcOHZFImEkKHfanC44ky7a9RGwdWzjnd3xtKFXg==","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=16","x-amz-replication-status":"COMPLETED","date":"Wed, 19 Mar 2025 06:54:16 GMT"},"url":"https://deno.land/std@0.208.0/path/extname.ts","time":1750942652}