// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is greater than or equal to `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertGreaterOrEqual } from "https://deno.land/std@$STD_VERSION/assert/assert_greater_or_equal.ts";
 *
 * assertGreaterOrEqual(2, 1); // Doesn't throw
 * assertGreaterOrEqual(1, 1); // Doesn't throw
 * assertGreaterOrEqual(0, 1); // Throws
 * ```
 */
export function assertGreaterOrEqual<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (actual >= expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(
    msg ?? `Expect ${actualString} >= ${expectedString}`,
  );
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","via":"http/2 edgeproxy-h","x-amz-cf-id":"BQqMASb2l1LORkhviH5-VBkkca1gIODQ_kaKvh_ANdHusrsR7Y6CzA==","x-amz-cf-pop":"SIN52-P1","cross-origin-opener-policy":"same-origin","etag":"\"edc68a82b94787e5164138c6acafacea\"","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","x-frame-options":"DENY","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"704I28Qgx8etTt7BkgPXUV86hCZWHME6","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=36","x-amz-replication-status":"COMPLETED","date":"Wed, 19 Mar 2025 06:09:12 GMT","access-control-allow-origin":"*","server":"deno/gcp-asia-southeast1","referrer-policy":"strict-origin-when-cross-origin","content-length":"857","cross-origin-embedder-policy":"same-origin","age":"8578098","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/assert/assert_greater_or_equal.ts","time":1750942649}