// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { normalize as posixNormalize } from "./posix/normalize.ts";
import { normalize as windowsNormalize } from "./windows/normalize.ts";
/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  return isWindows ? windowsNormalize(path) : posixNormalize(path);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=28","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"opLVHdg_a3McCQkvLn7qsYxWYcdH7Bti45d9BpJ39ew9WuZS_2ec4Q==","accept-ranges":"bytes","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","content-length":"695","age":"11412388","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-amz-version-id":"6o85fbn8MC7rkHoz6zh6_zbZLTFFG2vf","x-cache":"Hit from cloudfront","server":"deno/gcp-asia-southeast1","date":"Fri, 14 Feb 2025 10:51:01 GMT","x-content-type-options":"nosniff","etag":"\"4e46f7ab3bb4bf09249a59200563334d\"","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/normalize.ts","time":1750942649}