// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { CHAR_FORWARD_SLASH } from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

// denoCacheMetadata={"headers":{"x-amz-version-id":"BX02XqhKqUQ3DQRTHsnPWARpt72ncvXR","accept-ranges":"bytes","age":"8374705","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","content-length":"391","x-frame-options":"DENY","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","server":"deno/gcp-asia-southeast1","server-timing":"fetchSource;dur=6","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Fri, 21 Mar 2025 14:39:07 GMT","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"gq2aMe0MRh5P7EIe0o_Z_-UsrgMY-dvNSyGFaZ-D0mWhPQoyHVf80g==","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"SIN52-P1","etag":"\"62b6c81159c30718ed212d6f5c1c56e2\"","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.208.0/path/posix/_util.ts","time":1750942652}