// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/windows/to_file_url.ts";
 *
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }

  const [, hostname, pathname] = path.match(
    /^(?:[/\\]{2}([^/\\]+)(?=[/\\](?:[^/\\]|$)))?(.*)/,
  )!;
  const url = new URL("file:///");
  url.pathname = encodeWhitespace(pathname.replace(/%/g, "%25"));
  if (hostname !== undefined && hostname !== "localhost") {
    url.hostname = hostname;
    if (!url.hostname) {
      throw new TypeError("Invalid hostname.");
    }
  }
  return url;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","etag":"\"1c64fd68c47ba07ecf1fa7fc74ef9c85\"","cross-origin-resource-policy":"same-origin","content-length":"1166","x-amz-version-id":"1QzvyZMdThR7Ovy60MnIn71kYRRhbAWn","cross-origin-opener-policy":"same-origin","server":"deno/gcp-asia-southeast1","via":"http/2 edgeproxy-h","server-timing":"fetchSource;dur=18","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","date":"Fri, 14 Feb 2025 10:51:02 GMT","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","x-amz-cf-id":"iUQGyN6v5RZ2kWxRPKoGqTH1eRzHsAanr8AbuTq3zBcBCua0Pwu9Sg==","x-amz-cf-pop":"SIN52-P1","age":"11412388","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.216.0/path/windows/to_file_url.ts","time":1750942650}