// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function stripSuffix(name: string, suffix: string): string {
  if (suffix.length >= name.length) {
    return name;
  }

  const lenDiff = name.length - suffix.length;

  for (let i = suffix.length - 1; i >= 0; --i) {
    if (name.charCodeAt(lenDiff + i) !== suffix.charCodeAt(i)) {
      return name;
    }
  }

  return name.slice(0, -suffix.length);
}

export function lastPathSegment(
  path: string,
  isSep: (char: number) => boolean,
  start = 0,
): string {
  let matchedNonSeparator = false;
  let end = path.length;

  for (let i = path.length - 1; i >= start; --i) {
    if (isSep(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        start = i + 1;
        break;
      }
    } else if (!matchedNonSeparator) {
      matchedNonSeparator = true;
      end = i + 1;
    }
  }

  return path.slice(start, end);
}

export function assertArgs(path: string, suffix: string) {
  assertPath(path);
  if (path.length === 0) return path;
  if (typeof suffix !== "string") {
    throw new TypeError(
      `Suffix must be a string. Received ${JSON.stringify(suffix)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","etag":"\"efb377e6dda72c3c73b19e6afde57ed1\"","x-amz-cf-id":"5W3A2IIj3L6yEtMCKMFoBYf_Qd0AagEB_uEvu2j_menDeAomFIYljg==","x-amz-cf-pop":"SIN52-P1","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","accept-ranges":"bytes","age":"11412388","cross-origin-resource-policy":"same-origin","x-amz-version-id":"bZNULYkA5euznYH3diCqQURyFKb3Yxnt","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=22","cache-control":"public, max-age=31536000, immutable","content-length":"1262","content-type":"application/typescript; charset=utf-8","date":"Fri, 14 Feb 2025 10:51:02 GMT","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server":"deno/gcp-asia-southeast1","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.216.0/path/_common/basename.ts","time":1750942650}