// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_COLON,
  CHAR_DOT,
  CHAR_QUESTION_MARK,
} from "../_common/constants.ts";
import { isWindowsDeviceRoot } from "./_util.ts";
import { resolve } from "./resolve.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Note: this will *probably* throw somewhere.
  if (typeof path !== "string") return path;
  if (path.length === 0) return "";

  const resolvedPath = resolve(path);

  if (resolvedPath.length >= 3) {
    if (resolvedPath.charCodeAt(0) === CHAR_BACKWARD_SLASH) {
      // Possible UNC root

      if (resolvedPath.charCodeAt(1) === CHAR_BACKWARD_SLASH) {
        const code = resolvedPath.charCodeAt(2);
        if (code !== CHAR_QUESTION_MARK && code !== CHAR_DOT) {
          // Matched non-long UNC root, convert the path to a long UNC path
          return `\\\\?\\UNC\\${resolvedPath.slice(2)}`;
        }
      }
    } else if (isWindowsDeviceRoot(resolvedPath.charCodeAt(0))) {
      // Possible device root

      if (
        resolvedPath.charCodeAt(1) === CHAR_COLON &&
        resolvedPath.charCodeAt(2) === CHAR_BACKWARD_SLASH
      ) {
        // Matched device root, convert the path to a long UNC path
        return `\\\\?\\${resolvedPath}`;
      }
    }
  }

  return path;
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","age":"8578067","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","etag":"\"48d6521148083539306d56a05d9d0cf6\"","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Wed, 19 Mar 2025 06:09:46 GMT","server":"deno/gcp-asia-southeast1","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"http/2 edgeproxy-h","x-amz-cf-pop":"SIN52-P1","x-cache":"Hit from cloudfront","x-frame-options":"DENY","x-amz-cf-id":"Xq7BQfeUz0YOUaCTSOTnD8ctOLhfXBPPNg-xCrUulQdaAzFdzH-8OA==","x-amz-version-id":"EPtjCwg.eLBkS8QldYY5ChUuTiSMkwy9","content-length":"1457","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","server-timing":"fetchSource;dur=18"},"url":"https://deno.land/std@0.208.0/path/windows/to_namespaced_path.ts","time":1750942652}