// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "../_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","date":"Fri, 14 Feb 2025 10:51:02 GMT","etag":"\"7a3abc21cb0dfd193058fb398fa67f97\"","content-length":"709","x-amz-version-id":"h0eScD_Lg6CvhUGr4PGxXc5ADgm9AVf0","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","x-frame-options":"DENY","x-content-type-options":"nosniff","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"ZLh6S5m3nMjBlG-DUBqmeTAEXtAmZfKT_PapqwhtIKEZX4SC0KLV9Q==","server":"deno/gcp-asia-southeast1","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","age":"11412388","server-timing":"fetchSource;dur=28","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/windows/common.ts","time":1750942650}