// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEP } from "./separator.ts";
import { normalizeGlob } from "./normalize_glob.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEP}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"SIN52-P1","content-type":"application/typescript; charset=utf-8","x-amz-replication-status":"COMPLETED","age":"8374706","x-amz-version-id":"_Zsm.f8ZMPAxvJXjrWsvf4RG3lxJU5r_","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Fri, 21 Mar 2025 14:39:07 GMT","server":"deno/gcp-asia-southeast1","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","server-timing":"fetchSource;dur=28","accept-ranges":"bytes","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","x-frame-options":"DENY","content-length":"884","cross-origin-embedder-policy":"same-origin","etag":"\"f9e5fee54d1c781e20782565844e1cd4\"","x-amz-cf-id":"YrGaP5F7N2i0QXX2Zf4_I60z1714_Xam07bNH4CBL4y7ykdVgDTqjw==","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.208.0/path/posix/join_globs.ts","time":1750942652}