export const KEY = "_f";

interface Signal<T> {
  peek(): T;
  value: T;
}

function b64decode(b64: string): Uint8Array {
  const binString = atob(b64);
  const size = binString.length;
  const bytes = new Uint8Array(size);
  for (let i = 0; i < size; i++) {
    bytes[i] = binString.charCodeAt(i);
  }
  return bytes;
}

const INVALID_REFERENCE_ERROR = "Invalid reference";

function getPropertyFromPath(o: object, path: string[]): object {
  for (const key of path) {
    if (key === null) continue;
    if (key !== "value" && !Object.hasOwn(o, key)) {
      throw new Error(INVALID_REFERENCE_ERROR);
    }
    // deno-lint-ignore no-explicit-any
    o = (o as any)[key];
  }
  return o;
}

export function deserialize(
  str: string,
  signal?: <T>(a: T) => Signal<T>,
): unknown {
  function reviver(this: unknown, _key: string, value: unknown): unknown {
    if (typeof value === "object" && value && KEY in value) {
      // deno-lint-ignore no-explicit-any
      const v: any = value;
      if (v[KEY] === "s") {
        return signal!(v.v);
      }
      if (v[KEY] === "b") {
        return BigInt(v.d);
      }
      if (v[KEY] === "u8a") {
        return b64decode(v.d);
      }
      if (v[KEY] === "l") {
        const val = v.v;
        val[KEY] = v.k;
        return val;
      }
      throw new Error(`Unknown key: ${v[KEY]}`);
    }
    return value;
  }
  const { v, r } = JSON.parse(str, reviver);
  const references = (r ?? []) as [string[], ...string[][]][];
  for (const [targetPath, ...refPaths] of references) {
    const target = getPropertyFromPath(v, targetPath);
    for (const refPath of refPaths) {
      if (refPath.length === 0) throw new Error(INVALID_REFERENCE_ERROR);
      // set the reference to the target object
      const parent = getPropertyFromPath(v, refPath.slice(0, -1));
      const key = refPath[refPath.length - 1]!;
      if (key !== "value" && !Object.hasOwn(parent, key)) {
        throw new Error(INVALID_REFERENCE_ERROR);
      }
      // deno-lint-ignore no-explicit-any
      (parent as any)[key] = target;
    }
  }
  return v;
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=34","x-amz-replication-status":"COMPLETED","x-amz-version-id":"W5gua4CwtxsGJNxE0QdCUUjVHF5LhjTF","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","last-modified":"Mon, 14 Oct 2024 12:51:13 GMT","referrer-policy":"strict-origin-when-cross-origin","date":"Thu, 17 Oct 2024 14:13:54 GMT","via":"http/2 edgeproxy-h","x-amz-cf-pop":"SIN52-P1","accept-ranges":"bytes","content-length":"2087","x-frame-options":"DENY","etag":"\"c484f9bd3e84ecdfd0151e9defad5d5b\"","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","age":"21768217","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","server":"deno/gcp-asia-southeast1","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"ezBs_V0PgP-eQOakdEcFH-Q-U9Z3Y8oEgqXm6XxbnP256l24svUnqw==","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/x/fresh@1.7.3/src/runtime/deserializer.ts","time":1750942651}