const newlineRegex = /(\r?\n)/g;

/** @internal */
export function escapeForWithinString(str: string, quoteKind: string) {
  return escapeChar(str, quoteKind).replace(newlineRegex, "\\$1");
}

/** @internal */
export function escapeChar(str: string, char: string) {
  if (char.length !== 1) {
    throw new Error(`Specified char must be one character long.`);
  }

  let result = "";
  for (let i = 0; i < str.length; i++) {
    if (str[i] === char) {
      result += "\\";
    }
    result += str[i];
  }
  return result;
}

/** @internal */
export function getStringFromStrOrFunc(strOrFunc: string | (() => string)) {
  return strOrFunc instanceof Function ? strOrFunc() : strOrFunc;
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","content-length":"688","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-asia-southeast1","server-timing":"fetchSource;dur=4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"SIN52-P1","cross-origin-embedder-policy":"same-origin","etag":"\"02accf1e304e4cb0f9621961de49a129\"","cross-origin-resource-policy":"same-origin","x-amz-version-id":"dsaWTGHxcVq7e.W3zEJGmMtzxdwA65Ox","last-modified":"Sat, 25 Mar 2023 03:45:21 GMT","access-control-allow-origin":"*","x-frame-options":"DENY","x-amz-cf-id":"x8ucfhhKg94Xzr9p2t_8TUh_6VB0Uf54Nrr0R5vSLSp8yBEF6gz4Ww==","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","age":"18068115","cross-origin-opener-policy":"same-origin","date":"Fri, 29 Nov 2024 10:02:16 GMT","cache-control":"public, max-age=31536000, immutable","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff"},"url":"https://deno.land/x/code_block_writer@12.0.0/utils/string_utils.ts","time":1750942650}