// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// Keep this up-to-date with Deno.build.os
export type OSType =
  | "darwin"
  | "linux"
  | "windows"
  | "freebsd"
  | "netbsd"
  | "aix"
  | "solaris"
  | "illumos";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win")) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"x-amz-cf-id":"MKaEPTuVrVR7hKDgL16O-20h1DTLJpZBzDdTqDDUWhfvQ1cTVNXNcg==","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","age":"8385473","access-control-allow-origin":"*","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=16","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","date":"Fri, 21 Mar 2025 11:39:40 GMT","x-amz-version-id":"0TYalyksaMJQgoAZRJszF6iHr6y84Mkf","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"5c020b535c8181c4c0a9e5e35683cb29\"","x-content-type-options":"nosniff","server":"deno/gcp-asia-southeast1","content-length":"705","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.208.0/path/_os.ts","time":1750942652}