// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/dirname.ts";
import { stripTrailingSeparators } from "../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  assertArg(path);

  let end = -1;
  let matchedNonSeparator = false;

  for (let i = path.length - 1; i >= 1; --i) {
    if (isPosixPathSeparator(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        end = i;
        break;
      }
    } else {
      matchedNonSeparator = true;
    }
  }

  // No matches. Fallback based on provided path:
  //
  // - leading slashes paths
  //     "/foo" => "/"
  //     "///foo" => "/"
  // - no slash path
  //     "foo" => "."
  if (end === -1) {
    return isPosixPathSeparator(path.charCodeAt(0)) ? "/" : ".";
  }

  return stripTrailingSeparators(
    path.slice(0, end),
    isPosixPathSeparator,
  );
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"90WifSOrarbZXU8Qmx7a1H7KvISFjQ1QDxqPxeGO-P9Snk8rGdSf_A==","cache-control":"public, max-age=31536000, immutable","x-amz-version-id":"ZvzfNVZwsALJsdvQnvGaxXNLfl4U6lSb","server-timing":"fetchSource;dur=52","vary":"Accept-Encoding, Origin","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","etag":"\"18ef5f15fa81efb1aa08572cc8d3658a\"","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","date":"Fri, 21 Mar 2025 14:39:07 GMT","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","content-length":"1109","age":"8374706","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","server":"deno/gcp-asia-southeast1"},"url":"https://deno.land/std@0.208.0/path/posix/dirname.ts","time":1750942652}