// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/dirname.ts";
import { stripTrailingSeparators } from "../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  assertArg(path);

  let end = -1;
  let matchedNonSeparator = false;

  for (let i = path.length - 1; i >= 1; --i) {
    if (isPosixPathSeparator(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        end = i;
        break;
      }
    } else {
      matchedNonSeparator = true;
    }
  }

  // No matches. Fallback based on provided path:
  //
  // - leading slashes paths
  //     "/foo" => "/"
  //     "///foo" => "/"
  // - no slash path
  //     "foo" => "."
  if (end === -1) {
    return isPosixPathSeparator(path.charCodeAt(0)) ? "/" : ".";
  }

  return stripTrailingSeparators(
    path.slice(0, end),
    isPosixPathSeparator,
  );
}

// denoCacheMetadata={"headers":{"content-length":"1109","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"47ee9fe2dbff06e0a49ee793e8db69c7\"","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-asia-southeast1","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","date":"Fri, 14 Feb 2025 10:51:01 GMT","server-timing":"fetchSource;dur=46","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","x-amz-cf-id":"AOUzzijXhoi3uu72xsbTBOThptj8Xeh_W7vjpp0Nzs6xvTitLQUEew==","x-amz-cf-pop":"SIN52-P1","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"tJcfR_R8PN_OPE0rL68ok5d4kJyVcdf3","x-cache":"Hit from cloudfront","via":"http/2 edgeproxy-h","accept-ranges":"bytes","age":"11412388","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.216.0/path/posix/dirname.ts","time":1750942649}