// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { assertFalse } from "./assert_false.ts";

/**
 * Make an assertion that `obj` is not an instance of `type`.
 * If so, then throw.
 *
 * @example
 * ```ts
 * import { assertNotInstanceOf } from "https://deno.land/std@$STD_VERSION/assert/assert_not_instance_of.ts";
 *
 * assertNotInstanceOf(new Date(), Number); // Doesn't throw
 * assertNotInstanceOf(new Date(), Date); // Throws
 * ```
 */
export function assertNotInstanceOf<A, T>(
  actual: A,
  // deno-lint-ignore no-explicit-any
  unexpectedType: new (...args: any[]) => T,
  msg?: string,
): asserts actual is Exclude<A, T> {
  const msgSuffix = msg ? `: ${msg}` : ".";
  msg =
    `Expected object to not be an instance of "${typeof unexpectedType}"${msgSuffix}`;
  assertFalse(actual instanceof unexpectedType, msg);
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-amz-cf-id":"S3KTsRvN6wWTlDCeKQSrWgn24whMCnIp4yNFiISAN4zoteH1KCtXTg==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","x-cache":"Hit from cloudfront","x-amz-server-side-encryption":"AES256","server":"deno/gcp-asia-southeast1","x-content-type-options":"nosniff","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","age":"8578098","cross-origin-resource-policy":"same-origin","x-frame-options":"DENY","date":"Wed, 19 Mar 2025 06:09:12 GMT","server-timing":"fetchSource;dur=48","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"JBLlJuZgcW7lhbXQQNTVZVIGLuwVXDcg","via":"http/2 edgeproxy-h","x-amz-cf-pop":"SIN52-P1","etag":"\"40688430187b46cbbfc8bd963c3bb5ba\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-length":"861","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.216.0/assert/assert_not_instance_of.ts","time":1750942649}