// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import type { Range, SemVer } from "./types.ts";
import { lessThan } from "./less_than.ts";
import { rangeMin } from "./range_min.ts";

/**
 *  Less than range comparison
 * @deprecated (will be removed after 0.217.0) See
 * {@link https://github.com/denoland/deno_std/issues/4273 | deno_std#4273}
 * for details.
 */
export function ltr(
  version: SemVer,
  range: Range,
): boolean {
  return lessThan(version, rangeMin(range));
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","etag":"\"0262f27fc8b931e382d9fe1b97beea7d\"","server-timing":"fetchSource;dur=42","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","via":"http/2 edgeproxy-h","x-amz-cf-pop":"SIN52-P1","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","x-amz-version-id":"poBKn2J_6WjAx8eIsIBzPhPkZ0LAO0nj","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"0ev9PJ5ATvepC9jCNQjzFcnLzGWCONK13_EwQ7QQZj-8SqYdUvbzvA==","server":"deno/gcp-asia-southeast1","x-frame-options":"DENY","access-control-allow-origin":"*","content-length":"509","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","date":"Fri, 14 Mar 2025 19:14:53 GMT","age":"8962957","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.216.0/semver/ltr.ts","time":1750942649}