// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Use this to stub out methods that will throw when invoked.
 *
 * @example
 * ```ts
 * import { unimplemented } from "https://deno.land/std@$STD_VERSION/assert/unimplemented.ts";
 *
 * unimplemented(); // Throws
 * ```
 */
export function unimplemented(msg?: string): never {
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(`Unimplemented${msgSuffix}`);
}

// denoCacheMetadata={"headers":{"etag":"\"e8c128fc2f88471757c8ca63c4d9d4ea\"","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-frame-options":"DENY","content-length":"516","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-asia-southeast1","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","x-amz-version-id":".DoxYHq.rHQX1JVXOymzOyuzQmIcH7_D","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"ReqiE_g04KpmR_5qgpqa9ygolwRL3STQ59qkaGD29JKN1tR-1OaRjA==","x-content-type-options":"nosniff","age":"8962954","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=64","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"SIN52-P1","x-cache":"Hit from cloudfront","date":"Fri, 14 Mar 2025 19:14:56 GMT"},"url":"https://deno.land/std@0.216.0/assert/unimplemented.ts","time":1750942649}