// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function assertArg(url: URL | string) {
  url = url instanceof URL ? url : new URL(url);
  if (url.protocol !== "file:") {
    throw new TypeError("Must be a file URL.");
  }
  return url;
}

// denoCacheMetadata={"headers":{"content-length":"312","content-type":"application/typescript; charset=utf-8","etag":"\"719fc2bd064c8f4963eefb3c3f821b75\"","via":"http/2 edgeproxy-h","cross-origin-embedder-policy":"same-origin","x-amz-version-id":"_cuhs_Z_.8jLtl59HlaR5nNgidfSNlAS","cross-origin-resource-policy":"same-origin","age":"8374705","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","date":"Fri, 21 Mar 2025 14:39:08 GMT","accept-ranges":"bytes","x-amz-cf-id":"NdbDwLPgVbACslScA2Z4vVFSF3JlnrOh3F5FXIyXJL-yOhQIhisU4w==","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","server-timing":"fetchSource;dur=10","server":"deno/gcp-asia-southeast1","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.208.0/path/_common/from_file_url.ts","time":1750942652}