import { INTERNAL_PREFIX } from "../runtime/utils.ts";
import { BUILD_ID } from "./build_id.ts";

export const DEV_CLIENT_URL = `${INTERNAL_PREFIX}/fresh_dev_client.js`;
export const DEV_ERROR_OVERLAY_URL = `${INTERNAL_PREFIX}/error_overlay`;
export const ALIVE_URL = `${INTERNAL_PREFIX}/alive`;
export const JS_PREFIX = `/js`;
export const DEBUG = !Deno.env.get("DENO_DEPLOYMENT_ID");

export function bundleAssetUrl(path: string) {
  return `${INTERNAL_PREFIX}${JS_PREFIX}/${BUILD_ID}${path}`;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-asia-southeast1","age":"21768218","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"SfhiTKZVj6ZASS2pF6SWMDN7JlmhtYLnl7diM5NG1--LYNAZyLm3VQ==","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 14 Oct 2024 12:51:13 GMT","cross-origin-resource-policy":"same-origin","date":"Thu, 17 Oct 2024 14:13:50 GMT","x-amz-cf-pop":"SIN52-P1","content-length":"498","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","x-amz-version-id":"BKj_Acc85X18kOlgY.k1uc6e_mw.VWEl","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=8","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","etag":"\"f668192fe636fa00f969fdfff50affee\"","vary":"Accept-Encoding, Origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/x/fresh@1.7.3/src/server/constants.ts","time":1750942649}