// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that actual includes expected. If not
 * then throw.
 *
 * @example
 * ```ts
 * import { assertStringIncludes } from "https://deno.land/std@$STD_VERSION/assert/assert_string_includes.ts";
 *
 * assertStringIncludes("Hello", "ello"); // Doesn't throw
 * assertStringIncludes("Hello", "world"); // Throws
 * ```
 */
export function assertStringIncludes(
  actual: string,
  expected: string,
  msg?: string,
) {
  if (!actual.includes(expected)) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg = `Expected actual: "${actual}" to contain: "${expected}"${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","date":"Tue, 11 Mar 2025 11:59:34 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","etag":"\"dacb904820cd36aff051c34d5d56d556\"","via":"http/2 edgeproxy-h","x-amz-cf-id":"0FlGv0VeT6AHMBDpPRRcVFjcexqNO-I6QMEAUknj867sLlRBgLewrQ==","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","server":"deno/gcp-asia-southeast1","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff","x-amz-version-id":"G9idDzvZGqnIRYmKM6LUVJc8vVAtalK5","x-amz-cf-pop":"SIN52-P1","access-control-allow-origin":"*","age":"9248276","content-length":"769","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","server-timing":"fetchSource;dur=40"},"url":"https://deno.land/std@0.216.0/assert/assert_string_includes.ts","time":1750942649}