// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

const encoder = new TextEncoder();

function getTypeName(value: unknown): string {
  const type = typeof value;
  if (type !== "object") {
    return type;
  } else if (value === null) {
    return "null";
  } else {
    return value?.constructor?.name ?? "object";
  }
}

export function validateBinaryLike(source: unknown): Uint8Array {
  if (typeof source === "string") {
    return encoder.encode(source);
  } else if (source instanceof Uint8Array) {
    return source;
  } else if (source instanceof ArrayBuffer) {
    return new Uint8Array(source);
  }
  throw new TypeError(
    `The input must be a Uint8Array, a string, or an ArrayBuffer. Received a value of the type ${
      getTypeName(source)
    }.`,
  );
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","server":"deno/gcp-asia-southeast1","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","date":"Fri, 14 Feb 2025 10:53:11 GMT","age":"11412260","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=54","access-control-allow-origin":"*","x-amz-cf-id":"RsWLytwFuvJm8c46qov8p8vE7aF84QdkztsQkQVDVXcPt3d_sQdQcw==","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","content-length":"798","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","etag":"\"d13b3b0dcf6d4f86b4aed186221caac0\"","via":"http/2 edgeproxy-h","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","x-amz-cf-pop":"SIN52-P1","x-amz-version-id":"8itTXMrQvmZiDtqZmsEpUzWIoDZYvv2d","cross-origin-resource-policy":"same-origin","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/encoding/_util.ts","time":1750942650}