// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function _common(paths: string[], sep: string): string {
  const [first = "", ...remaining] = paths;
  if (first === "" || remaining.length === 0) {
    return first.substring(0, first.lastIndexOf(sep) + 1);
  }
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  for (const path of remaining) {
    const compare = path.split(sep);
    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
      }
    }

    if (endOfPrefix === 0) {
      return "";
    }
  }
  const prefix = parts.slice(0, endOfPrefix).join(sep);
  return prefix.endsWith(sep) ? prefix : `${prefix}${sep}`;
}

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","content-length":"768","cross-origin-resource-policy":"same-origin","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"94c21a4f6062e0e31141355bcc666b1c\"","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","x-amz-cf-id":"2ZVIvEkuwasUSottZFGs3cwPpAWOg6CWvk8J8RAnBfLaLYcHeoEL_g==","x-amz-replication-status":"COMPLETED","x-amz-version-id":"_3fx5.pIUI6gFMArUQTu9Cnn0P4qOTUf","x-content-type-options":"nosniff","x-amz-cf-pop":"SIN52-P1","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=28","vary":"Accept-Encoding, Origin","date":"Tue, 25 Feb 2025 12:38:25 GMT","age":"10455544","cross-origin-opener-policy":"same-origin","server":"deno/gcp-asia-southeast1"},"url":"https://deno.land/std@0.216.0/path/_common/common.ts","time":1750942650}