// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"q9MZjD3RtG1yppKUJWQAmysDVwDKHpL12vW7GHWesMsf5KRo7QAzqg==","server-timing":"fetchSource;dur=38","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","x-cache":"Hit from cloudfront","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-type":"application/typescript; charset=utf-8","etag":"\"33285e61aa7964241a785beaa41d5558\"","x-amz-cf-pop":"SIN52-P1","vary":"Accept-Encoding, Origin","server":"deno/gcp-asia-southeast1","access-control-allow-origin":"*","age":"11412388","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"9OtwPI_vE.VxRlOb46bI8diJufNv5_AZ","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","date":"Fri, 14 Feb 2025 10:51:01 GMT","content-length":"728","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.216.0/path/_interface.ts","time":1750942649}