// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { CHAR_COLON } from "../_common/constants.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);

  const len = path.length;
  if (len === 0) return false;

  const code = path.charCodeAt(0);
  if (isPathSeparator(code)) {
    return true;
  } else if (isWindowsDeviceRoot(code)) {
    // Possible device root

    if (len > 2 && path.charCodeAt(1) === CHAR_COLON) {
      if (isPathSeparator(path.charCodeAt(2))) return true;
    }
  }
  return false;
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-id":"H-mw9YKZozynyVlneUOPzKkDCxaH-76IqFXL7BmHUVrBTYPD7PFySg==","x-amz-cf-pop":"SIN52-P1","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=10","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","server":"deno/gcp-asia-southeast1","x-frame-options":"DENY","content-length":"818","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-version-id":"U_s7hIgt3z6dla.lXea5cc7BGRzttfxL","age":"10452518","date":"Tue, 25 Feb 2025 13:28:52 GMT","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","etag":"\"b9be1ca91532dbb9bcc80bd73b5434fc\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.216.0/path/windows/is_absolute.ts","time":1750942650}