// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";
import { format } from "./_format.ts";

/**
 * Make an assertion that `actual` and `expected` are not strictly equal.
 * If the values are strictly equal then throw.
 *
 * @example
 * ```ts
 * import { assertNotStrictEquals } from "https://deno.land/std@$STD_VERSION/assert/assert_not_strict_equals.ts";
 *
 * assertNotStrictEquals(1, 1); // Doesn't throw
 * assertNotStrictEquals(1, 2); // Throws
 * ```
 */
export function assertNotStrictEquals<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (!Object.is(actual, expected)) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(
    `Expected "actual" to not be strictly equal to: ${
      format(actual)
    }${msgSuffix}\n`,
  );
}

// denoCacheMetadata={"headers":{"server":"deno/gcp-asia-southeast1","via":"http/2 edgeproxy-h","x-amz-cf-id":"2tAwo5AKyyo4lCyJ8mI-kBPQfDBUEg15x3I2NalXWM9KSBhBJbX2xg==","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","content-length":"861","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-amz-version-id":"55recib9LoM.un0K72saIhwtv0hufAHA","server-timing":"fetchSource;dur=44","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","age":"2421508","date":"Thu, 29 May 2025 12:19:02 GMT","etag":"\"d81ef2cb50a34cbaeb82acc53d5b8505\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.216.0/assert/assert_not_strict_equals.ts","time":1750942649}