// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArgs(from: string, to: string) {
  assertPath(from);
  assertPath(to);
  if (from === to) return "";
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=28","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","content-length":"287","via":"http/2 edgeproxy-h","x-frame-options":"DENY","x-amz-cf-id":"G1TEJaSwj2ZEkUxjCIzxwxoxneYXaSa8k5ho7xvTe9ijQQeu6-M-Zw==","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-amz-replication-status":"COMPLETED","age":"11412386","x-amz-version-id":"Vuqw7iPIhxDpc51LAqbbNs.tulZed7oQ","date":"Fri, 14 Feb 2025 10:51:03 GMT","server":"deno/gcp-asia-southeast1","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"SIN52-P1","etag":"\"9d853e8613d8ace741dc6b463b061bc3\"","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/_common/relative.ts","time":1750942650}