// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { SemVer } from "./types.ts";
import { parse } from "./parse.ts";

/**
 * Returns the parsed version, or undefined if it's not valid.
 * @param version The version string to parse
 * @returns A valid SemVer or `undefined`
 */
export function tryParse(version?: string): SemVer | undefined {
  if (version === undefined) {
    return undefined;
  }
  try {
    return parse(version);
  } catch {
    return undefined;
  }
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","x-amz-version-id":"QxdSZvTcGd2rppLQqby49hmm4Q6pNnb_","x-content-type-options":"nosniff","age":"8374707","date":"Fri, 21 Mar 2025 14:39:03 GMT","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","content-length":"505","server-timing":"fetchSource;dur=40","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","x-amz-cf-id":"Z12X32cRQQEFrhvd22MUlGHUJLH8qwbIlvOZRuIOOjugTMwItUm9Uw==","x-amz-cf-pop":"SIN52-P1","cache-control":"public, max-age=31536000, immutable","etag":"\"2955e60c5300afaa6df767f66510cacb\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","server":"deno/gcp-asia-southeast1"},"url":"https://deno.land/std@0.216.0/semver/try_parse.ts","time":1750942649}