// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

export function stripTrailingSeparators(
  segment: string,
  isSep: (char: number) => boolean,
): string {
  if (segment.length <= 1) {
    return segment;
  }

  let end = segment.length;

  for (let i = segment.length - 1; i > 0; i--) {
    if (isSep(segment.charCodeAt(i))) {
      end = i;
    } else {
      break;
    }
  }

  return segment.slice(0, end);
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=6","age":"11485513","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","date":"Thu, 13 Feb 2025 14:32:20 GMT","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","via":"http/2 edgeproxy-h","x-amz-cf-pop":"SIN52-P1","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"3Dgga5b4Q09xw1PbaoknPugV2_o1tTRhMY31Meni3d7rwm8yJFzipw==","accept-ranges":"bytes","etag":"\"c29b0e52bebecb12e8b5d3850da708da\"","content-length":"592","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","x-amz-version-id":"sAUWi5QjoIcwzTEnV6wrOcNjN3SCf5sK","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","server":"deno/gcp-asia-southeast1"},"url":"https://deno.land/std@0.208.0/path/_common/strip_trailing_separators.ts","time":1750942652}