// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import type { ParsedPath } from "./_interface.ts";
import { parse as posixParse } from "./posix/parse.ts";
import { parse as windowsParse } from "./windows/parse.ts";

/**
 * Return a `ParsedPath` object of the `path`.
 * @param path to process
 */
export function parse(path: string): ParsedPath {
  return isWindows ? windowsParse(path) : posixParse(path);
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-pop":"SIN52-P1","date":"Fri, 14 Feb 2025 10:51:01 GMT","x-amz-version-id":"OxVc_69TQaoVwwxViNA0n99SNLb26wz9","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=46","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","age":"11412388","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","content-length":"513","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","etag":"\"cca0040d19eebe0b8858fd9e0fabb3f9\"","server":"deno/gcp-asia-southeast1","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-amz-cf-id":"RoZLShEFejI61s0GDB5P-Qyu8nbWrxh5abvaTN6TizKSmRU1IWitmA=="},"url":"https://deno.land/std@0.216.0/path/parse.ts","time":1750942649}