// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { fromFileUrl as posixFromFileUrl } from "./posix/from_file_url.ts";
import { fromFileUrl as windowsFromFileUrl } from "./windows/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/from_file_url.ts";
 *
 * // posix
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 *
 * // win32
 * fromFileUrl("file:///home/foo"); // "\\home\\foo"
 * fromFileUrl("file:///C:/Users/foo"); // "C:\\Users\\foo"
 * fromFileUrl("file://localhost/home/foo"); // "\\\\localhost\\home\\foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: string | URL): string {
  return isWindows ? windowsFromFileUrl(url) : posixFromFileUrl(url);
}

// denoCacheMetadata={"headers":{"date":"Fri, 14 Feb 2025 10:51:01 GMT","x-frame-options":"DENY","age":"11412388","x-amz-replication-status":"COMPLETED","server":"deno/gcp-asia-southeast1","x-cache":"Hit from cloudfront","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","x-amz-version-id":"NtAaIB8A880NPiIyWHWEgJnoBzfK79yd","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=28","x-amz-cf-id":"X_gTKAd74ZkCOkh28VES_sqvcohxS2rE0rLOG9en8vNScuGqUEBWPg==","x-amz-cf-pop":"SIN52-P1","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","etag":"\"8f5bc611030b6bc505c56d711168e7be\"","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","content-length":"894","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/from_file_url.ts","time":1750942649}