// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string. Received ${JSON.stringify(path)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-version-id":"K5mIsTP9HvtxyZk2p8EoE4V2ulXFJN4M","accept-ranges":"bytes","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"eJhscY-r2ihxt3jgeIdF60j9iB7m4OG2KAX40Lnp_LNsyLozJp05pw==","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","age":"11412388","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","x-amz-cf-pop":"SIN52-P1","x-cache":"Hit from cloudfront","server":"deno/gcp-asia-southeast1","x-amz-replication-status":"COMPLETED","etag":"\"07730f6f6da2eee7aee2efd9b99f9db0\"","date":"Fri, 14 Feb 2025 10:51:02 GMT","content-length":"306","server-timing":"fetchSource;dur=14"},"url":"https://deno.land/std@0.216.0/path/_common/assert_path.ts","time":1750942650}