// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { getFileInfoType } from "./_util.ts";

/**
 * Ensures that the directory exists.
 * If the directory structure does not exist, it is created. Like mkdir -p.
 * Requires the `--allow-read` and `--allow-write` flag.
 *
 * @example
 * ```ts
 * import { ensureDir } from "https://deno.land/std@$STD_VERSION/fs/mod.ts";
 *
 * ensureDir("./bar"); // returns a promise
 * ```
 */
export async function ensureDir(dir: string | URL) {
  try {
    await Deno.mkdir(dir, { recursive: true });
  } catch (err) {
    if (!(err instanceof Deno.errors.AlreadyExists)) {
      throw err;
    }

    const fileInfo = await Deno.lstat(dir);
    if (!fileInfo.isDirectory) {
      throw new Error(
        `Ensure path exists, expected 'dir', got '${
          getFileInfoType(fileInfo)
        }'`,
      );
    }
  }
}

/**
 * Ensures that the directory exists.
 * If the directory structure does not exist, it is created. Like mkdir -p.
 * Requires the `--allow-read` and `--allow-write` flag.
 *
 * @example
 * ```ts
 * import { ensureDirSync } from "https://deno.land/std@$STD_VERSION/fs/mod.ts";
 *
 * ensureDirSync("./ensureDirSync"); // void
 * ```
 */
export function ensureDirSync(dir: string | URL) {
  try {
    Deno.mkdirSync(dir, { recursive: true });
  } catch (err) {
    if (!(err instanceof Deno.errors.AlreadyExists)) {
      throw err;
    }

    const fileInfo = Deno.lstatSync(dir);
    if (!fileInfo.isDirectory) {
      throw new Error(
        `Ensure path exists, expected 'dir', got '${
          getFileInfoType(fileInfo)
        }'`,
      );
    }
  }
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"FWsjySKkmedJdRKxrWe6D47Yua-3FGL8vSHd8klvGrMYNxqPsFlXzg==","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"8374706","x-amz-cf-pop":"SIN52-P1","last-modified":"Fri, 24 Nov 2023 02:50:09 GMT","x-amz-version-id":"UdGB7yMt5m19N74gW_FCrQU1HHhspiSY","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","server":"deno/gcp-asia-southeast1","accept-ranges":"bytes","date":"Fri, 21 Mar 2025 14:39:05 GMT","etag":"\"7d2659ba3bb73910581c6be0baf762d1\"","x-frame-options":"DENY","content-length":"1648","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=2","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.208.0/fs/ensure_dir.ts","time":1750942651}