// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { relative as posixRelative } from "./posix/relative.ts";
import { relative as windowsRelative } from "./windows/relative.ts";

/**
 * Return the relative path from `from` to `to` based on current working directory.
 *
 * An example in windws, for instance:
 *  from = 'C:\\orandea\\test\\aaa'
 *  to = 'C:\\orandea\\impl\\bbb'
 * The output of the function should be: '..\\..\\impl\\bbb'
 *
 * @param from path in current working directory
 * @param to path in current working directory
 */
export function relative(from: string, to: string): string {
  return isWindows ? windowsRelative(from, to) : posixRelative(from, to);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","x-amz-version-id":"q4L6gHQ8jMx0ISrPPQCOPuzAee3zHF21","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=24","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","age":"8374706","x-amz-cf-id":"z3x1PmnQpshH21KEPVZojse3F_FI-9kYnbcA1zg1F5Cxg4fguHLZ3A==","x-amz-cf-pop":"SIN52-P1","date":"Fri, 21 Mar 2025 14:39:06 GMT","server":"deno/gcp-asia-southeast1","x-cache":"Hit from cloudfront","etag":"\"cdab81005b1958fe360ccee34789529e\"","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","content-length":"788","accept-ranges":"bytes"},"url":"https://deno.land/std@0.208.0/path/relative.ts","time":1750942652}