// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { parseMediaType } from "./parse_media_type.ts";
import { type DBEntry } from "./_util.ts";
import { db, type KeyOfDb } from "./_db.ts";

/**
 * Given a media type or header value, identify the encoding charset. If the
 * charset cannot be determined, the function returns `undefined`.
 *
 * @example
 * ```ts
 * import { getCharset } from "https://deno.land/std@$STD_VERSION/media_types/get_charset.ts";
 *
 * getCharset("text/plain"); // "UTF-8"
 * getCharset("application/foo"); // undefined
 * getCharset("application/news-checkgroups"); // "US-ASCII"
 * getCharset("application/news-checkgroups; charset=UTF-8"); // "UTF-8"
 * ```
 */
export function getCharset(type: string): string | undefined {
  try {
    const [mediaType, params] = parseMediaType(type);
    if (params && params["charset"]) {
      return params["charset"];
    }
    const entry = db[mediaType as KeyOfDb] as DBEntry;
    if (entry && entry.charset) {
      return entry.charset;
    }
    if (mediaType.startsWith("text/")) {
      return "UTF-8";
    }
  } catch {
    // just swallow errors, returning undefined
  }
  return undefined;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","content-length":"1241","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server-timing":"fetchSource;dur=62","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"SIN52-P1","x-amz-server-side-encryption":"AES256","etag":"\"313a88107679c45b4a7e6b0a9a81a879\"","date":"Fri, 14 Feb 2025 10:53:11 GMT","accept-ranges":"bytes","age":"11412260","server":"deno/gcp-asia-southeast1","x-amz-cf-id":"MWWdtqpI4KtLZAmGVx0X67PA7oDZNx_a2ita-Se9fkC43NphsbTfyw==","x-amz-replication-status":"COMPLETED","via":"http/2 edgeproxy-h","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","x-amz-version-id":"3B.VbSrjLuauZl1SjCwrF_Nc_swRdrzA"},"url":"https://deno.land/std@0.216.0/media_types/get_charset.ts","time":1750942650}