// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` not match RegExp `expected`. If match
 * then throw.
 *
 * @example
 * ```ts
 * import { assertNotMatch } from "https://deno.land/std@$STD_VERSION/assert/assert_not_match.ts";
 *
 * assertNotMatch("Denosaurus", RegExp(/Raptor/)); // Doesn't throw
 * assertNotMatch("Raptor", RegExp(/Raptor/)); // Throws
 * ```
 */
export function assertNotMatch(
  actual: string,
  expected: RegExp,
  msg?: string,
) {
  if (expected.test(actual)) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg =
      `Expected actual: "${actual}" to not match: "${expected}"${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"etag":"\"d145f6e293d2231c8c88ccbd090a2234\"","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","x-amz-version-id":"ssBAA6lPu5wAKy2CEdlaSg09A9sUzJEU","accept-ranges":"bytes","access-control-allow-origin":"*","date":"Fri, 21 Mar 2025 11:39:37 GMT","server":"deno/gcp-asia-southeast1","x-amz-cf-pop":"SIN52-P1","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=58","x-content-type-options":"nosniff","age":"8385473","referrer-policy":"strict-origin-when-cross-origin","content-length":"781","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","x-amz-cf-id":"-4rFLqpil3SnZClEKIFYDgkq8Pa4EZ7E-2PpeYXDrRV-aMmrOeu-pQ==","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/assert/assert_not_match.ts","time":1750942649}