// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"http/2 edgeproxy-h","server":"deno/gcp-asia-southeast1","x-amz-cf-id":"FTJJLOmB5MtWi0s362Kphy95yTrpDyiA5S-SqtVuPLtXR0HAUl14ew==","x-amz-cf-pop":"SIN52-P1","x-frame-options":"DENY","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=22","age":"8374706","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","date":"Fri, 21 Mar 2025 14:39:06 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","content-length":"572","etag":"\"a28651e88d4783fbff266eba572b2839\"","cross-origin-embedder-policy":"same-origin","x-amz-version-id":"XSpj904OHY5gphXU9vwNDp7ZYMuMKm1n","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.208.0/path/to_namespaced_path.ts","time":1750942652}