// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/posix/to_file_url.ts";
 *
 * toFileUrl("/home/foo"); // new URL("file:///home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }

  const url = new URL("file:///");
  url.pathname = encodeWhitespace(
    path.replace(/%/g, "%25").replace(/\\/g, "%5C"),
  );
  return url;
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","access-control-allow-origin":"*","age":"11412387","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","x-frame-options":"DENY","content-length":"761","cross-origin-resource-policy":"same-origin","etag":"\"ed04c05b3dc6bc176896d64f36ebda10\"","x-amz-cf-id":"GKjCB02ZMXU3V8BOwdRTXfyGA_VgafQiz_pJ436WgPaTQHxqdTqyvw==","via":"http/2 edgeproxy-h","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","date":"Fri, 14 Feb 2025 10:51:03 GMT","x-amz-version-id":"WfqE1cieqTA5wkpMH2vCGNV9DCBKOmtY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-asia-southeast1","server-timing":"fetchSource;dur=38","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/path/posix/to_file_url.ts","time":1750942649}