// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);
  return path.length > 0 && isPosixPathSeparator(path.charCodeAt(0));
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","server-timing":"fetchSource;dur=38","x-amz-cf-pop":"SIN52-P1","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","content-length":"462","age":"11412388","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","x-amz-cf-id":"afb1hxoGffwgMKKMh0TZ0mXZ5rvVmHW9E9kaEiMvBtISo5JFHhGFgA==","date":"Fri, 14 Feb 2025 10:51:01 GMT","x-cache":"Hit from cloudfront","etag":"\"b505c284a77dc4baecb970bc2328dacf\"","x-amz-replication-status":"COMPLETED","x-amz-version-id":"h.R0X0DkW3bHSdZ_uh3mcbEyElno9E0m","cross-origin-resource-policy":"same-origin","server":"deno/gcp-asia-southeast1"},"url":"https://deno.land/std@0.216.0/path/posix/is_absolute.ts","time":1750942649}