// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { dirname as posixDirname } from "./posix/dirname.ts";
import { dirname as windowsDirname } from "./windows/dirname.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  return isWindows ? windowsDirname(path) : posixDirname(path);
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","server":"deno/gcp-asia-southeast1","server-timing":"fetchSource;dur=10","date":"Fri, 21 Mar 2025 14:39:06 GMT","content-length":"498","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"vSPbKS9puw78TnuKLLJ.0s8.uzO0yvqm","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"LLqH1n_Pn_zYsUfiqPYMwwPDcC02LhrtQ4LlSGrAqIpEn6nOJ8mpzw==","accept-ranges":"bytes","x-frame-options":"DENY","x-amz-cf-pop":"SIN52-P1","via":"http/2 edgeproxy-h","age":"8374706","etag":"\"b719cbef8005ce88dd4d8cd9b55e5cfd\""},"url":"https://deno.land/std@0.208.0/path/dirname.ts","time":1750942652}