export {
  deflate,
  inflate,
  gzip,
  gunzip,
  zlib,
  unzlib,
} from "./pkg/denoflate.js";

import init from "./pkg/denoflate.js";
import { wasm } from "./pkg/denoflate_bg.wasm.js";

await init(wasm);

// denoCacheMetadata={"headers":{"content-length":"206","age":"25841783","etag":"\"c63f54032d828d73a2ca054bae0f0b92\"","last-modified":"Sun, 02 May 2021 11:22:29 GMT","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-asia-southeast1","server-timing":"fetchSource;dur=10","x-frame-options":"DENY","x-amz-cf-pop":"SIN52-P1","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","date":"Sat, 31 Aug 2024 10:41:07 GMT","x-amz-version-id":"8nrERqlWozCeXwWcmKMx.taYdOnuFMXW","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","access-control-allow-origin":"*","x-cache":"Hit from cloudfront","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"DA2TVUkht5RDbqSAOhBBPSfakYD8GMdCdjriF7wy9YbtSDb3SK_89w==","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/x/denoflate@1.2.1/mod.ts","time":1750942650}