// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function _common(paths: string[], sep: string): string {
  const [first = "", ...remaining] = paths;
  if (first === "" || remaining.length === 0) {
    return first.substring(0, first.lastIndexOf(sep) + 1);
  }
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  for (const path of remaining) {
    const compare = path.split(sep);
    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
      }
    }

    if (endOfPrefix === 0) {
      return "";
    }
  }
  const prefix = parts.slice(0, endOfPrefix).join(sep);
  return prefix.endsWith(sep) ? prefix : `${prefix}${sep}`;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","etag":"\"05b72204b9b9e18be31fee7bbfd9e465\"","x-cache":"Hit from cloudfront","x-amz-cf-id":"noJF9vwpx8MrIQ37YPMofLdt14CmbKCskYbf4ef3pb0UTSzMPR2nrw==","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=34","content-length":"768","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","date":"Fri, 21 Mar 2025 14:39:07 GMT","vary":"Accept-Encoding, Origin","x-amz-version-id":"A5EiWYsb2coS0KAylpQfv4wzDWqbSLMN","x-amz-cf-pop":"SIN52-P1","access-control-allow-origin":"*","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","x-amz-server-side-encryption":"AES256","server":"deno/gcp-asia-southeast1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","age":"8374706","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.208.0/path/_common/common.ts","time":1750942652}