// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { basename as posixBasename } from "./posix/basename.ts";
import { basename as windowsBasename } from "./windows/basename.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  return isWindows
    ? windowsBasename(path, suffix)
    : posixBasename(path, suffix);
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","content-length":"677","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","date":"Fri, 21 Mar 2025 14:39:06 GMT","etag":"\"a2769edc12acd7b4b03cf26bcc2669c0\"","age":"8374707","server":"deno/gcp-asia-southeast1","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=10","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","via":"http/2 edgeproxy-h","x-amz-cf-pop":"SIN52-P1","x-amz-server-side-encryption":"AES256","x-amz-version-id":"b01pz43QxOgzaBwVMF_5OIqocvKDiF0b","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","x-amz-cf-id":"jN_KgyRpLeYbWr5jEdTtIzkRgMfBE6Mo87MTZVKN2jsKU6xDA2OJRg==","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.208.0/path/basename.ts","time":1750942652}