import { virtualSheet } from "twind/sheets";
import { Plugin } from "../server.ts";

import { Options, setup, STYLE_ELEMENT_ID } from "./twind/shared.ts";
export type { Options };

export default function twind(options: Options): Plugin {
  const sheet = virtualSheet();
  setup(options, sheet);
  const main = `data:application/javascript,import hydrate from "${
    new URL("./twind/main.ts", import.meta.url).href
  }";
import options from "${options.selfURL}";
export default function(state) { hydrate(options, state); }`;
  return {
    name: "twind",
    entrypoints: { "main": main },
    async renderAsync(ctx) {
      sheet.reset(undefined);
      await ctx.renderAsync();
      const cssTexts = [...sheet.target];
      const snapshot = sheet.reset();
      const precedences = snapshot[1] as number[];

      const cssText = cssTexts.map((cssText, i) =>
        `${cssText}/*${precedences[i].toString(36)}*/`
      ).join("\n");

      const mappings: (string | [string, string])[] = [];
      for (
        const [key, value] of (snapshot[3] as Map<string, string>).entries()
      ) {
        if (key === value) {
          mappings.push(key);
        } else {
          mappings.push([key, value]);
        }
      }

      return {
        scripts: [{ entrypoint: "main", state: mappings }],
        styles: [{ cssText, id: STYLE_ELEMENT_ID }],
      };
    },
  };
}

// denoCacheMetadata={"headers":{"content-length":"1383","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","x-frame-options":"DENY","date":"Mon, 28 Oct 2024 03:41:45 GMT","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=6","cross-origin-opener-policy":"same-origin","server":"deno/gcp-asia-southeast1","x-amz-cf-id":"qhjU5-MB5puFJELtTkjq-2VeIdn6OdUJm_Sm4a-b0aaDOOw_dAu83Q==","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 14 Oct 2024 12:51:13 GMT","via":"http/2 edgeproxy-h","x-amz-version-id":"vRNUQRt9f1pMxhLabWAtVlRWu.w7x8ee","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","etag":"\"d49b5013dc30a864483c4fc615851c43\"","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","age":"20855744","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes"},"url":"https://deno.land/x/fresh@1.7.3/plugins/twind.ts","time":1750942648}