// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/normalize.ts";
import { normalizeString } from "../_common/normalize_string.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  assertArg(path);

  const isAbsolute = isPosixPathSeparator(path.charCodeAt(0));
  const trailingSeparator = isPosixPathSeparator(
    path.charCodeAt(path.length - 1),
  );

  // Normalize the path
  path = normalizeString(path, !isAbsolute, "/", isPosixPathSeparator);

  if (path.length === 0 && !isAbsolute) path = ".";
  if (path.length > 0 && trailingSeparator) path += "/";

  if (isAbsolute) return `/${path}`;
  return path;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","date":"Fri, 14 Feb 2025 10:51:01 GMT","cross-origin-opener-policy":"same-origin","age":"11412388","content-length":"1056","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-asia-southeast1","x-amz-version-id":"dg71vCjPCc7bLFUKjU59zwL_3Uo949zR","accept-ranges":"bytes","x-frame-options":"DENY","x-amz-cf-id":"GIZ3-c0aBHgFUwiZYLhEFxKcoxk73U3o2uoCWLp7tBLLsRbTvdbzrQ==","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"SIN52-P1","x-amz-server-side-encryption":"AES256","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=28","x-cache":"Hit from cloudfront","etag":"\"db20394d76da2207867289705b9390d7\"","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.216.0/path/posix/normalize.ts","time":1750942649}