// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function stripSuffix(name: string, suffix: string): string {
  if (suffix.length >= name.length) {
    return name;
  }

  const lenDiff = name.length - suffix.length;

  for (let i = suffix.length - 1; i >= 0; --i) {
    if (name.charCodeAt(lenDiff + i) !== suffix.charCodeAt(i)) {
      return name;
    }
  }

  return name.slice(0, -suffix.length);
}

export function lastPathSegment(
  path: string,
  isSep: (char: number) => boolean,
  start = 0,
): string {
  let matchedNonSeparator = false;
  let end = path.length;

  for (let i = path.length - 1; i >= start; --i) {
    if (isSep(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        start = i + 1;
        break;
      }
    } else if (!matchedNonSeparator) {
      matchedNonSeparator = true;
      end = i + 1;
    }
  }

  return path.slice(start, end);
}

export function assertArgs(path: string, suffix: string) {
  assertPath(path);
  if (path.length === 0) return path;
  if (typeof suffix !== "string") {
    throw new TypeError(
      `Suffix must be a string. Received ${JSON.stringify(suffix)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"age":"567453","accept-ranges":"bytes","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","x-content-type-options":"nosniff","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server":"deno/gcp-asia-southeast1","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","x-amz-cf-id":"n-n5Xl9KCPPveXFcxncgOQPrDxMEwcVOhLKLslasCS6F7ApaB8iEfw==","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=10","x-amz-cf-pop":"SIN52-P1","via":"http/2 edgeproxy-h","cross-origin-resource-policy":"same-origin","x-amz-version-id":"60Wi6wehf6SiUyYU2jBfB0Su6I1SDM2Q","x-frame-options":"DENY","date":"Thu, 19 Jun 2025 23:19:59 GMT","content-type":"application/typescript; charset=utf-8","content-length":"1262","cross-origin-opener-policy":"same-origin","etag":"\"fff02915dce4b79fe1e3a44b9a690c64\"","x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.208.0/path/_common/basename.ts","time":1750942652}