// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","content-length":"572","x-amz-cf-id":"1_XGCD3lj_M6G2acftVEvEutIppf02sMWv-Lob8vlDsYQx5eZG58Pg==","date":"Fri, 14 Feb 2025 10:51:01 GMT","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","x-frame-options":"DENY","x-amz-cf-pop":"SIN52-P1","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","etag":"\"6a20985f6b3bc35154bf49110be21f85\"","age":"11412388","x-amz-version-id":"0GPQttyKhCtA4xSEawJsQ_1awsC7cZma","via":"http/2 edgeproxy-h","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-asia-southeast1","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server-timing":"fetchSource;dur=38"},"url":"https://deno.land/std@0.216.0/path/to_namespaced_path.ts","time":1750942649}