// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { FormatInputPathObject } from "../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("/", pathObject);
}

// denoCacheMetadata={"headers":{"etag":"\"fea836a71324b17badb8814418754463\"","cross-origin-embedder-policy":"same-origin","x-amz-version-id":".3uL2QQ6R8tbwosVncR8Mcvhmz4l4RVg","age":"11412388","accept-ranges":"bytes","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=44","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"SIN52-P1","x-amz-cf-id":"N9U5_6Us0gyT9N4USrqABme3r2huTsv66biGlb2f3F9UnDLbdOXJYQ==","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","content-length":"462","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","date":"Fri, 14 Feb 2025 10:51:01 GMT","x-frame-options":"DENY","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-asia-southeast1","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/posix/format.ts","time":1750942649}