// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { dirname } from "../path/dirname.ts";
import { ensureDir, ensureDirSync } from "./ensure_dir.ts";
import { toPathString } from "./_to_path_string.ts";

/**
 * Ensures that the hard link exists.
 * If the directory structure does not exist, it is created.
 *
 * @example
 * ```ts
 * import { ensureSymlink } from "https://deno.land/std@$STD_VERSION/fs/mod.ts";
 *
 * ensureSymlink("./folder/targetFile.dat", "./folder/targetFile.link.dat"); // returns promise
 * ```
 *
 * @param src the source file path. Directory hard links are not allowed.
 * @param dest the destination link path
 */
export async function ensureLink(src: string | URL, dest: string | URL) {
  dest = toPathString(dest);
  await ensureDir(dirname(dest));

  await Deno.link(toPathString(src), dest);
}

/**
 * Ensures that the hard link exists.
 * If the directory structure does not exist, it is created.
 *
 * @example
 * ```ts
 * import { ensureSymlinkSync } from "https://deno.land/std@$STD_VERSION/fs/mod.ts";
 *
 * ensureSymlinkSync("./folder/targetFile.dat", "./folder/targetFile.link.dat"); // void
 * ```
 *
 * @param src the source file path. Directory hard links are not allowed.
 * @param dest the destination link path
 */
export function ensureLinkSync(src: string | URL, dest: string | URL) {
  dest = toPathString(dest);
  ensureDirSync(dirname(dest));

  Deno.linkSync(toPathString(src), dest);
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=58","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 15 Feb 2024 05:02:28 GMT","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"SIN52-P1","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","x-amz-version-id":"Y_zOiA6BA_hsRZl.QL7ZSfRHiMg2dWV2","accept-ranges":"bytes","etag":"\"336a86fb9160e1513b585528a34cd724\"","cross-origin-embedder-policy":"same-origin","age":"8374707","x-content-type-options":"nosniff","date":"Fri, 21 Mar 2025 14:39:03 GMT","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","server":"deno/gcp-asia-southeast1","x-amz-cf-id":"E9AHb3p07cHQTDkU_Xlr2JcA8uOZfOolV3Uycc4lMl7wsv0yRusSTA==","x-amz-server-side-encryption":"AES256","content-length":"1467","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.216.0/fs/ensure_link.ts","time":1750942649}