// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertLess } from "https://deno.land/std@$STD_VERSION/assert/assert_less.ts";
 *
 * assertLess(1, 2); // Doesn't throw
 * assertLess(2, 1); // Throws
 * ```
 */
export function assertLess<T>(actual: T, expected: T, msg?: string) {
  if (actual < expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(msg ?? `Expect ${actualString} < ${expectedString}`);
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","content-length":"722","x-amz-cf-pop":"SIN52-P1","via":"http/2 edgeproxy-h","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"sh2cD-QBj7J-x759kg8KjKU-br17HD1LNSchIRpe9BUONTJkvez-xg==","cache-control":"public, max-age=31536000, immutable","age":"8389539","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-amz-version-id":"k3FsgmclzjU5pTNivakyNafD96ffQ3nV","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-asia-southeast1","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","date":"Fri, 21 Mar 2025 10:31:51 GMT","etag":"\"e06abf26a1d8ecf66c6cdf90b73aa0ba\"","server-timing":"fetchSource;dur=58"},"url":"https://deno.land/std@0.216.0/assert/assert_less.ts","time":1750942649}