// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/win32.ts";
 *
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }

  const [, hostname, pathname] = path.match(
    /^(?:[/\\]{2}([^/\\]+)(?=[/\\](?:[^/\\]|$)))?(.*)/,
  )!;
  const url = new URL("file:///");
  url.pathname = encodeWhitespace(pathname.replace(/%/g, "%25"));
  if (hostname !== undefined && hostname !== "localhost") {
    url.hostname = hostname;
    if (!url.hostname) {
      throw new TypeError("Invalid hostname.");
    }
  }
  return url;
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","last-modified":"Fri, 24 Nov 2023 02:50:10 GMT","server-timing":"fetchSource;dur=18","content-length":"1152","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","age":"8578067","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","x-amz-cf-id":"_kWQTp-IPRLxq5aKWRdftidKvJ1s9aIPtQC3V40PF8Sx6TFxU617VQ==","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Wed, 19 Mar 2025 06:09:46 GMT","x-amz-version-id":"Df6qc8m8EVhOtcEoQNhZin6EBv6T5zew","accept-ranges":"bytes","etag":"\"f6147a16a47514cfe5110197f925b0e8\"","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-asia-southeast1"},"url":"https://deno.land/std@0.208.0/path/windows/to_file_url.ts","time":1750942652}