// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","accept-ranges":"bytes","content-length":"263","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"SIN52-P1","date":"Fri, 21 Feb 2025 20:28:32 GMT","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","age":"10772938","server-timing":"fetchSource;dur=14","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"AGF6IohzJ8bgjgeNIjrMyGIyc3AETw9n","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-asia-southeast1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","x-content-type-options":"nosniff","x-cache":"Hit from cloudfront","x-amz-cf-id":"L-rut_YUts3pj2TXxnak2dq8M1P9CGiNH9NRGhx0YdRyhO-J32GmFw=="},"url":"https://deno.land/std@0.216.0/path/_common/dirname.ts","time":1750942650}