// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

/**
 * Error thrown when an assertion fails.
 *
 * @example
 * ```ts
 * import { AssertionError } from "https://deno.land/std@$STD_VERSION/assert/assertion_error.ts";
 *
 * throw new AssertionError("Assertion failed");
 * ```
 */
export class AssertionError extends Error {
  /** Constructs a new instance. */
  constructor(message: string) {
    super(message);
    this.name = "AssertionError";
  }
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","content-length":"479","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","etag":"\"92d5d53e810d15c6ea3c9732dd42e7e4\"","via":"http/2 edgeproxy-h","x-amz-cf-id":"l7fRt2v9f-2ZduVV8dt8Ep73GLUkB4-9p0x11XFu4OYI2warAxIcsw==","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","server":"deno/gcp-asia-southeast1","access-control-allow-origin":"*","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-amz-version-id":"fPwkF_hxyvyqzZHVxNhNiGP0QWjsrGCU","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","server-timing":"fetchSource;dur=38","age":"11426874","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","date":"Fri, 14 Feb 2025 06:49:35 GMT","accept-ranges":"bytes"},"url":"https://deno.land/std@0.216.0/assert/assertion_error.ts","time":1750942649}