export {
  EsbuildBuilder,
  type EsbuildBuilderOptions,
  EsbuildSnapshot,
} from "./esbuild.ts";
export { AotSnapshot } from "./aot_snapshot.ts";
export interface Builder {
  build(): Promise<BuildSnapshot>;
}

export interface BuildSnapshot {
  /** The list of files contained in this snapshot, not prefixed by a slash. */
  readonly paths: string[];

  /** For a given file, return it's contents.
   * @throws If the file is not contained in this snapshot. */
  read(
    path: string,
  ):
    | ReadableStream<Uint8Array>
    | Uint8Array
    | null
    | Promise<ReadableStream<Uint8Array> | Uint8Array | null>;

  /** For a given entrypoint, return it's list of dependencies.
   *
   * Returns an empty array if the entrypoint does not exist. */
  dependencies(path: string): string[];
}

export interface BuildSnapshotJson {
  build_id: string;
  files: Record<string, string[]>;
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","last-modified":"Mon, 14 Oct 2024 12:51:13 GMT","content-length":"891","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"SIN52-P1","cross-origin-resource-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-amz-version-id":"q3q_FZBdnJCsmrlcDrPUco29CSpwelho","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-asia-southeast1","accept-ranges":"bytes","date":"Thu, 17 Oct 2024 14:13:50 GMT","x-amz-cf-id":"EN-KnLowEToQqynne8nWEbusaZWSdmtpb6hhX8vxheWN8dOj4l2WSg==","x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","age":"21768218","etag":"\"18adb50c58b562bf992752a8bc7f22aa\"","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","server-timing":"fetchSource;dur=34"},"url":"https://deno.land/x/fresh@1.7.3/src/build/mod.ts","time":1750942649}