// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { dirname as posixDirname } from "./posix/dirname.ts";
import { dirname as windowsDirname } from "./windows/dirname.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  return isWindows ? windowsDirname(path) : posixDirname(path);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-amz-cf-pop":"SIN52-P1","accept-ranges":"bytes","x-amz-cf-id":"gCVPYZglTEiZpU06RctjKXlqw2bD_54POOh7gz5VhmkgKIL2nVNfVA==","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","date":"Fri, 14 Feb 2025 10:51:01 GMT","etag":"\"4628881f519bbe6543ae3ace61a1a660\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","content-length":"498","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","age":"11412388","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=46","server":"deno/gcp-asia-southeast1","x-cache":"Hit from cloudfront","x-frame-options":"DENY","x-amz-version-id":"qMAmtsOmZJc3yu5.9IgCGsStXhQwFWt8","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/path/dirname.ts","time":1750942649}