// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * @example Usage
 * ```ts
 * import { fromFileUrl } from "@std/path/windows/from-file-url";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(fromFileUrl("file:///home/foo"), "\\home\\foo");
 * assertEquals(fromFileUrl("file:///C:/Users/foo"), "C:\\Users\\foo");
 * assertEquals(fromFileUrl("file://localhost/home/foo"), "\\home\\foo");
 * ```
 *
 * @param url The file URL to convert.
 * @returns The path string.
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  let path = decodeURIComponent(
    url.pathname.replace(/\//g, "\\").replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  ).replace(/^\\*([A-Za-z]:)(\\|$)/, "$1\\");
  if (url.hostname !== "") {
    // Note: The `URL` implementation guarantees that the drive letter and
    // hostname are mutually exclusive. Otherwise it would not have been valid
    // to append the hostname and path like this.
    path = `\\\\${url.hostname}${path}`;
  }
  return path;
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"1168","x-goog-generation":"1748331037921240","content-length":"1168","date":"Thu, 26 Jun 2025 12:57:34 GMT","content-type":"text/typescript","access-control-allow-origin":"*","x-jsr-cache-id":"MEL","x-guploader-uploadid":"ABgVH8-qLg5XQjZXrZ3aPEWO24WxJ7KcVmH1sSM4z0K3MzakZJ-gf4OMm5NXeoTQCrjwtNJiOCr8jdg","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=kn08dw==,md5=gOaHjLFX+9MDbN8XsgOQNQ==","age":"0","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"revalidated","x-goog-metageneration":"1","server":"UploadServer","via":"1.1 google","x-goog-storage-class":"STANDARD","expires":"Fri, 26 Jun 2026 12:57:34 GMT","last-modified":"Tue, 27 May 2025 07:30:37 GMT","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","etag":"\"80e6878cb157fbd3036cdf17b2039035\"","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/path/1.1.0/windows/from_file_url.ts","time":1750942654}