// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 *
 * @example
 * ```ts
 * import { parse } from "@std/path";
 *
 * const parsedPathObj = parse("c:\\path\\dir\\index.html");
 * parsedPathObj.root; // "c:\\"
 * parsedPathObj.dir; // "c:\\path\\dir"
 * parsedPathObj.base; // "index.html"
 * parsedPathObj.ext; // ".html"
 * parsedPathObj.name; // "index"
 * ```
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path of the parent such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

// denoCacheMetadata={"headers":{"via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Fri, 26 Jun 2026 12:57:34 GMT","etag":"\"a32beebd561f77db04efa6d1c3b9f122\"","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=lwr4iA==,md5=oyvuvVYfd9sE76bRw7nxIg==","x-robots-tag":"noindex","x-goog-generation":"1748331037842488","content-length":"976","x-goog-storage-class":"STANDARD","server":"UploadServer","x-jsr-cache-id":"MEL","access-control-allow-origin":"*","x-goog-stored-content-length":"976","cache-control":"public, max-age=31536000, immutable","last-modified":"Tue, 27 May 2025 07:30:37 GMT","access-control-expose-headers":"*","x-goog-metageneration":"1","date":"Thu, 26 Jun 2025 12:57:34 GMT","x-guploader-uploadid":"ABgVH88RtXLM3k1SVSgomyStzIZadOO2TwnT7ZQQXyz2J1o4SOpGa64652LozRCmYVwEngBaN17LDYM","age":"0","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/1.1.0/types.ts","time":1750942654}