// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { extname as posixExtname } from "./posix/extname.ts";
import { extname as windowsExtname } from "./windows/extname.ts";
/**
 * Return the extension of the path with leading period (".").
 *
 * @example Usage
 * ```ts
 * import { extname } from "@std/path/extname";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(extname("C:\\home\\user\\Documents\\image.png"), ".png");
 *   assertEquals(extname(new URL("file:///C:/home/user/Documents/image.png")), ".png");
 * } else {
 *   assertEquals(extname("/home/user/Documents/image.png"), ".png");
 *   assertEquals(extname(new URL("file:///home/user/Documents/image.png")), ".png");
 * }
 * ```
 *
 * @param path Path with extension.
 * @returns The file extension. E.g. returns `.ts` for `file.ts`.
 */
export function extname(path: string | URL): string {
  return isWindows ? windowsExtname(path) : posixExtname(path);
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","etag":"\"9285f63eb81e75f35646eae53e66b76a\"","x-jsr-cache-id":"MEL","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","last-modified":"Tue, 27 May 2025 07:30:37 GMT","content-length":"1066","x-robots-tag":"noindex","server":"UploadServer","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1748331037853632","x-goog-hash":"crc32c=HuBMZw==,md5=koX2PrgedfNWRurlPma3ag==","x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","x-guploader-uploadid":"ABgVH8-cGwZB7_wU3BA7oeVYC_GWPjdQmzbwJ7_-BcvMI2hr6NNaeb7G-C5Uo3DDMge2T3ZT","via":"1.1 google","accept-ranges":"bytes","date":"Thu, 26 Jun 2025 12:57:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","age":"0","access-control-expose-headers":"*","content-type":"text/typescript","x-goog-stored-content-length":"1066","expires":"Fri, 26 Jun 2026 12:57:34 GMT"},"url":"https://jsr.io/@std/path/1.1.0/extname.ts","time":1750942654}