// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * Returns `true` if the prefix array appears at the start of the source array,
 * `false` otherwise.
 *
 * The complexity of this function is `O(prefix.length)`.
 *
 * @param source Source array to check.
 * @param prefix Prefix array to check for.
 * @returns `true` if the prefix array appears at the start of the source array,
 * `false` otherwise.
 *
 * @example Basic usage
 * ```ts
 * import { startsWith } from "@std/bytes/starts-with";
 * import { assertEquals } from "@std/assert";
 *
 * const source = new Uint8Array([0, 1, 2, 1, 2, 1, 2, 3]);
 * const prefix = new Uint8Array([0, 1, 2]);
 *
 * assertEquals(startsWith(source, prefix), true);
 * ```
 */
export function startsWith(source: Uint8Array, prefix: Uint8Array): boolean {
  if (prefix.length > source.length) {
    return false;
  }

  for (let i = 0; i < prefix.length; i++) {
    if (source[i] !== prefix[i]) return false;
  }
  return true;
}

// denoCacheMetadata={"headers":{"via":"1.1 google","access-control-allow-origin":"*","x-goog-metageneration":"1","date":"Thu, 26 Jun 2025 12:57:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Fri, 26 Jun 2026 12:57:34 GMT","content-type":"text/typescript","x-guploader-uploadid":"ABgVH8_4yN17AC8exduWb6vFQofuc6TVY0XRKzLR5eaIGTrOTt1292WCo9_qCc3KWeApNfh4cx0gM_U","x-goog-storage-class":"STANDARD","server":"UploadServer","x-jsr-cache-id":"MEL","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity","access-control-expose-headers":"*","x-goog-stored-content-length":"1014","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"miss","x-goog-hash":"crc32c=7L7Ehg==,md5=iHg+j2XUWH70NwuoG1vLNw==","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","last-modified":"Tue, 13 May 2025 07:25:35 GMT","content-length":"1014","x-goog-generation":"1747121135095061","etag":"\"88783e8f65d4587ef4370ba81b5bcb37\""},"url":"https://jsr.io/@std/bytes/1.0.6/starts_with.ts","time":1750942654}