// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { indexOfNeedle } from "./index_of_needle.ts";

/**
 * Determines whether the source array contains the needle array.
 *
 * The complexity of this function is `O(source.length * needle.length)`.
 *
 * @param source Source array to check.
 * @param needle Needle array to check for.
 * @param start Start index in the source array to begin the search. Defaults to
 * 0.
 * @returns `true` if the source array contains the needle array, `false`
 * otherwise.
 *
 * @example Basic usage
 * ```ts
 * import { includesNeedle } from "@std/bytes/includes-needle";
 * import { assertEquals } from "@std/assert";
 *
 * const source = new Uint8Array([0, 1, 2, 1, 2, 1, 2, 3]);
 * const needle = new Uint8Array([1, 2]);
 *
 * assertEquals(includesNeedle(source, needle), true);
 * ```
 *
 * @example Start index
 * ```ts
 * import { includesNeedle } from "@std/bytes/includes-needle";
 * import { assertEquals } from "@std/assert";
 *
 * const source = new Uint8Array([0, 1, 2, 1, 2, 1, 2, 3]);
 * const needle = new Uint8Array([1, 2]);
 *
 * assertEquals(includesNeedle(source, needle, 3), true);
 * assertEquals(includesNeedle(source, needle, 6), false);
 * ```
 * The search will start at the specified index in the source array.
 */
export function includesNeedle(
  source: Uint8Array,
  needle: Uint8Array,
  start = 0,
): boolean {
  return indexOfNeedle(source, needle, start) !== -1;
}

// denoCacheMetadata={"headers":{"server":"UploadServer","x-goog-generation":"1747121135094603","x-content-type-options":"nosniff","access-control-allow-origin":"*","etag":"\"347cb55166db2ce7493e5c0dd2ff4ca4\"","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MEL","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","access-control-expose-headers":"*","date":"Thu, 26 Jun 2025 12:57:34 GMT","content-type":"text/typescript","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"miss","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH88qC_KnNSDq8vQrmIhgczNuoOwHoO0LDEdP0jDD4QXVibMhM7xsvyyy_GbloF2jsLVxVPAh2FI","expires":"Fri, 26 Jun 2026 12:57:34 GMT","x-goog-metageneration":"1","x-goog-stored-content-length":"1484","cache-control":"public, max-age=31536000, immutable","last-modified":"Tue, 13 May 2025 07:25:35 GMT","x-goog-hash":"crc32c=Nd/GqQ==,md5=NHy1UWbbLOdJPlwN0v9MpA==","accept-ranges":"bytes","content-length":"1484"},"url":"https://jsr.io/@std/bytes/1.0.6/includes_needle.ts","time":1750942654}