// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { joinGlobs as posixJoinGlobs } from "./posix/join_globs.ts";
import { joinGlobs as windowsJoinGlobs } from "./windows/join_globs.ts";

export type { GlobOptions };

/**
 * Joins a sequence of globs, then normalizes the resulting glob.
 *
 * Behaves like {@linkcode https://jsr.io/@std/path/doc/~/join | join()}, but
 * doesn't collapse `**\/..` when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { joinGlobs } from "@std/path/join-globs";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(joinGlobs(["foo", "bar", "..", "baz"]), "foo\\baz");
 *   assertEquals(joinGlobs(["foo", "**", "bar", "..", "baz"], { globstar: true }), "foo\\**\\baz");
 * } else {
 *   assertEquals(joinGlobs(["foo", "bar", "..", "baz"]), "foo/baz");
 *   assertEquals(joinGlobs(["foo", "**", "bar", "..", "baz"], { globstar: true }), "foo/**\/baz");
 * }
 * ```
 *
 * @param globs Globs to be joined and normalized.
 * @param options Glob options.
 * @returns The joined and normalized glob string.
 */
export function joinGlobs(
  globs: string[],
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsJoinGlobs(globs, options)
    : posixJoinGlobs(globs, options);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","accept-ranges":"bytes","expires":"Fri, 26 Jun 2026 12:57:34 GMT","etag":"\"ad6197c8b2659e55fc77ac91955d469e\"","x-goog-stored-content-length":"1437","last-modified":"Tue, 27 May 2025 07:30:38 GMT","content-type":"text/typescript","date":"Thu, 26 Jun 2025 12:57:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","x-jsr-cache-id":"MEL","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"ABgVH88LZJhWL_Diorj2ct2ZhPHqoF84CithguDlr40zCGD7puNCP1HFVzNnoQeQlMJv4yoC","x-content-type-options":"nosniff","content-length":"1437","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"revalidated","x-goog-metageneration":"1","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=JOxn3A==,md5=rWGXyLJlnlX8d6yRlV1Gng==","age":"0","access-control-expose-headers":"*","x-goog-generation":"1748331038019854","server":"UploadServer"},"url":"https://jsr.io/@std/path/1.1.0/join_globs.ts","time":1750942654}