// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

export function stripTrailingSeparators(
  segment: string,
  isSep: (char: number) => boolean,
): string {
  if (segment.length <= 1) {
    return segment;
  }

  let end = segment.length;

  for (let i = segment.length - 1; i > 0; i--) {
    if (isSep(segment.charCodeAt(i))) {
      end = i;
    } else {
      break;
    }
  }

  return segment.slice(0, end);
}

// denoCacheMetadata={"headers":{"expires":"Fri, 26 Jun 2026 12:57:34 GMT","x-jsr-cache-status":"revalidated","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"ABgVH88663FVYNcGDn5PCHqYu6O4Ryj9DUGyzZxGuvVW2YsXu9Mssmb6uQ-E24J5nmUN24XpjtFxgfI","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"571","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","etag":"\"d960952798f9379e3791f252bb16fa52\"","last-modified":"Tue, 27 May 2025 07:30:37 GMT","age":"0","content-length":"571","content-type":"text/typescript","server":"UploadServer","accept-ranges":"bytes","x-jsr-cache-id":"MEL","x-robots-tag":"noindex","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=PAfo4g==,md5=2WCVJ5j5N543kfJSuxb6Ug==","x-goog-storage-class":"STANDARD","x-goog-generation":"1748331037773017","date":"Thu, 26 Jun 2025 12:57:34 GMT","via":"1.1 google"},"url":"https://jsr.io/@std/path/1.1.0/_common/strip_trailing_separators.ts","time":1750942654}