// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { format as posixFormat } from "./posix/format.ts";
import { format as windowsFormat } from "./windows/format.ts";
import type { ParsedPath } from "./types.ts";

/**
 * Generate a path from a {@linkcode ParsedPath} object. It does the
 * opposite of {@linkcode https://jsr.io/@std/path/doc/~/parse | parse()}.
 *
 * @example Usage
 * ```ts
 * import { format } from "@std/path/format";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(format({ dir: "C:\\path\\to", base: "script.ts" }), "C:\\path\\to\\script.ts");
 * } else {
 *   assertEquals(format({ dir: "/path/to/dir", base: "script.ts" }), "/path/to/dir/script.ts");
 * }
 * ```
 *
 * @param pathObject Object with path components.
 * @returns The formatted path.
 */
export function format(pathObject: Partial<ParsedPath>): string {
  return isWindows ? windowsFormat(pathObject) : posixFormat(pathObject);
}

// denoCacheMetadata={"headers":{"expires":"Fri, 26 Jun 2026 12:57:34 GMT","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","x-goog-generation":"1748331038048073","x-goog-hash":"crc32c=5m5ZSA==,md5=0hmTSzapY0+vDyGEpfhiUA==","x-guploader-uploadid":"ABgVH8831jI70WZsv4hQFz8CA2s_-C7AMcyDMi1Sj1gGw8JZkFhpVtBrOkxxvNVGnYhn3rGhgo95qr4","last-modified":"Tue, 27 May 2025 07:30:38 GMT","age":"0","etag":"\"d219934b36a9634faf0f2184a5f86250\"","x-jsr-cache-id":"MEL","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 12:57:34 GMT","x-robots-tag":"noindex","accept-ranges":"bytes","x-goog-metageneration":"1","x-goog-stored-content-length":"1062","access-control-expose-headers":"*","content-length":"1062","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","server":"UploadServer"},"url":"https://jsr.io/@std/path/1.1.0/format.ts","time":1750942654}