// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import type { ParsedPath } from "./types.ts";
import { parse as posixParse } from "./posix/parse.ts";
import { parse as windowsParse } from "./windows/parse.ts";

export type { ParsedPath } from "./types.ts";

/**
 * Return an object containing the parsed components of the path.
 *
 * Use {@linkcode https://jsr.io/@std/path/doc/~/format | format()} to reverse
 * the result.
 *
 * @example Usage
 * ```ts
 * import { parse } from "@std/path/parse";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   const parsedPathObj = parse("C:\\path\\to\\script.ts");
 *   assertEquals(parsedPathObj.root, "C:\\");
 *   assertEquals(parsedPathObj.dir, "C:\\path\\to");
 *   assertEquals(parsedPathObj.base, "script.ts");
 *   assertEquals(parsedPathObj.ext, ".ts");
 *   assertEquals(parsedPathObj.name, "script");
 * } else {
 *   const parsedPathObj = parse("/path/to/dir/script.ts");
 *   parsedPathObj.root; // "/"
 *   parsedPathObj.dir; // "/path/to/dir"
 *   parsedPathObj.base; // "script.ts"
 *   parsedPathObj.ext; // ".ts"
 *   parsedPathObj.name; // "script"
 * }
 * ```
 *
 * @param path Path to process
 * @returns An object with the parsed path components.
 */
export function parse(path: string): ParsedPath {
  return isWindows ? windowsParse(path) : posixParse(path);
}

// denoCacheMetadata={"headers":{"via":"1.1 google","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Fri, 26 Jun 2026 12:57:34 GMT","content-type":"text/typescript","content-length":"1451","server":"UploadServer","x-goog-stored-content-length":"1451","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=aKTq4A==,md5=wiI+p22M+BKkVxEJbb4R+w==","date":"Thu, 26 Jun 2025 12:57:34 GMT","access-control-expose-headers":"*","x-guploader-uploadid":"ABgVH89EYQLxZl9XO0yQaBlu_g7O8jFEmKC8jdV7N2K709bSHbRARqTwfO_HI0qXZgMbHf3ap6eZzlU","x-robots-tag":"noindex","age":"0","last-modified":"Tue, 27 May 2025 07:30:38 GMT","x-goog-generation":"1748331038069993","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"revalidated","x-goog-metageneration":"1","access-control-allow-origin":"*","etag":"\"c2223ea76d8cf812a45711096dbe11fb\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MEL","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/1.1.0/parse.ts","time":1750942654}