// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { ParsedPath } from "../types.ts";

/**
 * Generate a path from `ParsedPath` object.
 *
 * @example Usage
 * ```ts
 * import { format } from "@std/path/windows/format";
 * import { assertEquals } from "@std/assert";
 *
 * const path = format({
 *   root: "C:\\",
 *   dir: "C:\\path\\dir",
 *   base: "file.txt",
 *   ext: ".txt",
 *   name: "file"
 * });
 * assertEquals(path, "C:\\path\\dir\\file.txt");
 * ```
 *
 * @param pathObject The path object to format.
 * @returns The formatted path.
 */
export function format(pathObject: Partial<ParsedPath>): string {
  assertArg(pathObject);
  return _format("\\", pathObject);
}

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 12:57:34 GMT","expires":"Fri, 26 Jun 2026 12:57:34 GMT","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","x-goog-hash":"crc32c=2j5rdA==,md5=EQiJAnfaRCXnSw1E4DZ78A==","x-content-type-options":"nosniff","x-robots-tag":"noindex","x-goog-metageneration":"1","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","etag":"\"1108890277da4425e74b0d44e0367bf0\"","x-goog-stored-content-length":"793","x-jsr-cache-id":"MEL","x-goog-storage-class":"STANDARD","x-goog-generation":"1748331038019591","last-modified":"Tue, 27 May 2025 07:30:38 GMT","x-guploader-uploadid":"ABgVH88yPM_DGyYGZaCfOD-A7sHh6fxArh1ecfquKxDtBhGkr7kK7h9Is4UcDNTtuVgTRlwFGn1lM2I","content-length":"793","x-jsr-cache-status":"revalidated","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","via":"1.1 google"},"url":"https://jsr.io/@std/path/1.1.0/windows/format.ts","time":1750942654}