// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1748331037906577","x-guploader-uploadid":"ABgVH881pccJJ-kjw-8Ux9OSSlHbBqJhXsUWocGFMZ8C0Cea8nrpC0enS4-zKbdBkl4fnFZtFWGEizk","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","x-goog-stored-content-length":"242","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=7mfVpg==,md5=U7e7wN9NkFdBQSeXKapyaQ==","age":"0","x-jsr-cache-id":"MEL","last-modified":"Tue, 27 May 2025 07:30:37 GMT","access-control-allow-origin":"*","via":"1.1 google","date":"Thu, 26 Jun 2025 12:57:34 GMT","etag":"\"53b7bbc0df4d90574141279729aa7269\"","expires":"Fri, 26 Jun 2026 12:57:34 GMT","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","content-length":"242","x-goog-metageneration":"1","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/1.1.0/_common/normalize.ts","time":1750942654}