// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { isWindows } from "./_os.ts";

/**
 * The character used to separate entries in the PATH environment variable.
 * On Windows, this is `;`. On all other platforms, this is `:`.
 */
export const DELIMITER = isWindows ? ";" as const : ":" as const;
/**
 * The character used to separate components of a file path.
 * On Windows, this is `\`. On all other platforms, this is `/`.
 */
export const SEPARATOR = isWindows ? "\\" as const : "/" as const;
/**
 * A regular expression that matches one or more path separators.
 */
export const SEPARATOR_PATTERN = isWindows ? /[\\/]+/ : /\/+/;

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=DYpC6A==,md5=oVfDaV0Ie9qGqDzzEqe1Ow==","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","etag":"\"a157c3695d087bda86a83cf312a7b53b\"","x-goog-generation":"1748331038051265","content-length":"684","x-guploader-uploadid":"ABgVH89f0QA2L-gkfFSPcBpPOc_P-p9mAvRk9mx-PCylgeodcTp3wLwdV4vKjUjrS5wcde8","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","date":"Thu, 26 Jun 2025 12:57:34 GMT","x-goog-stored-content-length":"684","server":"UploadServer","expires":"Fri, 26 Jun 2026 12:57:34 GMT","access-control-allow-origin":"*","x-jsr-cache-status":"revalidated","x-jsr-cache-id":"MEL","accept-ranges":"bytes","via":"1.1 google","last-modified":"Tue, 27 May 2025 07:30:38 GMT","cache-control":"public, max-age=31536000, immutable","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/path/1.1.0/constants.ts","time":1750942654}