// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

export function common(paths: string[], sep: string): string {
  const [first = "", ...remaining] = paths;
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  let append = "";
  for (const path of remaining) {
    const compare = path.split(sep);
    if (compare.length <= endOfPrefix) {
      endOfPrefix = compare.length;
      append = "";
    }

    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
        append = i === 0 ? "" : sep;
        break;
      }
    }
  }
  return parts.slice(0, endOfPrefix).join(sep) + append;
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","content-length":"697","accept-ranges":"bytes","etag":"\"4939cb3adb2853994c00f232f5e46836\"","age":"0","x-goog-hash":"crc32c=ei81Mw==,md5=STnLOtsoU5lMAPIy9eRoNg==","last-modified":"Tue, 27 May 2025 07:30:38 GMT","access-control-expose-headers":"*","server":"UploadServer","x-jsr-cache-status":"revalidated","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","content-type":"text/typescript","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"ABgVH88mqqC56jf1_KpeJC2lSMrEA7MCAds-KXE8bER_yR__2ZxWyOxEOtwBTa9xV1tKdduBjBgNEGo","x-goog-storage-class":"STANDARD","expires":"Fri, 26 Jun 2026 12:57:34 GMT","date":"Thu, 26 Jun 2025 12:57:34 GMT","x-jsr-cache-id":"MEL","x-goog-stored-content-length":"697","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1748331037980808"},"url":"https://jsr.io/@std/path/1.1.0/_common/common.ts","time":1750942654}