// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

export type { GlobOptions };

/**
 * Like normalize(), but doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { normalizeGlob } from "@std/path/windows/normalize-glob";
 * import { assertEquals } from "@std/assert";
 *
 * const normalized = normalizeGlob("**\\foo\\..\\bar", { globstar: true });
 * assertEquals(normalized, "**\\bar");
 * ```
 *
 * @param glob The glob pattern to normalize.
 * @param options The options for glob pattern.
 * @returns The normalized glob pattern.
 */
export function normalizeGlob(
  glob: string,
  options: Pick<GlobOptions, "globstar"> = {},
): string {
  const { globstar = false }: GlobOptions = options;
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"last-modified":"Tue, 27 May 2025 07:30:38 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","expires":"Fri, 26 Jun 2026 12:57:34 GMT","accept-ranges":"bytes","etag":"\"315af1724f53df8b3220828de1590476\"","x-goog-hash":"crc32c=J+esXg==,md5=MVrxck9T34syIIKN4VkEdg==","x-jsr-cache-id":"MEL","access-control-allow-origin":"*","server":"UploadServer","x-goog-stored-content-length":"1309","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","date":"Thu, 26 Jun 2025 12:57:34 GMT","age":"0","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","via":"1.1 google","x-guploader-uploadid":"ABgVH8-TvfsNlAWcX8tPi0otYFaB2B3Qea3LRyImbzJwAudEkT8amDP1ZF-IBHFdVAv6opyS","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"revalidated","content-length":"1309","x-goog-metageneration":"1","x-goog-generation":"1748331037967898","content-type":"text/typescript"},"url":"https://jsr.io/@std/path/1.1.0/windows/normalize_glob.ts","time":1750942654}