// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArgs(from: string, to: string) {
  assertPath(from);
  assertPath(to);
  if (from === to) return "";
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","server":"UploadServer","accept-ranges":"bytes","x-jsr-cache-status":"revalidated","x-goog-hash":"crc32c=jN1UIw==,md5=SwkIDaYr7rUDXMpaBldv9g==","etag":"\"4b09080da62beeb5035cca5a06576ff6\"","content-length":"266","age":"0","access-control-expose-headers":"*","x-guploader-uploadid":"ABgVH8-fsWE-wffsDHgjgXSxEhokCp9R87YuvLJTZdi71sHpGMub6-kSiEwsK_5oq_YWeNPZoB-r9_o","last-modified":"Tue, 27 May 2025 07:30:37 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","expires":"Fri, 26 Jun 2026 12:57:34 GMT","x-robots-tag":"noindex","x-goog-generation":"1748331037901795","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"MEL","access-control-allow-origin":"*","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"266","date":"Thu, 26 Jun 2025 12:57:34 GMT","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/path/1.1.0/_common/relative.ts","time":1750942654}