// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { basename as posixBasename } from "./posix/basename.ts";
import { basename as windowsBasename } from "./windows/basename.ts";

/**
 * Return the last portion of a path.
 *
 * The trailing directory separators are ignored, and optional suffix is
 * removed.
 *
 * @example Usage
 * ```ts
 * import { basename } from "@std/path/basename";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(basename("C:\\user\\Documents\\image.png"), "image.png");
 *   assertEquals(basename(new URL("file:///C:/user/Documents/image.png")), "image.png");
 * } else {
 *   assertEquals(basename("/home/user/Documents/image.png"), "image.png");
 *   assertEquals(basename(new URL("file:///home/user/Documents/image.png")), "image.png");
 * }
 * ```
 *
 * @param path Path to extract the name from.
 * @param suffix Suffix to remove from extracted name.
 *
 * @returns The basename of the path.
 */
export function basename(path: string | URL, suffix = ""): string {
  return isWindows
    ? windowsBasename(path, suffix)
    : posixBasename(path, suffix);
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"MEL","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=dg9rtw==,md5=6e0o8WhS+nOfsXoonW89rw==","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","last-modified":"Tue, 27 May 2025 07:30:37 GMT","expires":"Fri, 26 Jun 2026 12:57:34 GMT","age":"0","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","content-type":"text/typescript","x-guploader-uploadid":"ABgVH8_ndBYW2zDwAtl1w4BAeFfPsHeOq4bi-b2MKroy9-oi_g0rE2SsE-r6xMqnKs5hR3NcVhiA_mY","x-goog-generation":"1748331037883433","accept-ranges":"bytes","content-length":"1231","via":"1.1 google","x-goog-stored-content-length":"1231","date":"Thu, 26 Jun 2025 12:57:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","etag":"\"e9ed28f16852fa739fb17a289d6f3daf\"","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/path/1.1.0/basename.ts","time":1750942654}