// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

const WHITESPACE_ENCODINGS: Record<string, string> = {
  "\u0009": "%09",
  "\u000A": "%0A",
  "\u000B": "%0B",
  "\u000C": "%0C",
  "\u000D": "%0D",
  "\u0020": "%20",
};

export function encodeWhitespace(string: string): string {
  return string.replaceAll(/[\s]/g, (c) => {
    return WHITESPACE_ENCODINGS[c] ?? c;
  });
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-goog-stored-content-length":"419","x-goog-storage-class":"STANDARD","content-length":"419","expires":"Fri, 26 Jun 2026 12:57:34 GMT","cache-control":"public, max-age=31536000, immutable","last-modified":"Tue, 27 May 2025 07:30:38 GMT","x-robots-tag":"noindex","access-control-expose-headers":"*","age":"0","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","etag":"\"b6d90d86245b4805092f906e9ec9dffd\"","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1748331037982432","x-goog-hash":"crc32c=ccqVPg==,md5=ttkNhiRbSAUJL5Bunsnf/Q==","via":"1.1 google","x-guploader-uploadid":"ABgVH8-fEmqOD9jz5TTS3mtJFd1LAKO3tDdfBz21IBt2Y7cu9rqae1iU5Vw_li2Vg43F-Do83Lux-no","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","date":"Thu, 26 Jun 2025 12:57:34 GMT","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MEL"},"url":"https://jsr.io/@std/path/1.1.0/_common/to_file_url.ts","time":1750942654}