// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * The character used to separate entries in the PATH environment variable.
 */
export const DELIMITER = ";" as const;
/**
 * The character used to separate components of a file path.
 */
export const SEPARATOR = "\\" as const;
/**
 * A regular expression that matches one or more path separators.
 */
export const SEPARATOR_PATTERN = /[\\/]+/;

// denoCacheMetadata={"headers":{"content-type":"text/typescript","age":"0","expires":"Fri, 26 Jun 2026 12:57:34 GMT","etag":"\"2d37c09a5359f6a3e2a2526ae7fa4ead\"","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","server":"UploadServer","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=+dy0sA==,md5=LTfAmlNZ9qPiolJq5/pOrQ==","cross-origin-resource-policy":"cross-origin","last-modified":"Tue, 27 May 2025 07:30:37 GMT","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1748331037897721","x-goog-storage-class":"STANDARD","via":"1.1 google","x-jsr-cache-id":"MEL","date":"Thu, 26 Jun 2025 12:57:34 GMT","access-control-allow-origin":"*","x-goog-stored-content-length":"442","x-guploader-uploadid":"ABgVH8_OJsLUyClXCRHxtwsfgXOJ73QvVQIsmkvJi7o3sg4egnbEtitq84n0OzywzYo1A9UYZg9mL5E","content-length":"442","x-goog-metageneration":"1","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/path/1.1.0/windows/constants.ts","time":1750942654}