// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Verifies whether provided path is absolute.
 *
 * @example Usage
 * ```ts
 * import { isAbsolute } from "@std/path/posix/is-absolute";
 * import { assert, assertFalse } from "@std/assert";
 *
 * assert(isAbsolute("/home/user/Documents/"));
 * assertFalse(isAbsolute("home/user/Documents/"));
 * ```
 *
 * @param path The path to verify.
 * @returns Whether the path is absolute.
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);
  return path.length > 0 && isPosixPathSeparator(path.charCodeAt(0));
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","via":"1.1 google","server":"UploadServer","x-jsr-cache-status":"revalidated","x-goog-metageneration":"1","x-robots-tag":"noindex","age":"0","x-goog-stored-content-encoding":"identity","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-expose-headers":"*","x-goog-generation":"1748331038107646","x-goog-hash":"crc32c=aLmN/A==,md5=Rq55ssPamMrojULZoF7Q3Q==","etag":"\"46ae79b2c3da98cae88d42d9a05ed0dd\"","x-goog-stored-content-length":"735","content-type":"text/typescript","accept-ranges":"bytes","x-jsr-cache-id":"MEL","content-length":"735","date":"Thu, 26 Jun 2025 12:57:34 GMT","cache-control":"public, max-age=31536000, immutable","last-modified":"Tue, 27 May 2025 07:30:38 GMT","access-control-allow-origin":"*","expires":"Fri, 26 Jun 2026 12:57:34 GMT","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-guploader-uploadid":"ABgVH8_98ct20a14q6ZYguZ6Jm9TUso2hWBLqtfXKDdfl3HW4X2Qqj77_iehgd63Kzrziqwy"},"url":"https://jsr.io/@std/path/1.1.0/posix/is_absolute.ts","time":1750942654}