/** @param {string} path */
export function stat_sync(path) {
  const stat = Deno.statSync(path);
  return {
    is_file: stat.isFile,
    is_directory: stat.isDirectory,
    is_symlink: stat.isSymlink,
  };
}

/** @param {string} path */
export function read_to_string_lossy(path) {
  return Deno.readTextFileSync(path);
}

/** @param {string} path */
export function read_dir(path) {
  return Iterator.from(Deno.readDirSync(path)).map((entry) => {
    return {
      name: entry.name,
      is_file: entry.isFile,
      is_directory: entry.isDirectory,
      is_symlink: entry.isSymlink,
    };
  }).toArray();
}

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 12:57:33 GMT","via":"1.1 google","access-control-allow-origin":"*","x-goog-stored-content-length":"615","content-type":"text/javascript","x-goog-hash":"crc32c=y/KqLA==,md5=HWXrpWZ1RGAXnRPpaJUlEg==","x-goog-storage-class":"STANDARD","x-jsr-cache-status":"miss","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"ABgVH89KQAKEhBUszxL5B2dtHIZAnjSn8obOQlWj1wmUWRJcnzdbpSs6x16DnQaegaBdhS_S","x-goog-generation":"1728909267960495","accept-ranges":"bytes","etag":"\"1d65eba566754460179d13e968952512\"","x-goog-metageneration":"1","server":"UploadServer","content-length":"615","expires":"Fri, 26 Jun 2026 12:57:33 GMT","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Mon, 14 Oct 2024 12:34:28 GMT","access-control-expose-headers":"*","x-jsr-cache-id":"MEL","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@luca/esbuild-deno-loader/0.11.0/src/wasm/snippets/loader-ace679fc3fd6566c/fs.js","time":1750942654}