// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * Returns `true` if the suffix array appears at the end of the source array,
 * `false` otherwise.
 *
 * The complexity of this function is `O(suffix.length)`.
 *
 * @param source Source array to check.
 * @param suffix Suffix array to check for.
 * @returns `true` if the suffix array appears at the end of the source array,
 * `false` otherwise.
 *
 * @example Basic usage
 * ```ts
 * import { endsWith } from "@std/bytes/ends-with";
 * import { assertEquals } from "@std/assert";
 *
 * const source = new Uint8Array([0, 1, 2, 1, 2, 1, 2, 3]);
 * const suffix = new Uint8Array([1, 2, 3]);
 *
 * assertEquals(endsWith(source, suffix), true);
 * ```
 */
export function endsWith(source: Uint8Array, suffix: Uint8Array): boolean {
  const diff = source.length - suffix.length;
  if (diff < 0) {
    return false;
  }
  for (let i = suffix.length - 1; i >= 0; i--) {
    if (source[diff + i] !== suffix[i]) {
      return false;
    }
  }
  return true;
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","expires":"Fri, 26 Jun 2026 12:57:34 GMT","cross-origin-resource-policy":"cross-origin","x-jsr-cache-id":"MEL","last-modified":"Tue, 13 May 2025 07:25:35 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","x-content-type-options":"nosniff","date":"Thu, 26 Jun 2025 12:57:34 GMT","x-goog-generation":"1747121135027211","x-goog-storage-class":"STANDARD","etag":"\"8d95d174e09ef25a6c3bc2987a7dd600\"","x-goog-stored-content-length":"1052","x-goog-hash":"crc32c=RzUUSw==,md5=jZXRdOCe8lpsO8KYen3WAA==","content-length":"1052","x-robots-tag":"noindex","accept-ranges":"bytes","x-goog-metageneration":"1","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"ABgVH8-siOodmLuaLGvsraqPuCYJBETTHPtsJfUhXJYzGvh_u733OjSdhCLneJCCNGBZdS4UMtkf9o8","content-type":"text/typescript","x-jsr-cache-status":"miss","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","server":"UploadServer"},"url":"https://jsr.io/@std/bytes/1.0.6/ends_with.ts","time":1750942654}