// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { ParsedPath } from "../types.ts";

export function _format(
  sep: string,
  pathObject: Partial<ParsedPath>,
): string {
  const dir: string | undefined = pathObject.dir || pathObject.root;
  const base: string = pathObject.base ||
    (pathObject.name ?? "") + (pathObject.ext ?? "");
  if (!dir) return base;
  if (base === sep) return dir;
  if (dir === pathObject.root) return dir + base;
  return dir + sep + base;
}

export function assertArg(pathObject: Partial<ParsedPath>) {
  if (pathObject === null || typeof pathObject !== "object") {
    throw new TypeError(
      `The "pathObject" argument must be of type Object, received type "${typeof pathObject}"`,
    );
  }
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","etag":"\"26348e8f313ce2151c3835355c639d81\"","content-length":"788","content-type":"text/typescript","last-modified":"Tue, 27 May 2025 07:30:38 GMT","age":"0","x-jsr-cache-id":"MEL","x-goog-hash":"crc32c=IgSBDA==,md5=JjSOjzE84hUcODU1XGOdgQ==","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","x-goog-metageneration":"1","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cache-control":"public, max-age=31536000, immutable","expires":"Fri, 26 Jun 2026 12:57:34 GMT","x-goog-stored-content-length":"788","x-robots-tag":"noindex","access-control-expose-headers":"*","x-guploader-uploadid":"ABgVH89Dgf71lBDohLn7Mhecx3myN7uVRe-rHoTWQdiuXIC9b1I21YLmLms9cCsrg67UiNqvrPrpOk8","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 12:57:34 GMT","server":"UploadServer","via":"1.1 google","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1748331038091347"},"url":"https://jsr.io/@std/path/1.1.0/_common/format.ts","time":1750942654}