// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/**
 * Like join(), but doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 *
 * ```ts
 * import { joinGlobs } from "@std/path/windows/join-globs";
 * import { assertEquals } from "@std/assert";
 *
 * const joined = joinGlobs(["foo", "**", "bar"], { globstar: true });
 * assertEquals(joined, "foo\\**\\bar");
 * ```
 *
 * @param globs The globs to join.
 * @param options The options for glob pattern.
 * @returns The joined glob pattern.
 */
export function joinGlobs(
  globs: string[],
  options: Pick<GlobOptions, "globstar"> = {},
): string {
  const { globstar = false } = options;
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { globstar });
}

// denoCacheMetadata={"headers":{"via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=+Fbpcw==,md5=bQrS1RPLCUDizvyvXfFqPA==","x-goog-storage-class":"STANDARD","content-length":"1280","expires":"Fri, 26 Jun 2026 12:57:34 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","age":"0","cross-origin-resource-policy":"cross-origin","x-jsr-cache-id":"MEL","date":"Thu, 26 Jun 2025 12:57:34 GMT","x-goog-generation":"1748331037842585","x-goog-stored-content-length":"1280","accept-ranges":"bytes","server":"UploadServer","etag":"\"6d0ad2d513cb0940e2cefcaf5df16a3c\"","x-guploader-uploadid":"ABgVH8_j8paRjtDEIrX2MTvzHovvfj6_JYNxAO8NEBfHOYPKCMhmnnQDi_CDt-HF3BS7Zvg56BTRfOM","x-goog-metageneration":"1","last-modified":"Tue, 27 May 2025 07:30:37 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/1.1.0/windows/join_globs.ts","time":1750942654}