// Copyright 2018-2025 the Deno authors. MIT license.

import type { Uint8Array_ } from "./_types.ts";
export type { Uint8Array_ };

export function detach(
  buffer: Uint8Array_,
  maxSize: number,
): [Uint8Array_, number] {
  const originalSize = buffer.length;
  if (buffer.byteOffset) {
    const b = new Uint8Array(buffer.buffer);
    b.set(buffer);
    buffer = b.subarray(0, originalSize);
  }
  // deno-lint-ignore no-explicit-any
  buffer = new Uint8Array((buffer.buffer as any).transfer(maxSize));
  buffer.set(buffer.subarray(0, originalSize), maxSize - originalSize);
  return [buffer, maxSize - originalSize];
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"625","etag":"\"b3486bbfea2092a467e8e4b9ba76e875\"","age":"0","x-goog-storage-class":"STANDARD","server":"UploadServer","via":"1.1 google","last-modified":"Thu, 24 Apr 2025 06:23:19 GMT","x-jsr-cache-id":"MEL","x-jsr-cache-status":"revalidated","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","access-control-allow-origin":"*","access-control-expose-headers":"*","expires":"Fri, 26 Jun 2026 12:57:34 GMT","x-goog-hash":"crc32c=aXkbcQ==,md5=s0hrv+ogkqRn6OS5unbodQ==","content-length":"625","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH88TtidDEL9iuVUUwYtZc0Q4qFqYOgLs-BqwaLb-9d8NJD25SMha2InXIu9qPoR2L3_dzVQ2Ip8","x-goog-generation":"1745475799946000","x-goog-metageneration":"1","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","date":"Thu, 26 Jun 2025 12:57:34 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/encoding/1.0.10/_common_detach.ts","time":1750942654}