// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { fromFileUrl as posixFromFileUrl } from "./posix/from_file_url.ts";
import { fromFileUrl as windowsFromFileUrl } from "./windows/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * @example Usage
 * ```ts
 * import { fromFileUrl } from "@std/path/from-file-url";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(fromFileUrl("file:///home/foo"), "\\home\\foo");
 *   assertEquals(fromFileUrl("file:///C:/Users/foo"), "C:\\Users\\foo");
 *   assertEquals(fromFileUrl("file://localhost/home/foo"), "\\home\\foo");
 * } else {
 *   assertEquals(fromFileUrl("file:///home/foo"), "/home/foo");
 * }
 * ```
 *
 * @param url The file URL to convert to a path.
 * @returns The path string.
 */
export function fromFileUrl(url: string | URL): string {
  return isWindows ? windowsFromFileUrl(url) : posixFromFileUrl(url);
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1748331037991406","x-goog-metageneration":"1","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","access-control-expose-headers":"*","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"1029","cross-origin-resource-policy":"cross-origin","last-modified":"Tue, 27 May 2025 07:30:38 GMT","expires":"Fri, 26 Jun 2026 12:57:34 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","date":"Thu, 26 Jun 2025 12:57:34 GMT","via":"1.1 google","age":"0","x-guploader-uploadid":"ABgVH89LyqIM60sFkOskBkO8izMWIdgdtDSTtU53pNqwY9qKpFgOK73K7Guhq8Hq1c7UJm4kDOYUSz0","x-goog-hash":"crc32c=Ke+YDg==,md5=pg3i6HjfE+yPMpmMTFf4Sw==","content-length":"1029","server":"UploadServer","etag":"\"a60de2e878df13ec8f32998c4c57f84b\"","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"MEL","accept-ranges":"bytes","access-control-allow-origin":"*","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/1.1.0/from_file_url.ts","time":1750942654}