// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { normalizeGlob as posixNormalizeGlob } from "./posix/normalize_glob.ts";
import {
  normalizeGlob as windowsNormalizeGlob,
} from "./windows/normalize_glob.ts";

export type { GlobOptions };

/**
 * Normalizes a glob string.
 *
 * Behaves like
 * {@linkcode https://jsr.io/@std/path/doc/~/normalize | normalize()}, but
 * doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { normalizeGlob } from "@std/path/normalize-glob";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(normalizeGlob("foo\\bar\\..\\baz"), "foo\\baz");
 *   assertEquals(normalizeGlob("foo\\**\\..\\bar\\..\\baz", { globstar: true }), "foo\\**\\..\\baz");
 * } else {
 *   assertEquals(normalizeGlob("foo/bar/../baz"), "foo/baz");
 *   assertEquals(normalizeGlob("foo/**\/../bar/../baz", { globstar: true }), "foo/**\/../baz");
 * }
 * ```
 *
 * @param glob Glob string to normalize.
 * @param options Glob options.
 * @returns The normalized glob string.
 */
export function normalizeGlob(
  glob: string,
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsNormalizeGlob(glob, options)
    : posixNormalizeGlob(glob, options);
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","access-control-allow-origin":"*","access-control-expose-headers":"*","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"ABgVH89EKSwGoR_PCkfibCui9Rj1lWOiVeCcXwQpByFJwBaEnuiTTwqLrA-XGXJ16clEBE6iPx-4bio","content-length":"1422","date":"Thu, 26 Jun 2025 12:57:34 GMT","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-content-type-options":"nosniff","expires":"Fri, 26 Jun 2026 12:57:34 GMT","x-goog-stored-content-length":"1422","age":"0","x-jsr-cache-status":"revalidated","x-goog-hash":"crc32c=RN2REA==,md5=2F71Q8fLGf0DL88AKCF/8g==","via":"1.1 google","last-modified":"Tue, 27 May 2025 07:30:38 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MEL","server":"UploadServer","etag":"\"d85ef543c7cb19fd032fcf0028217ff2\"","x-robots-tag":"noindex","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","x-goog-generation":"1748331038030229"},"url":"https://jsr.io/@std/path/1.1.0/normalize_glob.ts","time":1750942654}