// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { Uint8Array_ } from "./_types.ts";
export type { Uint8Array_ };

/**
 * Concatenate an array of byte slices into a single slice.
 *
 * @param buffers Array of byte slices to concatenate.
 * @returns A new byte slice containing all the input slices concatenated.
 *
 * @example Basic usage
 * ```ts
 * import { concat } from "@std/bytes/concat";
 * import { assertEquals } from "@std/assert";
 *
 * const a = new Uint8Array([0, 1, 2]);
 * const b = new Uint8Array([3, 4, 5]);
 *
 * assertEquals(concat([a, b]), new Uint8Array([0, 1, 2, 3, 4, 5]));
 * ```
 */
export function concat(buffers: readonly Uint8Array[]): Uint8Array_ {
  let length = 0;
  for (const buffer of buffers) {
    length += buffer.length;
  }
  const output = new Uint8Array(length);
  let index = 0;
  for (const buffer of buffers) {
    output.set(buffer, index);
    index += buffer.length;
  }

  return output;
}

// denoCacheMetadata={"headers":{"etag":"\"a7e3ac5308ba030f83d2918e550650e3\"","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","access-control-expose-headers":"*","x-goog-hash":"crc32c=2j/OPg==,md5=p+OsUwi6Aw+D0pGOVQZQ4w==","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"ABgVH89CBg19D0QC3FTvv--vgdSz5qm1VtyLY_Ze7q7RWdml8SLxJR5VkyAtLzN5DDCj7KNLSmTyGmU","x-goog-storage-class":"STANDARD","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1747121135098962","x-robots-tag":"noindex","x-jsr-cache-id":"MEL","x-goog-stored-content-encoding":"identity","content-length":"994","x-goog-metageneration":"1","x-goog-stored-content-length":"994","via":"1.1 google","accept-ranges":"bytes","expires":"Fri, 26 Jun 2026 12:57:34 GMT","age":"0","date":"Thu, 26 Jun 2025 12:57:34 GMT","last-modified":"Tue, 13 May 2025 07:25:35 GMT"},"url":"https://jsr.io/@std/bytes/1.0.6/concat.ts","time":1750942654}