// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path.  This is a no-op on
 * non-windows systems.
 *
 * @example Usage
 * ```ts
 * import { toNamespacedPath } from "@std/path/to-namespaced-path";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(toNamespacedPath("C:\\foo\\bar"), "\\\\?\\C:\\foo\\bar");
 * } else {
 *   assertEquals(toNamespacedPath("/foo/bar"), "/foo/bar");
 * }
 * ```
 *
 * @param path Path to resolve to namespace.
 * @returns The resolved namespace path.
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"revalidated","x-goog-hash":"crc32c=JeWiEA==,md5=vEqRDSSkTygjypiv4Nuo3g==","x-robots-tag":"noindex","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Fri, 26 Jun 2026 12:57:34 GMT","last-modified":"Tue, 27 May 2025 07:30:37 GMT","x-goog-generation":"1748331037923360","content-length":"993","server":"UploadServer","x-jsr-cache-id":"MEL","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"993","via":"1.1 google","content-type":"text/typescript","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","date":"Thu, 26 Jun 2025 12:57:34 GMT","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","age":"0","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","etag":"\"bc4a910d24a44f2823ca98afe0dba8de\"","x-goog-metageneration":"1","x-content-type-options":"nosniff","x-guploader-uploadid":"ABgVH88OcGr1k3axMz0So_bGVjaN0b54QltjXNKM7KQoO5Cn3ElX80RPnTLyXU7BAYqBFZgp1vDh--g"},"url":"https://jsr.io/@std/path/1.1.0/to_namespaced_path.ts","time":1750942654}