// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function stripSuffix(name: string, suffix: string): string {
  if (suffix.length >= name.length) {
    return name;
  }

  const lenDiff = name.length - suffix.length;

  for (let i = suffix.length - 1; i >= 0; --i) {
    if (name.charCodeAt(lenDiff + i) !== suffix.charCodeAt(i)) {
      return name;
    }
  }

  return name.slice(0, -suffix.length);
}

export function lastPathSegment(
  path: string,
  isSep: (char: number) => boolean,
  start = 0,
): string {
  let matchedNonSeparator = false;
  let end = path.length;

  for (let i = path.length - 1; i >= start; --i) {
    if (isSep(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        start = i + 1;
        break;
      }
    } else if (!matchedNonSeparator) {
      matchedNonSeparator = true;
      end = i + 1;
    }
  }

  return path.slice(start, end);
}

export function assertArgs(path: string, suffix: string) {
  assertPath(path);
  if (path.length === 0) return path;
  if (typeof suffix !== "string") {
    throw new TypeError(
      `Suffix must be a string, received "${JSON.stringify(suffix)}"`,
    );
  }
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","access-control-allow-origin":"*","access-control-expose-headers":"*","x-jsr-cache-id":"MEL","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","x-goog-generation":"1748331037853555","date":"Thu, 26 Jun 2025 12:57:34 GMT","x-goog-metageneration":"1","via":"1.1 google","x-goog-stored-content-length":"1243","server":"UploadServer","expires":"Fri, 26 Jun 2026 12:57:34 GMT","content-type":"text/typescript","last-modified":"Tue, 27 May 2025 07:30:37 GMT","age":"0","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"ABgVH8-YzMd4RDvFOjJ7TNsAcpMNiM9eLl4F3-9-I3EPNqnSZS61bcZIz6HDRmySvAOKFkieGCw1CDA","x-content-type-options":"nosniff","content-length":"1243","x-goog-hash":"crc32c=Se+50g==,md5=ABPJMiIHwFZzjrqX8lAjDA==","etag":"\"0013c9322207c056738eba97f250230c\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/1.1.0/_common/basename.ts","time":1750942654}