// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * @example Usage
 * ```ts
 * import { fromFileUrl } from "@std/path/posix/from-file-url";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(fromFileUrl(new URL("file:///home/foo")), "/home/foo");
 * ```
 *
 * @param url The file URL to convert.
 * @returns The path string.
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  return decodeURIComponent(
    url.pathname.replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  );
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-jsr-cache-id":"MEL","x-goog-storage-class":"STANDARD","server":"UploadServer","date":"Thu, 26 Jun 2025 12:57:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"ABgVH8-bycwq1kxU4cUCegWog7HvtFmfdzK3NSTcK5K4VX_vTD-o4q36T3HU8yKCogVT_agEdCfp4WM","last-modified":"Tue, 27 May 2025 07:30:37 GMT","x-goog-generation":"1748331037883468","x-goog-stored-content-length":"668","x-goog-hash":"crc32c=sMVgBA==,md5=vpKCxau7/yEqpKm1rwtjmg==","etag":"\"be9282c5abbbff212aa4a9b5af0b639a\"","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","content-length":"668","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","expires":"Fri, 26 Jun 2026 12:57:34 GMT","age":"0","content-type":"text/typescript","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/1.1.0/posix/from_file_url.ts","time":1750942654}