// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { normalize as posixNormalize } from "./posix/normalize.ts";
import { normalize as windowsNormalize } from "./windows/normalize.ts";
/**
 * Normalize the path, resolving `'..'` and `'.'` segments.
 *
 * Note: Resolving these segments does not necessarily mean that all will be
 * eliminated. A `'..'` at the top-level will be preserved, and an empty path is
 * canonically `'.'`.
 *
 * @example Usage
 * ```ts
 * import { normalize } from "@std/path/normalize";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(normalize("C:\\foo\\bar\\..\\baz\\quux"), "C:\\foo\\baz\\quux");
 *   assertEquals(normalize(new URL("file:///C:/foo/bar/../baz/quux")), "C:\\foo\\baz\\quux");
 * } else {
 *   assertEquals(normalize("/foo/bar/../baz/quux"), "/foo/baz/quux");
 *   assertEquals(normalize(new URL("file:///foo/bar/../baz/quux")), "/foo/baz/quux");
 * }
 * ```
 *
 * @param path Path to be normalized
 * @returns The normalized path.
 */
export function normalize(path: string | URL): string {
  return isWindows ? windowsNormalize(path) : posixNormalize(path);
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=NNizuA==,md5=6+S41uSs4eH5bqlG7/yt4g==","access-control-expose-headers":"*","etag":"\"ebe4b8d6e4ace1e1f96ea946effcade2\"","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","access-control-allow-origin":"*","accept-ranges":"bytes","content-type":"text/typescript","x-goog-stored-content-length":"1251","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","x-guploader-uploadid":"ABgVH8_Zb0iGzRp8pYvTSjs5j1ahypbpeAYRKVePPar9SpJGLp011lAgAqB0WNzt_MMB-Oi_nC9zNzs","content-length":"1251","x-goog-generation":"1748331038039645","server":"UploadServer","x-robots-tag":"noindex","x-jsr-cache-status":"revalidated","last-modified":"Tue, 27 May 2025 07:30:38 GMT","age":"0","x-jsr-cache-id":"MEL","cache-control":"public, max-age=31536000, immutable","date":"Thu, 26 Jun 2025 12:57:34 GMT","via":"1.1 google","expires":"Fri, 26 Jun 2026 12:57:34 GMT","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/1.1.0/normalize.ts","time":1750942654}