// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * Copy bytes from the source array to the destination array and returns the
 * number of bytes copied.
 *
 * If the source array is larger than what the `dst` array can hold, only the
 * amount of bytes that fit in the `dst` array are copied.
 *
 * @param src Source array to copy from.
 * @param dst Destination array to copy to.
 * @param offset Offset in the destination array to start copying to. Defaults
 * to 0.
 * @returns Number of bytes copied.
 *
 * @example Basic usage
 * ```ts
 * import { copy } from "@std/bytes/copy";
 * import { assertEquals } from "@std/assert";
 *
 * const src = new Uint8Array([9, 8, 7]);
 * const dst = new Uint8Array([0, 1, 2, 3, 4, 5]);
 *
 * assertEquals(copy(src, dst), 3);
 * assertEquals(dst, new Uint8Array([9, 8, 7, 3, 4, 5]));
 * ```
 *
 * @example Copy with offset
 * ```ts
 * import { copy } from "@std/bytes/copy";
 * import { assertEquals } from "@std/assert";
 *
 * const src = new Uint8Array([1, 1, 1, 1]);
 * const dst = new Uint8Array([0, 0, 0, 0]);
 *
 * assertEquals(copy(src, dst, 1), 3);
 * assertEquals(dst, new Uint8Array([0, 1, 1, 1]));
 * ```
 * Defining an offset will start copying at the specified index in the
 * destination array.
 */
export function copy(src: Uint8Array, dst: Uint8Array, offset = 0): number {
  offset = Math.max(0, Math.min(offset, dst.byteLength));
  const dstBytesAvailable = dst.byteLength - offset;
  if (src.byteLength > dstBytesAvailable) {
    src = src.subarray(0, dstBytesAvailable);
  }
  dst.set(src, offset);
  return src.byteLength;
}

// denoCacheMetadata={"headers":{"last-modified":"Tue, 13 May 2025 07:25:35 GMT","access-control-allow-origin":"*","via":"1.1 google","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH88043PDZcVe4lT52HNIuyr2Uaa6zmDgsWnYvYU1xibTSszzDJ4PQ0pDjjW-qz_wQ37vmX2yDdc","x-goog-metageneration":"1","expires":"Fri, 26 Jun 2026 12:57:34 GMT","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1747121135066653","x-goog-storage-class":"STANDARD","etag":"\"5d799303f1a82e0f578db0e4640b60ad\"","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-jsr-cache-id":"MEL","x-goog-hash":"crc32c=VE1rvQ==,md5=XXmTA/GoLg9XjbDkZAtgrQ==","x-content-type-options":"nosniff","age":"0","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Thu, 26 Jun 2025 12:57:34 GMT","content-length":"1634","x-goog-stored-content-length":"1634","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/bytes/1.0.6/copy.ts","time":1750942654}