// deno-lint-ignore-file no-explicit-any
// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

// Check Deno, then the remaining runtimes (e.g. Node, Bun and the browser)
export const isWindows: boolean =
  (globalThis as any).Deno?.build.os === "windows" ||
  (globalThis as any).navigator?.platform?.startsWith("Win") ||
  (globalThis as any).process?.platform?.startsWith("win") ||
  false;

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","etag":"\"734581de6644150e324c3a2c6f28f646\"","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","content-type":"text/typescript","date":"Thu, 26 Jun 2025 12:57:34 GMT","x-robots-tag":"noindex","x-jsr-cache-id":"MEL","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH88Cyp0559oXHAO29GSmQNWDhgr5M40KFVwhyGEHi6dWfSl8ZQJHWKPk_gxXAzanKb0-","x-goog-metageneration":"1","x-goog-stored-content-length":"433","content-length":"433","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1748331037997530","last-modified":"Tue, 27 May 2025 07:30:38 GMT","via":"1.1 google","x-goog-hash":"crc32c=hJGI4w==,md5=c0WB3mZEFQ4yTDosbyj2Rg==","age":"0","expires":"Fri, 26 Jun 2026 12:57:34 GMT","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/1.1.0/_os.ts","time":1750942654}