// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"expires":"Fri, 26 Jun 2026 12:57:34 GMT","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","date":"Thu, 26 Jun 2025 12:57:34 GMT","x-robots-tag":"noindex","last-modified":"Tue, 27 May 2025 07:30:37 GMT","access-control-expose-headers":"*","x-goog-hash":"crc32c=7mfVpg==,md5=U7e7wN9NkFdBQSeXKapyaQ==","etag":"\"53b7bbc0df4d90574141279729aa7269\"","content-length":"242","x-goog-storage-class":"STANDARD","via":"1.1 google","content-type":"text/typescript","age":"0","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","x-goog-metageneration":"1","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1748331037906345","x-jsr-cache-id":"MEL","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"revalidated","x-goog-stored-content-length":"242","x-guploader-uploadid":"ABgVH8_pOuxKX4NyBaBpKjSWuD0LRrcO7RKrc0CY2X4sCnvLNwlAzYuQGmdsB_6mz11Nnlb4EJLGcBg","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/1.1.0/_common/dirname.ts","time":1750942654}