// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { ParsedPath } from "../types.ts";

/**
 * Generate a path from `ParsedPath` object.
 *
 * @example Usage
 * ```ts
 * import { format } from "@std/path/posix/format";
 * import { assertEquals } from "@std/assert";
 *
 * const path = format({
 *   root: "/",
 *   dir: "/path/dir",
 *   base: "file.txt",
 *   ext: ".txt",
 *   name: "file"
 * });
 * assertEquals(path, "/path/dir/file.txt");
 * ```
 *
 * @param pathObject The path object to format.
 * @returns The formatted path.
 */
export function format(pathObject: Partial<ParsedPath>): string {
  assertArg(pathObject);
  return _format("/", pathObject);
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","x-goog-metageneration":"1","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","x-goog-stored-content-length":"778","expires":"Fri, 26 Jun 2026 12:57:34 GMT","etag":"\"19e39ae60d9c40678a3e4ef91d07ea76\"","x-guploader-uploadid":"ABgVH88-6EtXII3BazlqMtrdVEROC0wM3YNfo7Gc5Eyj0wRzyRVcQ-o59u2DvgUTzIF21mY4PFkkKIY","x-goog-generation":"1748331038026243","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","x-goog-hash":"crc32c=SUAapw==,md5=GeOa5g2cQGeKPk75HQfqdg==","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MEL","date":"Thu, 26 Jun 2025 12:57:34 GMT","cache-control":"public, max-age=31536000, immutable","last-modified":"Tue, 27 May 2025 07:30:38 GMT","access-control-expose-headers":"*","content-length":"778","x-content-type-options":"nosniff","age":"0"},"url":"https://jsr.io/@std/path/1.1.0/posix/format.ts","time":1750942654}