// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

export function assertArg(url: URL | string) {
  url = url instanceof URL ? url : new URL(url);
  if (url.protocol !== "file:") {
    throw new TypeError(
      `URL must be a file URL: received "${url.protocol}"`,
    );
  }
  return url;
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","age":"0","x-jsr-cache-id":"MEL","x-content-type-options":"nosniff","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","server":"UploadServer","x-robots-tag":"noindex","x-goog-stored-content-length":"335","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Fri, 26 Jun 2026 12:57:34 GMT","x-guploader-uploadid":"ABgVH8_H8urF8AOMhvjNmD5PDuIJD4wq_cpkuFXp-fBVBnuxf39lvJsgyRFVgfzv_4OnmU93","x-goog-storage-class":"STANDARD","date":"Thu, 26 Jun 2025 12:57:34 GMT","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=jve+TQ==,md5=l3GYseoisXKf7l0OQ6iRRQ==","accept-ranges":"bytes","content-length":"335","content-type":"text/typescript","x-jsr-cache-status":"revalidated","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1748331037783890","via":"1.1 google","last-modified":"Tue, 27 May 2025 07:30:37 GMT","etag":"\"977198b1ea22b1729fee5d0e43a89145\""},"url":"https://jsr.io/@std/path/1.1.0/_common/from_file_url.ts","time":1750942654}