// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { relative as posixRelative } from "./posix/relative.ts";
import { relative as windowsRelative } from "./windows/relative.ts";

/**
 * Return the relative path from `from` to `to` based on current working
 * directory.
 *
 * @example Usage
 * ```ts
 * import { relative } from "@std/path/relative";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   const path = relative("C:\\foobar\\test\\aaa", "C:\\foobar\\impl\\bbb");
 *   assertEquals(path, "..\\..\\impl\\bbb");
 * } else {
 *   const path = relative("/data/foobar/test/aaa", "/data/foobar/impl/bbb");
 *   assertEquals(path, "../../impl/bbb");
 * }
 * ```
 *
 * @param from Path in current working directory.
 * @param to Path in current working directory.
 * @returns The relative path from `from` to `to`.
 */
export function relative(from: string, to: string): string {
  return isWindows ? windowsRelative(from, to) : posixRelative(from, to);
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1748331037956582","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","x-goog-stored-content-length":"1087","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","via":"1.1 google","x-guploader-uploadid":"ABgVH8_UDUfWyDIh44YHrrLZQlxxDznzXiFyw-iB-a7c-I-j6qEQbGy9slxG1SvsLbnZSw2uFbb7GHM","expires":"Fri, 26 Jun 2026 12:57:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","content-length":"1087","content-type":"text/typescript","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=OzMthQ==,md5=Q3lrlAz9HyoJLiM2rtMn9g==","accept-ranges":"bytes","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","etag":"\"43796b940cfd1f2a092e2336aed327f6\"","cross-origin-resource-policy":"cross-origin","age":"0","date":"Thu, 26 Jun 2025 12:57:34 GMT","x-jsr-cache-id":"MEL","last-modified":"Tue, 27 May 2025 07:30:38 GMT","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/1.1.0/relative.ts","time":1750942654}