// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * Converts a path to a namespaced path. This function returns the path as is on posix.
 *
 * @example Usage
 * ```ts
 * import { toNamespacedPath } from "@std/path/posix/to-namespaced-path";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(toNamespacedPath("/home/foo"), "/home/foo");
 * ```
 *
 * @param path The path.
 * @returns The namespaced path.
 */
export function toNamespacedPath(path: string): string {
  // Non-op on posix systems
  return path;
}

// denoCacheMetadata={"headers":{"age":"0","accept-ranges":"bytes","date":"Thu, 26 Jun 2025 12:57:34 GMT","access-control-allow-origin":"*","x-goog-generation":"1748331038060887","x-jsr-cache-id":"MEL","via":"1.1 google","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","etag":"\"d210f6bd34040d0b8762dc9ac747d111\"","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Tue, 27 May 2025 07:30:38 GMT","x-content-type-options":"nosniff","x-guploader-uploadid":"ABgVH89sFnum4JL39PuMR5E4-Jig6cgloN_m_7SzctsPkpbW5eCCeXR7f5MMEkdN4lmnAmsefqhgJtU","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","server":"UploadServer","content-length":"575","x-goog-hash":"crc32c=sUIEdg==,md5=0hD2vTQEDQuHYtyax0fREQ==","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"575","expires":"Fri, 26 Jun 2026 12:57:34 GMT"},"url":"https://jsr.io/@std/path/1.1.0/posix/to_namespaced_path.ts","time":1750942654}