// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { copy } from "./copy.ts";
import type { Uint8Array_ } from "./_types.ts";
export type { Uint8Array_ };

/**
 * Returns a new byte slice composed of `count` repetitions of the `source`
 * array.
 *
 * @param source Source array to repeat.
 * @param count Number of times to repeat the source array.
 * @returns A new byte slice composed of `count` repetitions of the `source`
 * array.
 *
 * @example Basic usage
 * ```ts
 * import { repeat } from "@std/bytes/repeat";
 * import { assertEquals } from "@std/assert";
 *
 * const source = new Uint8Array([0, 1, 2]);
 *
 * assertEquals(repeat(source, 3), new Uint8Array([0, 1, 2, 0, 1, 2, 0, 1, 2]));
 * ```
 *
 * @example Zero count
 * ```ts
 * import { repeat } from "@std/bytes/repeat";
 * import { assertEquals } from "@std/assert";
 *
 * const source = new Uint8Array([0, 1, 2]);
 *
 * assertEquals(repeat(source, 0), new Uint8Array());
 * ```
 */
export function repeat(source: Uint8Array, count: number): Uint8Array_ {
  if (count < 0 || !Number.isInteger(count)) {
    throw new RangeError("Count must be a non-negative integer");
  }

  const repeated = new Uint8Array(source.length * count);
  let offset = 0;

  while (offset < repeated.length) {
    offset += copy(source, repeated, offset);
  }

  return repeated;
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","server":"UploadServer","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"miss","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH896nUpdhxzolwtp6yU-Rx8o8BzlZBD2C8aYPxibE7rryYKBfIBIBevFFdXo3PUX3UI","accept-ranges":"bytes","content-length":"1376","x-robots-tag":"noindex","access-control-allow-origin":"*","access-control-expose-headers":"*","etag":"\"d16c4962859eb228fa9854720219781f\"","x-content-type-options":"nosniff","x-jsr-cache-id":"MEL","date":"Thu, 26 Jun 2025 12:57:34 GMT","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1747121135098767","cache-control":"public, max-age=31536000, immutable","last-modified":"Tue, 13 May 2025 07:25:35 GMT","expires":"Fri, 26 Jun 2026 12:57:34 GMT","x-goog-metageneration":"1","content-type":"text/typescript","x-goog-stored-content-length":"1376","x-goog-hash":"crc32c=0EAJtw==,md5=0WxJYoWesij6mFRyAhl4Hw=="},"url":"https://jsr.io/@std/bytes/1.0.6/repeat.ts","time":1750942654}