// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { CHAR_COLON } from "../_common/constants.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Verifies whether provided path is absolute.
 *
 * @example Usage
 * ```ts
 * import { isAbsolute } from "@std/path/windows/is-absolute";
 * import { assert, assertFalse } from "@std/assert";
 *
 * assert(isAbsolute("C:\\foo\\bar"));
 * assertFalse(isAbsolute("..\\baz"));
 * ```
 *
 * @param path The path to verify.
 * @returns `true` if the path is absolute, `false` otherwise.
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);

  const len = path.length;
  if (len === 0) return false;

  const code = path.charCodeAt(0);
  if (isPathSeparator(code)) {
    return true;
  } else if (isWindowsDeviceRoot(code)) {
    // Possible device root

    if (len > 2 && path.charCodeAt(1) === CHAR_COLON) {
      if (isPathSeparator(path.charCodeAt(2))) return true;
    }
  }
  return false;
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1748331037842479","content-type":"text/typescript","access-control-allow-origin":"*","content-length":"1092","access-control-expose-headers":"*","x-guploader-uploadid":"ABgVH8_S9SdF-BIxgxT5VJxkzTR6DxOoz2vAe15J61UV2TJf5swZXfqQI2pQzX3QhgyucckzHYsD5VE","x-jsr-cache-id":"MEL","x-goog-stored-content-length":"1092","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-jsr-cache-status":"revalidated","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Tue, 27 May 2025 07:30:37 GMT","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=R1AG6Q==,md5=TdB25m3YaIe5U8vGTXEXfQ==","via":"1.1 google","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","date":"Thu, 26 Jun 2025 12:57:34 GMT","expires":"Fri, 26 Jun 2026 12:57:34 GMT","cache-control":"public, max-age=31536000, immutable","etag":"\"4dd076e66dd86887b953cbc64d71177d\"","server":"UploadServer","age":"0","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/1.1.0/windows/is_absolute.ts","time":1750942654}