// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/**
 * Like join(), but doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { joinGlobs } from "@std/path/posix/join-globs";
 * import { assertEquals } from "@std/assert";
 *
 * const path = joinGlobs(["foo", "bar", "**"], { globstar: true });
 * assertEquals(path, "foo/bar/**");
 * ```
 *
 * @param globs The globs to join.
 * @param options The options to use.
 * @returns The joined path.
 */
export function joinGlobs(
  globs: string[],
  options: Pick<GlobOptions, "globstar"> = {},
): string {
  const { globstar = false } = options;
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { globstar });
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","x-goog-stored-content-length":"1251","server":"UploadServer","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=pmMSOA==,md5=G2dkay2UC0gU70mI4XI1Sg==","expires":"Fri, 26 Jun 2026 12:57:34 GMT","content-type":"text/typescript","via":"1.1 google","x-goog-storage-class":"STANDARD","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","content-length":"1251","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1748331038091674","x-goog-stored-content-encoding":"identity","etag":"\"1b67646b2d940b4814ef4988e172354a\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Thu, 26 Jun 2025 12:57:34 GMT","last-modified":"Tue, 27 May 2025 07:30:38 GMT","accept-ranges":"bytes","x-jsr-cache-id":"MEL","access-control-allow-origin":"*","x-guploader-uploadid":"ABgVH884xRfi8jbwTa2Y0mtLR7wnClW5AS0p-6xDPH6e_WuI8LbCEV71ldP8xGB3-kACbvp8mn3uV7Y"},"url":"https://jsr.io/@std/path/1.1.0/posix/join_globs.ts","time":1750942654}