// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { CHAR_FORWARD_SLASH } from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","last-modified":"Tue, 27 May 2025 07:30:38 GMT","expires":"Fri, 26 Jun 2026 12:57:34 GMT","age":"0","server":"UploadServer","x-goog-stored-content-length":"370","date":"Thu, 26 Jun 2025 12:57:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","x-goog-hash":"crc32c=JsP54A==,md5=J2D/ecRUQC20aPfT5ow3KA==","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","etag":"\"2760ff79c454402db468f7d3e68c3728\"","x-jsr-cache-id":"MEL","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","content-type":"text/typescript","access-control-expose-headers":"*","x-goog-generation":"1748331038026098","via":"1.1 google","cross-origin-resource-policy":"cross-origin","content-length":"370","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"ABgVH8_XVpx7cX93WCvraLEFIVwLgJ09RqZWcAascpdFrgrhHfV4B7DNqNvWzjGT5Dqmdxqs3pZMrHQ"},"url":"https://jsr.io/@std/path/1.1.0/posix/_util.ts","time":1750942654}