// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { join as posixJoin } from "./posix/join.ts";
import { join as windowsJoin } from "./windows/join.ts";

/**
 * Joins a sequence of paths, then normalizes the resulting path.
 *
 * @example Usage
 * ```ts
 * import { join } from "@std/path/join";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(join("C:\\foo", "bar", "baz\\quux", "garply", ".."), "C:\\foo\\bar\\baz\\quux");
 *   assertEquals(join(new URL("file:///C:/foo"), "bar", "baz/asdf", "quux", ".."), "C:\\foo\\bar\\baz\\asdf");
 * } else {
 *   assertEquals(join("/foo", "bar", "baz/quux", "garply", ".."), "/foo/bar/baz/quux");
 *   assertEquals(join(new URL("file:///foo"), "bar", "baz/asdf", "quux", ".."), "/foo/bar/baz/asdf");
 * }
 * ```
 *
 * @param path The path to join. This can be string or file URL.
 * @param paths Paths to be joined and normalized.
 * @returns The joined and normalized path.
 */
export function join(path: string | URL, ...paths: string[]): string {
  return isWindows ? windowsJoin(path, ...paths) : posixJoin(path, ...paths);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"1217","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MEL","access-control-expose-headers":"*","content-type":"text/typescript","etag":"\"44868aa380a6d7395556c4d5fc0c184d\"","expires":"Fri, 26 Jun 2026 12:57:34 GMT","last-modified":"Tue, 27 May 2025 07:30:37 GMT","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","age":"0","x-goog-generation":"1748331037852439","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=af1Pfw==,md5=RIaKo4Cm1zlVVsTV/AwYTQ==","accept-ranges":"bytes","server":"UploadServer","content-length":"1217","via":"1.1 google","x-robots-tag":"noindex","x-jsr-cache-status":"revalidated","cross-origin-resource-policy":"cross-origin","date":"Thu, 26 Jun 2025 12:57:34 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"ABgVH88D6QuOyL0nINK-TxCg0I3vvokow1F0KtZQWwUByR5epW0GfaRkFiWiGvCBqPss7CP0t_KeBg0"},"url":"https://jsr.io/@std/path/1.1.0/join.ts","time":1750942654}